{netlist Half_Adder.sch_out
{version 2 1 0}
{net_global VSS VDD12 VSS12 vdd! gnd! VDD22 VDD }
{cell XOR
{port A B OUT}
{inst MM5=n12 {TYPE MOS} 
{prop NF=1 L=0.1 W=0.4}
{pin OUT=DRN net2=GATE gnd!=SRC gnd!=BULK}}
{inst MM1=n12 {TYPE MOS} 
{prop NF=1 L=0.1 W=0.4}
{pin B=DRN A=GATE net2=SRC gnd!=BULK}}
{inst MM0=n12 {TYPE MOS} 
{prop NF=1 L=0.1 W=0.4}
{pin A=DRN B=GATE net2=SRC gnd!=BULK}}
{inst MM4=p12 {TYPE MOS} 
{prop NF=1 L=0.1 W=1.2}
{pin OUT=DRN net2=GATE vdd!=SRC vdd!=BULK}}
{inst MM3=p12 {TYPE MOS} 
{prop NF=1 L=0.1 W=1.2}
{pin net2=DRN B=GATE net1=SRC vdd!=BULK}}
{inst MM2=p12 {TYPE MOS} 
{prop NF=1 L=0.1 W=1.2}
{pin net1=DRN A=GATE vdd!=SRC vdd!=BULK}}
}

{cell AND
{port A B OUT}
{inst MM5=n12 {TYPE MOS} 
{prop NF=1 L=0.1 W=0.4}
{pin OUT=DRN net24=GATE gnd!=SRC gnd!=BULK}}
{inst MM1=n12 {TYPE MOS} 
{prop NF=1 L=0.1 W=0.4}
{pin net24=DRN B=GATE net7=SRC gnd!=BULK}}
{inst MM0=n12 {TYPE MOS} 
{prop NF=1 L=0.1 W=0.4}
{pin net7=DRN A=GATE gnd!=SRC gnd!=BULK}}
{inst MM4=p12 {TYPE MOS} 
{prop NF=1 L=0.1 W=1.2}
{pin OUT=DRN net24=GATE vdd!=SRC vdd!=BULK}}
{inst MM3=p12 {TYPE MOS} 
{prop NF=1 L=0.1 W=1.2}
{pin net24=DRN A=GATE vdd!=SRC vdd!=BULK}}
{inst MM2=p12 {TYPE MOS} 
{prop NF=1 L=0.1 W=1.2}
{pin net24=DRN B=GATE vdd!=SRC vdd!=BULK}}
}

{cell Half_Adder
{port c s x y}
{inst XI5=XOR {TYPE CELL} 
{pin y=A x=B s=OUT}}
{inst XI4=AND {TYPE CELL} 
{pin y=A x=B c=OUT}}
}

}
