# Tue May 22 13:21:46 2018

# icv_vue: RHEL64 M-2017.06-1.3706802 2017/06/19

# Hostname     : linux60514
# Platform type: LINUX.64

# Called as: 
# icv_vue -lay CDesignerLE -sch CDesignerSE -load /DCNFS/users/student/sliu2/coen153/lab2/Adder/synopsys_custom/pvjob_lab6.Half_Adder.icv.lvs/Half_Adder.vue -cmdPrint 

vue_loadFile {HiLoadPage} {/DCNFS/users/student/sliu2/coen153/lab2/Adder/synopsys_custom/pvjob_lab6.Half_Adder.icv.lvs/Half_Adder.vue}
vue_select {mainTab} {LVS Errors}
vue_select {lvsEquivListView} {1}
vue_select {lvsEquivListView} {0:0}
vue_select {lvsEquivListView} {1}
vue_select {lvsEquivListView} {0:0}
vue_expand {lvsEquivListView} 1 {0:0}
vue_select {lvsEquivListView} {0:0:0}
vue_expand {lvsEquivListView} 1 {0:0:0}
vue_select {lvsEquivListView} {0:0:0:0}
vue_select {lvsEquivListView} {0:0:0:1}
vue_click {actionClose}
vue_loadFile {HiLoadPage} {/DCNFS/users/student/sliu2/coen153/lab2/Adder/synopsys_custom/pvjob_lab6.Half_Adder.icv.lvs/Half_Adder.vue}
vue_close {HiMain}
