*** bit_Adder		Tue May 22 15:33:39 2018

After Natural Hierarchy Cut



		DESIGN STATISTICS DEFINITIONS
		______ __________ ______________.

Hierarchical levels       The number of levels in the design.
Unique Cells              The number of unique cells in the design.
Hierarchical placements   The total number of placements (srefs and arefs)
			  at each level in the design.
Total Design placements   The total number of placements (srefs and arefs)
			  in the design.
Exploded references       The total number of exploded references in the
			   design.
Exploded placements       The total number of exploded placements in the
			   design.
Total Data count          The total number of all polygons, paths, 
			  edges, and rectangles in the design.
Sref Placements           The total number of cell references in the design.
Arefs                     The total number of array references in the design.
Aref Placements           The total number of references in each array
			  reference in the design.
Data                      The number of data primitives in each cell
			  of the design.
Text                      The number of text primitives in each cell of the design.


*********************************************************************************


		DESIGN STATISTICS FOR "bit_Adder".
		______ __________ ___ ___________.

	Hierarchical levels	=         1
	Unique cells		=         1
	Hierarchical placements	=         1
	Total design placements	=         1
	Exploded references	=         8
	Exploded placements	=       318
	Total data count	=      3526
	SREF placements		=         1
	AREFS			=         0
	AREF placements		=         0
	DATA 			=      3526
	TEXT			=        32


*********************************************************************************


		CELL PROFILE STATISTICS DEFINITIONS
		_______________________________________.

Total Data      Count of all sref's, aref's, rectangles, paths, edges, and polygons in the cell.
Prims           Count of all rectangles, paths, edges, and polygons in the cell.
Refs            Count of all sref's and aref's in the cell.
Text            Count of all text elements in the cell.
Flat Plcs       The flat placement count for the cell.
Explode Type    Cell explode type.


*********************************************************************************


			CELL PROFILE DATA
			____ _______ ____.



		CELLS ORDERED FROM LOWEST TO HIGHEST DATA COUNT

     Cell Name       Total Data   Prims   Refs Text    Flat Plcs    Explode Type
-------------------  ----------  ------  ----- ------ -----------   ------------
 bit_Adder              3526    3526       0      32       1    NO_EXPLODE


		CELLS ORDERED FROM LOWEST TO HIGHEST FLAT PLACEMENT COUNT

     Cell Name       Flat Plcs   Prims   Refs Text    Total Data    Explode Type
-------------------  ----------  ------  ----- ------ -----------   ------------
 bit_Adder                 1    3526       0      32    3526    NO_EXPLODE


*********************************************************************************

		HIERARCHICAL TREE FOR BLOCK "bit_Adder".

TOTAL: Number of placements
SREF : Number of SREF placements
AREF : Number of AREF placements
1Q   : Number of placements at   0 degrees
2Q   : Number of placements at  90 degrees
3Q   : Number of placements at 180 degrees
4Q   : Number of placements at 270 degrees
1R   : Number of reflected placements at   0 degrees
2R   : Number of reflected placements at  90 degrees
3R   : Number of reflected placements at 180 degrees
4R   : Number of reflected placements at 270 degrees

							       TOTAL    SREF    AREF   1Q   2Q   3Q   4Q   1R   2R   3R   4R
bit_Adder				      Level=0  Count=      1       1       0    0    0    0    0    0    0    0    0


*********************************************************************************


		CELL STATISTICS


CELL = bit_Adder
	Cell Status		= USED (Schematic file cell)
	OPENACCESS Library	= lab6
	OPENACCESS Cell Name	= bit_Adder
	OPENACCESS View Name	= layout
	OPENACCESS Cell Type	= Normal Cell
	OPENACCESS Cell Extents (LL,UR)	= (0.090, 0.095) (75.825, 6.130)
	Cell Area		= 457.06
	Hierarchical Placements	=        1
	Flat Placements		=        1
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        8
	Exploded placements	=      318
	DATA			=     3526
	TEXT			=       32
	Via			=        0
	Upright/Side		=      1/0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   NWELLi     80      0       
   DIFFi      328     0       
   PIMPi      128     0       
   NIMPi      128     0       
   POi        300     0       
   M1i        1163    0       
   M1i_text   0       12      
   VIA1i      166     0       
   M2i        361     0       
   M3i_text   0       4       
   COi        800     0       
   M1PIN      48      0       
   M1PIN_text 0       12      
   M2PIN      24      0       
   M2PIN_text 0       4       

CELL = Full_Adder
	Cell Status		= AUTO_EXPLODED (PLACES EXPLODED)
	OPENACCESS Library	= lab6
	OPENACCESS Cell Name	= Full_Adder
	OPENACCESS View Name	= layout
	OPENACCESS Cell Type	= Normal Cell
	OPENACCESS Cell Extents (LL,UR)	= (0.155, 0.090) (18.975, 6.060)
	Cell Area		= 112.36
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        9	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       27
	TEXT			=       14
	Via			=        0
	Upright/Side		=      1/0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   NWELLi     20      0       
   DIFFi      82      0       
   PIMPi      32      0       
   NIMPi      32      0       
   POi        75      0       
   M1i        284     0       
   M1i_text   0       6       
   VIA1i      40      0       
   M2i        87      0       
   M3i_text   0       1       
   COi        200     0       
   M1PIN      12      0       
   M1PIN_text 0       6       
   M2PIN      6       0       
   M2PIN_text 0       1       

CELL = SAED_PDK_90.VIA12.layout
	Cell Status		= AUTO_EXPLODED (PLACES EXPLODED)
	OPENACCESS Library	= SAED_PDK_90
	OPENACCESS Cell Name	= VIA12
	OPENACCESS View Name	= layout
	OPENACCESS Cell Type	= Standard Via
	OPENACCESS Cell Extents (LL,UR)	= (-0.120, -0.075) (0.120, 0.075)
	Cell Area		= 0.04
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        3
	TEXT			=        0
	Via			=        1
	Upright/Side		=      0/0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   M1i        1       0       
   VIA1i      1       0       
   M2i        1       0       

CELL = Half_Adder
	Cell Status		= AUTO_EXPLODED (PLACES EXPLODED)
	OPENACCESS Library	= lab6
	OPENACCESS Cell Name	= Half_Adder
	OPENACCESS View Name	= layout
	OPENACCESS Cell Type	= Normal Cell
	OPENACCESS Cell Extents (LL,UR)	= (0.035, 0.070) (7.240, 4.830)
	Cell Area		= 34.30
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=       10	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       14
	TEXT			=       12
	Via			=        0
	Upright/Side		=      0/0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   NWELLi     8       0       
   DIFFi      32      0       
   PIMPi      13      0       
   NIMPi      13      0       
   POi        30      0       
   M1i        108     0       
   M1i_text   0       4       
   VIA1i      16      0       
   M2i        32      0       
   M3i_text   0       2       
   COi        80      0       
   M1PIN      6       0       
   M1PIN_text 0       4       
   M2PIN      3       0       
   M2PIN_text 0       2       

CELL = Adder.OR.layout
	Cell Status		= AUTO_EXPLODED (PLACES EXPLODED)
	OPENACCESS Library	= Adder
	OPENACCESS Cell Name	= OR
	OPENACCESS View Name	= layout
	OPENACCESS Cell Type	= Normal Cell
	OPENACCESS Cell Extents (LL,UR)	= (0.195, -3.580) (3.685, 0.130)
	Cell Area		= 12.95
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        8	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       50
	TEXT			=       10
	Via			=        0
	Upright/Side		=      0/0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   NWELLi     4       0       
   DIFFi      18      0       
   PIMPi      6       0       
   NIMPi      6       0       
   POi        15      0       
   M1i        46      0       
   M1i_text   0       4       
   VIA1i      2       0       
   M2i        6       0       
   M3i_text   0       1       
   COi        40      0       
   M1PIN_text 0       4       
   M2PIN_text 0       1       

CELL = Adder.AND.layout
	Cell Status		= AUTO_EXPLODED (PLACES EXPLODED)
	OPENACCESS Library	= Adder
	OPENACCESS Cell Name	= AND
	OPENACCESS View Name	= layout
	OPENACCESS Cell Type	= Normal Cell
	OPENACCESS Cell Extents (LL,UR)	= (-0.795, -3.580) (2.440, 0.105)
	Cell Area		= 11.92
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        8	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       53
	TEXT			=       10
	Via			=        0
	Upright/Side		=      0/0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   NWELLi     4       0       
   DIFFi      16      0       
   PIMPi      6       0       
   NIMPi      6       0       
   POi        15      0       
   M1i        46      0       
   M1i_text   0       4       
   VIA1i      2       0       
   M2i        6       0       
   M3i_text   0       1       
   COi        40      0       
   M1PIN      4       0       
   M1PIN_text 0       4       
   M2PIN      1       0       
   M2PIN_text 0       1       

CELL = Adder.XOR.layout
	Cell Status		= AUTO_EXPLODED (PLACES EXPLODED)
	OPENACCESS Library	= Adder
	OPENACCESS Cell Name	= XOR
	OPENACCESS View Name	= layout
	OPENACCESS Cell Type	= Normal Cell
	OPENACCESS Cell Extents (LL,UR)	= (0.395, -3.580) (4.355, 0.105)
	Cell Area		= 14.59
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=       12	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       52
	TEXT			=       10
	Via			=        0
	Upright/Side		=      0/0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   NWELLi     4       0       
   DIFFi      16      0       
   PIMPi      7       0       
   NIMPi      7       0       
   POi        15      0       
   M1i        48      0       
   M1i_text   0       4       
   VIA1i      6       0       
   M2i        10      0       
   M3i_text   0       1       
   COi        40      0       
   M1PIN      2       0       
   M1PIN_text 0       4       
   M2PIN      2       0       
   M2PIN_text 0       1       

CELL = SAED_PDK_90.nmos4t.layout
	Cell Status		= AUTO_EXPLODED (PLACES EXPLODED)
	OPENACCESS Library	= SAED_PDK_90
	OPENACCESS Cell Name	= nmos4t
	OPENACCESS View Name	= layout
	OPENACCESS Cell Type	= PCell
	OPENACCESS Cell Extents (LL,UR)	= (-0.440, -0.230) (0.540, 0.950)
	Cell Area		= 1.16
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       11
	TEXT			=        3
	Via			=        0
	Upright/Side		=      0/0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   DIFFi      2       0       
   NIMPi      1       0       
   POi        2       0       
   M1i        3       0       
   M1i_text   0       3       
   COi        3       0       

CELL = SAED_PDK_90.pmos4t.layout
	Cell Status		= AUTO_EXPLODED (PLACES EXPLODED)
	OPENACCESS Library	= SAED_PDK_90
	OPENACCESS Cell Name	= pmos4t
	OPENACCESS View Name	= layout
	OPENACCESS Cell Type	= PCell
	OPENACCESS Cell Extents (LL,UR)	= (-0.540, -0.240) (0.640, 1.750)
	Cell Area		= 2.35
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       18
	TEXT			=        3
	Via			=        0
	Upright/Side		=      0/0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   NWELLi     1       0       
   DIFFi      2       0       
   PIMPi      1       0       
   POi        2       0       
   M1i        3       0       
   M1i_text   0       3       
   COi        9       0       
