06/05/2018 12:21:16 (DP)  Using license file: 27000@hoth.engr.scu.edu
06/05/2018 12:21:16 (DP)  
06/05/2018 12:21:16 (DP)  Obtained 1 ICValidator2-Manager licenses.
06/05/2018 12:21:16 (DP)  This will allow 2 engine processes to run.

06/05/2018 12:21:17 (DLM) Requesting (ICValidator2-GeometryEngine/2017.06)
06/05/2018 12:21:17 (DLM)   ICValidator2-GeometryEngine license obtained.
06/05/2018 12:21:17 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2017.06)
06/05/2018 12:21:18 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2017.06)
06/05/2018 12:21:20 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2017.06)
06/05/2018 12:21:21 (DP)  Releasing all DP licenses
06/05/2018 12:21:21 (DLM) Releasing (ICValidator2-GeometryEngine/2017.06)
06/05/2018 12:21:21 (DLM)   ICValidator2-GeometryEngine/2017.06 released.
