06/05/2018 12:15:39 (DP)  Using license file: 27000@hoth.engr.scu.edu
06/05/2018 12:15:39 (DP)  
06/05/2018 12:15:39 (DP)  Obtained 1 ICValidator2-Manager licenses.
06/05/2018 12:15:39 (DP)  This will allow 2 engine processes to run.

06/05/2018 12:15:39 (DLM) Requesting (ICValidator2-GeometryEngine/2017.06)
06/05/2018 12:15:40 (DLM)   ICValidator2-GeometryEngine license obtained.
06/05/2018 12:15:40 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2017.06)
06/05/2018 12:15:41 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2017.06)
06/05/2018 12:15:48 (DP)  Releasing all DP licenses
06/05/2018 12:15:49 (DLM) Releasing (ICValidator2-GeometryEngine/2017.06)
06/05/2018 12:15:49 (DLM)   ICValidator2-GeometryEngine/2017.06 released.
