05/22/2018 14:51:52 (DP)  Using license file: 27000@hoth.engr.scu.edu
05/22/2018 14:51:52 (DP)  
05/22/2018 14:51:52 (DP)  Obtained 1 ICValidator2-Manager licenses.
05/22/2018 14:51:52 (DP)  This will allow 2 engine processes to run.

05/22/2018 14:51:52 (DLM) Requesting (ICValidator2-GeometryEngine/2017.06)
05/22/2018 14:51:52 (DLM)   ICValidator2-GeometryEngine license obtained.
05/22/2018 14:51:52 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2017.06)
05/22/2018 14:51:55 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2017.06)
05/22/2018 14:51:58 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2017.06)
05/22/2018 14:52:01 (DP)  Releasing all DP licenses
05/22/2018 14:52:02 (DLM) Releasing (ICValidator2-GeometryEngine/2017.06)
05/22/2018 14:52:02 (DLM)   ICValidator2-GeometryEngine/2017.06 released.
