* XREF SPICE	Tue May 22 15:33:46 2018	bit_Adder
* icv_netlist Version RHEL64 M-2017.06-1.3706802 2017/06/19

* Top of hierarchy  cell=bit_Adder
.subckt bit_Adder a0 s0 a1 s1 a2 s2 a3 s3 Cout b0 Cin
+	b1 b2 b3 gnd! vdd!
M_XI3/XI2/MM1 XI3/XI2/net16 XI3/net25 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI3/XI2/MM0 XI3/XI2/net16 XI3/net18 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI3/XI2/MM5 Cout XI3/XI2/net16 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI3/XI5/XI4/MM5 XI3/net25 XI3/XI5/XI4/net24 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI3/XI5/XI4/MM0 XI3/XI5/XI4/net7 net32 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI3/XI5/XI4/MM1 XI3/XI5/XI4/net24 XI3/net27 XI3/XI5/XI4/net7 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI3/XI5/XI5/MM5 s3 XI3/XI5/XI5/net2 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI3/XI5/XI5/MM1 XI3/net27 net32 XI3/XI5/XI5/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI3/XI5/XI5/MM0 net32 XI3/net27 XI3/XI5/XI5/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI3/XI3/XI4/MM5 XI3/net18 XI3/XI3/XI4/net24 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI3/XI3/XI4/MM0 XI3/XI3/XI4/net7 b3 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI3/XI3/XI4/MM1 XI3/XI3/XI4/net24 a3 XI3/XI3/XI4/net7 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI3/XI3/XI5/MM5 XI3/net27 XI3/XI3/XI5/net2 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI3/XI3/XI5/MM1 a3 b3 XI3/XI3/XI5/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI3/XI3/XI5/MM0 b3 a3 XI3/XI3/XI5/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI2/XI2/MM1 XI2/XI2/net16 XI2/net25 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI2/XI2/MM0 XI2/XI2/net16 XI2/net18 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI2/XI2/MM5 net32 XI2/XI2/net16 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI2/XI5/XI4/MM5 XI2/net25 XI2/XI5/XI4/net24 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI2/XI5/XI4/MM0 XI2/XI5/XI4/net7 net31 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI2/XI5/XI4/MM1 XI2/XI5/XI4/net24 XI2/net27 XI2/XI5/XI4/net7 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI2/XI5/XI5/MM5 s2 XI2/XI5/XI5/net2 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI2/XI5/XI5/MM1 XI2/net27 net31 XI2/XI5/XI5/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI2/XI5/XI5/MM0 net31 XI2/net27 XI2/XI5/XI5/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI2/XI3/XI4/MM5 XI2/net18 XI2/XI3/XI4/net24 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI2/XI3/XI4/MM0 XI2/XI3/XI4/net7 b2 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI2/XI3/XI4/MM1 XI2/XI3/XI4/net24 a2 XI2/XI3/XI4/net7 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI2/XI3/XI5/MM5 XI2/net27 XI2/XI3/XI5/net2 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI2/XI3/XI5/MM1 a2 b2 XI2/XI3/XI5/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI2/XI3/XI5/MM0 b2 a2 XI2/XI3/XI5/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI1/XI2/MM0 XI1/XI2/net16 XI1/net18 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI1/XI2/MM5 net31 XI1/XI2/net16 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI1/XI2/MM1 XI1/XI2/net16 XI1/net25 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI1/XI5/XI4/MM5 XI1/net25 XI1/XI5/XI4/net24 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI1/XI5/XI4/MM0 XI1/XI5/XI4/net7 net33 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI1/XI5/XI4/MM1 XI1/XI5/XI4/net24 XI1/net27 XI1/XI5/XI4/net7 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI1/XI5/XI5/MM5 s1 XI1/XI5/XI5/net2 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI1/XI5/XI5/MM1 XI1/net27 net33 XI1/XI5/XI5/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI1/XI5/XI5/MM0 net33 XI1/net27 XI1/XI5/XI5/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI1/XI3/XI4/MM5 XI1/net18 XI1/XI3/XI4/net24 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI1/XI3/XI4/MM0 XI1/XI3/XI4/net7 b1 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI1/XI3/XI4/MM1 XI1/XI3/XI4/net24 a1 XI1/XI3/XI4/net7 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI1/XI3/XI5/MM5 XI1/net27 XI1/XI3/XI5/net2 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI1/XI3/XI5/MM1 a1 b1 XI1/XI3/XI5/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI1/XI3/XI5/MM0 b1 a1 XI1/XI3/XI5/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI0/XI2/MM5 net33 XI0/XI2/net16 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI0/XI2/MM1 XI0/XI2/net16 XI0/net25 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI0/XI2/MM0 XI0/XI2/net16 XI0/net18 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI0/XI5/XI4/MM5 XI0/net25 XI0/XI5/XI4/net24 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI0/XI5/XI4/MM0 XI0/XI5/XI4/net7 Cin gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI0/XI5/XI4/MM1 XI0/XI5/XI4/net24 XI0/net27 XI0/XI5/XI4/net7 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI0/XI5/XI5/MM5 s0 XI0/XI5/XI5/net2 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI0/XI5/XI5/MM0 Cin XI0/net27 XI0/XI5/XI5/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI0/XI5/XI5/MM1 XI0/net27 Cin XI0/XI5/XI5/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI0/XI3/XI4/MM5 XI0/net18 XI0/XI3/XI4/net24 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI0/XI3/XI4/MM0 XI0/XI3/XI4/net7 b0 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI0/XI3/XI4/MM1 XI0/XI3/XI4/net24 a0 XI0/XI3/XI4/net7 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI0/XI3/XI5/MM5 XI0/net27 XI0/XI3/XI5/net2 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI0/XI3/XI5/MM0 b0 a0 XI0/XI3/XI5/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI0/XI3/XI5/MM1 a0 b0 XI0/XI3/XI5/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI3/XI5/XI4/MM4 XI3/net25 XI3/XI5/XI4/net24 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI3/XI5/XI4/MM3 XI3/XI5/XI4/net24 net32 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI3/XI5/XI4/MM2 XI3/XI5/XI4/net24 XI3/net27 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI3/XI5/XI5/MM4 s3 XI3/XI5/XI5/net2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI3/XI5/XI5/MM2 XI3/XI5/XI5/net1 net32 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI3/XI5/XI5/MM3 XI3/XI5/XI5/net2 XI3/net27 XI3/XI5/XI5/net1 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI3/XI3/XI4/MM4 XI3/net18 XI3/XI3/XI4/net24 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI3/XI3/XI4/MM3 XI3/XI3/XI4/net24 b3 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI3/XI3/XI4/MM2 XI3/XI3/XI4/net24 a3 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI3/XI3/XI5/MM2 XI3/XI3/XI5/net1 b3 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI3/XI3/XI5/MM3 XI3/XI3/XI5/net2 a3 XI3/XI3/XI5/net1 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI3/XI3/XI5/MM4 XI3/net27 XI3/XI3/XI5/net2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI3/XI2/MM2 XI3/XI2/net16 XI3/net25 XI3/XI2/net23 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI3/XI2/MM3 XI3/XI2/net23 XI3/net18 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI3/XI2/MM4 Cout XI3/XI2/net16 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI2/XI5/XI4/MM4 XI2/net25 XI2/XI5/XI4/net24 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI2/XI5/XI4/MM3 XI2/XI5/XI4/net24 net31 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI2/XI5/XI4/MM2 XI2/XI5/XI4/net24 XI2/net27 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI2/XI5/XI5/MM2 XI2/XI5/XI5/net1 net31 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI2/XI5/XI5/MM3 XI2/XI5/XI5/net2 XI2/net27 XI2/XI5/XI5/net1 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI2/XI5/XI5/MM4 s2 XI2/XI5/XI5/net2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI2/XI3/XI4/MM4 XI2/net18 XI2/XI3/XI4/net24 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI2/XI3/XI4/MM3 XI2/XI3/XI4/net24 b2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI2/XI3/XI4/MM2 XI2/XI3/XI4/net24 a2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI2/XI3/XI5/MM4 XI2/net27 XI2/XI3/XI5/net2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI2/XI3/XI5/MM2 XI2/XI3/XI5/net1 b2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI2/XI3/XI5/MM3 XI2/XI3/XI5/net2 a2 XI2/XI3/XI5/net1 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI2/XI2/MM2 XI2/XI2/net16 XI2/net25 XI2/XI2/net23 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI2/XI2/MM3 XI2/XI2/net23 XI2/net18 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI2/XI2/MM4 net32 XI2/XI2/net16 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI1/XI5/XI4/MM4 XI1/net25 XI1/XI5/XI4/net24 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI1/XI5/XI4/MM3 XI1/XI5/XI4/net24 net33 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI1/XI5/XI4/MM2 XI1/XI5/XI4/net24 XI1/net27 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI1/XI5/XI5/MM4 s1 XI1/XI5/XI5/net2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI1/XI5/XI5/MM2 XI1/XI5/XI5/net1 net33 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI1/XI5/XI5/MM3 XI1/XI5/XI5/net2 XI1/net27 XI1/XI5/XI5/net1 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI1/XI3/XI4/MM4 XI1/net18 XI1/XI3/XI4/net24 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI1/XI3/XI4/MM3 XI1/XI3/XI4/net24 b1 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI1/XI3/XI4/MM2 XI1/XI3/XI4/net24 a1 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI1/XI3/XI5/MM4 XI1/net27 XI1/XI3/XI5/net2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI1/XI3/XI5/MM2 XI1/XI3/XI5/net1 b1 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI1/XI3/XI5/MM3 XI1/XI3/XI5/net2 a1 XI1/XI3/XI5/net1 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI1/XI2/MM3 XI1/XI2/net23 XI1/net18 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI1/XI2/MM4 net31 XI1/XI2/net16 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI1/XI2/MM2 XI1/XI2/net16 XI1/net25 XI1/XI2/net23 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI0/XI5/XI4/MM4 XI0/net25 XI0/XI5/XI4/net24 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI0/XI5/XI4/MM3 XI0/XI5/XI4/net24 Cin vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI0/XI5/XI4/MM2 XI0/XI5/XI4/net24 XI0/net27 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI0/XI5/XI5/MM3 XI0/XI5/XI5/net2 XI0/net27 XI0/XI5/XI5/net1 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI0/XI5/XI5/MM2 XI0/XI5/XI5/net1 Cin vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI0/XI5/XI5/MM4 s0 XI0/XI5/XI5/net2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI0/XI3/XI4/MM4 XI0/net18 XI0/XI3/XI4/net24 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI0/XI3/XI4/MM3 XI0/XI3/XI4/net24 b0 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI0/XI3/XI4/MM2 XI0/XI3/XI4/net24 a0 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI0/XI3/XI5/MM4 XI0/net27 XI0/XI3/XI5/net2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI0/XI3/XI5/MM3 XI0/XI3/XI5/net2 a0 XI0/XI3/XI5/net1 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI0/XI3/XI5/MM2 XI0/XI3/XI5/net1 b0 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI0/XI2/MM4 net33 XI0/XI2/net16 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI0/XI2/MM2 XI0/XI2/net16 XI0/net25 XI0/XI2/net23 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI0/XI2/MM3 XI0/XI2/net23 XI0/net18 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
.ends bit_Adder
