{netlist stage.sch_out
{version 2 1 0}
{net_global VSS VDD12 VSS12 vdd! gnd! VDD22 VDD }
{cell stage
{port CLK1 CLK2 Input Output}
{inst MM1=p12 {TYPE MOS} 
{prop NF=1 L=0.1 W=4.8}
{pin Output=DRN CLK1=GATE net5=SRC vdd!=BULK}}
{inst MM0=p12 {TYPE MOS} 
{prop NF=1 L=0.1 W=4.8}
{pin net5=DRN Input=GATE vdd!=SRC vdd!=BULK}}
{inst MM3=n12 {TYPE MOS} 
{prop NF=1 L=0.1 W=1.6}
{pin net13=DRN Input=GATE gnd!=SRC gnd!=BULK}}
{inst MM2=n12 {TYPE MOS} 
{prop NF=1 L=0.1 W=1.6}
{pin Output=DRN CLK2=GATE net13=SRC gnd!=BULK}}
}

}
