# Tue Jun 5 12:06:22 2018

# icv_vue: RHEL64 M-2017.06-1.3706802 2017/06/19

# Hostname     : linux60514
# Platform type: LINUX.64

# Called as: 
# icv_vue -lay CDesignerLE -sch CDesignerSE -load /DCNFS/users/student/sliu2/coen153/lab2/synopsys_custom/pvjob_project.stage.icv.lvs/stage.vue -cmdPrint 

vue_loadFile {HiLoadPage} {/DCNFS/users/student/sliu2/coen153/lab2/synopsys_custom/pvjob_project.stage.icv.lvs/stage.vue}
vue_select {mainTab} {LVS Errors}
vue_select {lvsEquivListView} {0:0}
vue_click {HiNetlistXref} {layNet} {N3}
vue_click {actionClose}
vue_close {HiMain}
