*** Half_Adder		Tue May 22 13:39:53 2018

AFTER VCELL Pairing



		DESIGN STATISTICS DEFINITIONS
		______ __________ ______________.

Hierarchical levels       The number of levels in the design.
Unique Cells              The number of unique cells in the design.
Hierarchical placements   The total number of placements (srefs and arefs)
			  at each level in the design.
Total Design placements   The total number of placements (srefs and arefs)
			  in the design.
Exploded references       The total number of exploded references in the
			   design.
Exploded placements       The total number of exploded placements in the
			   design.
Total Data count          The total number of all polygons, paths, 
			  edges, and rectangles in the design.
Sref Placements           The total number of cell references in the design.
Arefs                     The total number of array references in the design.
Aref Placements           The total number of references in each array
			  reference in the design.
Data                      The number of data primitives in each cell
			  of the design.
Text                      The number of text primitives in each cell of the design.


*********************************************************************************


		DESIGN STATISTICS FOR "Half_Adder".
		______ __________ ___ ___________.

	Hierarchical levels	=         1
	Unique cells		=         1
	Hierarchical placements	=         1
	Total design placements	=         1
	Exploded references	=         0
	Exploded placements	=         0
	Total data count	=       341
	SREF placements		=         1
	AREFS			=         0
	AREF placements		=         0
	DATA 			=       341
	TEXT			=        12


*********************************************************************************


		CELL PROFILE STATISTICS DEFINITIONS
		_______________________________________.

Total Data      Count of all sref's, aref's, rectangles, paths, edges, and polygons in the cell.
Prims           Count of all rectangles, paths, edges, and polygons in the cell.
Refs            Count of all sref's and aref's in the cell.
Text            Count of all text elements in the cell.
Flat Plcs       The flat placement count for the cell.
Explode Type    Cell explode type.


*********************************************************************************


			CELL PROFILE DATA
			____ _______ ____.



		CELLS ORDERED FROM LOWEST TO HIGHEST DATA COUNT

     Cell Name       Total Data   Prims   Refs Text    Flat Plcs    Explode Type
-------------------  ----------  ------  ----- ------ -----------   ------------
 Half_Adder              341     341       0      12       1    NO_EXPLODE


		CELLS ORDERED FROM LOWEST TO HIGHEST FLAT PLACEMENT COUNT

     Cell Name       Flat Plcs   Prims   Refs Text    Total Data    Explode Type
-------------------  ----------  ------  ----- ------ -----------   ------------
 Half_Adder                1     341       0      12     341    NO_EXPLODE


*********************************************************************************

		HIERARCHICAL TREE FOR BLOCK "Half_Adder".


							    TOTAL SREF AREF ROTR
 Half_Adder                                   Level=0  Count=   1    1    0    0


*********************************************************************************


		CELL STATISTICS


CELL = Half_Adder
	Cell Status		= USED (SCHEMATIC TO NO EXPLODE)
	OPENACCESS Library		= MAINLIB
	OPENACCESS Cell Extents (LL,UR)	= (0.035, 0.070) (7.240, 4.830)
	Cell Area		= 34.30
	Hierarchical Placements	=        1
	Flat Placements		=        1
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=      341
	TEXT			=       12
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   NWELLi     8       0       
   DIFFi      32      0       
   PIMPi      13      0       
   NIMPi      13      0       
   POi        30      0       
   M1i        108     0       
   M1i_text   0       4       
   VIA1i      16      0       
   M2i        32      0       
   M3i_text   0       2       
   COi        80      0       
   M1PIN      6       0       
   M1PIN_text 0       4       
   M2PIN      3       0       
   M2PIN_text 0       2       

CELL = Adder.AND.layout
	Cell Status		= AUTO_EXPLODED (PLACES EXPLODED)
	OPENACCESS Library		= MAINLIB
	OPENACCESS Cell Extents (LL,UR)	= (-0.795, -3.580) (2.440, 0.105)
	Cell Area		= 11.92
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        8	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       53
	TEXT			=       10
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   NWELLi     4       0       
   DIFFi      16      0       
   PIMPi      6       0       
   NIMPi      6       0       
   POi        15      0       
   M1i        46      0       
   M1i_text   0       4       
   VIA1i      2       0       
   M2i        6       0       
   M3i_text   0       1       
   COi        40      0       
   M1PIN      4       0       
   M1PIN_text 0       4       
   M2PIN      1       0       
   M2PIN_text 0       1       

CELL = Adder.XOR.layout
	Cell Status		= AUTO_EXPLODED (PLACES EXPLODED)
	OPENACCESS Library		= MAINLIB
	OPENACCESS Cell Extents (LL,UR)	= (0.395, -3.580) (4.355, 0.105)
	Cell Area		= 14.59
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=       12	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       52
	TEXT			=       10
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   NWELLi     4       0       
   DIFFi      16      0       
   PIMPi      7       0       
   NIMPi      7       0       
   POi        15      0       
   M1i        48      0       
   M1i_text   0       4       
   VIA1i      6       0       
   M2i        10      0       
   M3i_text   0       1       
   COi        40      0       
   M1PIN      2       0       
   M1PIN_text 0       4       
   M2PIN      2       0       
   M2PIN_text 0       1       

CELL = SAED_PDK_90.VIA12.layout
	Cell Status		= AUTO_EXPLODED (PLACES EXPLODED)
	OPENACCESS Library		= MAINLIB
	OPENACCESS Cell Extents (LL,UR)	= (-0.120, -0.075) (0.120, 0.075)
	Cell Area		= 0.04
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        3
	TEXT			=        0
	Via			=        1
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   M1i        1       0       
   VIA1i      1       0       
   M2i        1       0       

CELL = SAED_PDK_90.nmos4t.layout
	Cell Status		= AUTO_EXPLODED (PLACES EXPLODED)
	OPENACCESS Library		= MAINLIB
	OPENACCESS Cell Extents (LL,UR)	= (-0.440, -0.230) (0.540, 0.950)
	Cell Area		= 1.16
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       11
	TEXT			=        3
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   DIFFi      2       0       
   NIMPi      1       0       
   POi        2       0       
   M1i        3       0       
   M1i_text   0       3       
   COi        3       0       

CELL = SAED_PDK_90.pmos4t.layout
	Cell Status		= AUTO_EXPLODED (PLACES EXPLODED)
	OPENACCESS Library		= MAINLIB
	OPENACCESS Cell Extents (LL,UR)	= (-0.540, -0.240) (0.640, 1.750)
	Cell Area		= 2.35
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       18
	TEXT			=        3
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   NWELLi     1       0       
   DIFFi      2       0       
   PIMPi      1       0       
   POi        2       0       
   M1i        3       0       
   M1i_text   0       3       
   COi        9       0       
