05/22/2018 13:39:51 (DP)  Using license file: 27000@hoth.engr.scu.edu
05/22/2018 13:39:51 (DP)  
05/22/2018 13:39:51 (DP)  Obtained 1 ICValidator2-Manager licenses.
05/22/2018 13:39:51 (DP)  This will allow 2 engine processes to run.

05/22/2018 13:39:51 (DLM) Requesting (ICValidator2-GeometryEngine/2017.06)
05/22/2018 13:39:51 (DLM)   ICValidator2-GeometryEngine license obtained.
05/22/2018 13:39:51 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2017.06)
05/22/2018 13:39:53 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2017.06)
05/22/2018 13:39:58 (DP)  Releasing all DP licenses
05/22/2018 13:39:58 (DLM) Releasing (ICValidator2-GeometryEngine/2017.06)
05/22/2018 13:39:58 (DLM)   ICValidator2-GeometryEngine/2017.06 released.
