06/05/2018 12:21:33 (DP)  Using license file: 27000@hoth.engr.scu.edu
06/05/2018 12:21:33 (DP)  
06/05/2018 12:21:33 (DP)  Obtained 1 ICValidator2-Manager licenses.
06/05/2018 12:21:33 (DP)  This will allow 2 engine processes to run.

06/05/2018 12:21:34 (DLM) Requesting (ICValidator2-GeometryEngine/2017.06)
06/05/2018 12:21:34 (DLM)   ICValidator2-GeometryEngine license obtained.
06/05/2018 12:21:34 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2017.06)
06/05/2018 12:21:35 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2017.06)
06/05/2018 12:21:41 (DP)  Releasing all DP licenses
06/05/2018 12:21:42 (DLM) Releasing (ICValidator2-GeometryEngine/2017.06)
06/05/2018 12:21:42 (DLM)   ICValidator2-GeometryEngine/2017.06 released.
