<module name="vsl: project C2MOS schematic vl: auCdl schematic symbol">
<scope name="Instance">
<forward>
<mapping src="I3" dst="XI3"/>
<mapping src="I4" dst="XI4"/>
<mapping src="I5" dst="XI5"/>
<mapping src="I9" dst="XI9"/>
<mapping src="I8" dst="XI8"/>
<mapping src="I2" dst="XI2"/>
<mapping src="I0" dst="XI0"/>
<mapping src="I1" dst="XI1"/>
</forward>
<reverse>
<mapping src="XI3" dst="I3"/>
<mapping src="XI4" dst="I4"/>
<mapping src="XI5" dst="I5"/>
<mapping src="XI2" dst="I2"/>
<mapping src="XI9" dst="I9"/>
<mapping src="XI1" dst="I1"/>
<mapping src="XI0" dst="I0"/>
<mapping src="XI8" dst="I8"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward>
<mapping src="&lt;unmappedTermOrder>" dst="CLK CLKb D Qs"/>
<mapping src="&lt;termOrder>" dst="CLK CLKb D Qs"/>
</forward>
<reverse>
<mapping src="CLK CLKb D Qs" dst="&lt;unmappedTermOrder>"/>
</reverse>
</scope>
<master_instances>
<instance_header master="CMOS">
<instance name="I2"/>
<instance name="I3"/>
<instance name="I4"/>
<instance name="I5"/>
<instance name="I8"/>
<instance name="I9"/>
</instance_header>
<instance_header master="stage">
<instance name="I0"/>
<instance name="I1"/>
</instance_header>
</master_instances>
</module>
