		   LAYOUT ERRORS RESULTS: CLEAN

		   #### #     #####   ##   #   #
		  #     #     #      #  #  ##  #
		  #     #     ####  ###### # # #
		  #     #     #     #    # #  ##
		   #### ##### ##### #    # #   #

===========================================================================

Library name:    project
Structure name:  C2MOS
Generated by:    IC Validator RHEL64 M-2017.06-1.3706802 2017/06/19
Runset name:     /DCNFS/users/student/sliu2/coen153/lab2/synopsys_custom/pvjob_project.C2MOS.icv.drc/rules.drc.9m_saed90_icv.drc.rs
User name:       sliu2
Time started:    2018/06/05 01:48:49PM
Time ended:      2018/06/05 01:48:56PM

Called as: icv -f openaccess -i project -c C2MOS -oa_view layout -oa_lib_defs /DCNFS/users/student/sliu2/coen153/lab2/lib.defs -oa_layer_map /DCNFS/applications/synopsys/2017/app/SAED/SAED_PDK90nm/techfiles/saed_pdk90_layer.map -rc /DCNFS/users/student/sliu2/coen153/lab2/synopsys_custom/pvjob_project.C2MOS.icv.drc/C2MOS.drc.custom_compiler.rc -oa_dm5 -vue /DCNFS/users/student/sliu2/coen153/lab2/synopsys_custom/pvjob_project.C2MOS.icv.drc/rules.drc.9m_saed90_icv.drc.rs

