// Generated by Custom Compiler M-2017.03-SP1-1
// Date: Tue Jun 05 13:48:46 PDT 2018
#define TEXT_OPTIONS_LAYOUT_POWER {  }
#define OPENACCESS_OPTIONS_VIEW "layout"
#define LAYOUT_GRID_OPTIONS_RESOLUTION 0.005
#define INCREMENTAL_OPTIONS_EXCLUDE_WINDOW_BY_CELLS_DELTA 0
#define TEXT_OPTIONS_LAYOUT_GROUND {  }
#define OPENACCESS_OPTIONS_GENERATE_PIN_TEXT ALL
#define LAYOUT_GRID_OPTIONS_CHECK_90 { PATH }
#define INCREMENTAL_OPTIONS_CLIP_WINDOW false
#define HIERARCHY_OPTIONS_DELETE {  }
#define TEXT_OPTIONS_EDTEXT {}
#define PROTOTYPE_OPTIONS_LARGE_CELLS true
#define INCREMENTAL_OPTIONS_EXCLUDE_WINDOW {  }
#define HIERARCHY_AUTO_OPTIONS_APPLICATION DRC
#define TEXT_OPTIONS_DELETE_TEXT {}
#define ERROR_OPTIONS_DB_PATH ".../pydb"
#define OPENACCESS_OPTIONS_MERGED_VIEW_LIST {}
#define OPENACCESS_OPTIONS_PIN_TEXT NET_NAME
#define INCREMENTAL_OPTIONS_EXCLUDE_WINDOW_BY_CELLS {  }
#define ERROR_OPTIONS_REPORT_LAYOUT_ERRORS { HIERARCHICAL }
#define HIERARCHY_AUTO_OPTIONS_FLOW NONE
#define PROTOTYPE_OPTIONS_SYMMETRY FULL
#define INCREMENTAL_OPTIONS_WINDOW_ERROR_FILTER KEEP_ALL
#define HIERARCHY_OPTIONS_EXPLODE {  }
#define HIERARCHY_OPTIONS_EXPLODE_ALL {  }
#define LAYOUT_GRID_OPTIONS_CHECK_45 { PATH, POLYGON }
#define INCREMENTAL_OPTIONS_SELECT_WINDOW {}
#define TEXT_OPTIONS_USE_EXPLODED_TEXT {}
#define TEXT_OPTIONS_REPLACE_NET_PREFIX ""
#define TEXT_OPTIONS_REPLACE_TEXT_CHARACTERS {}
#define TEXT_OPTIONS_REPLACE_TEXT {}
#define INCREMENTAL_OPTIONS_SELECT_WINDOW_BY_CELLS {  }
#define ERROR_OPTIONS_ERROR_LIMIT_PER_CHECK 10000000
#define ERROR_OPTIONS_PCELL_LIST {  }
#define ERROR_OPTIONS_CREATE_VUE_OUTPUT false
#define HIERARCHY_OPTIONS_FLATTEN {  }
