06/05/2018 12:15:19 (DP)  Using license file: 27000@hoth.engr.scu.edu
06/05/2018 12:15:19 (DP)  
06/05/2018 12:15:19 (DP)  Obtained 1 ICValidator2-Manager licenses.
06/05/2018 12:15:19 (DP)  This will allow 2 engine processes to run.

06/05/2018 12:15:21 (DLM) Requesting (ICValidator2-GeometryEngine/2017.06)
06/05/2018 12:15:21 (DLM)   ICValidator2-GeometryEngine license obtained.
06/05/2018 12:15:21 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2017.06)
06/05/2018 12:15:24 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2017.06)
06/05/2018 12:15:26 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2017.06)
06/05/2018 12:15:27 (DP)  Releasing all DP licenses
06/05/2018 12:15:27 (DLM) Releasing (ICValidator2-GeometryEngine/2017.06)
06/05/2018 12:15:27 (DLM)   ICValidator2-GeometryEngine/2017.06 released.
