		     LAYOUT ERRORS RESULTS: ERRORS

		  ##### ####  ####   ###  ####   ###
		  #     #   # #   # #   # #   # #    
		  ####  ####  ####  #   # ####   ### 
		  #     #  #  #  #  #   # #  #      #
		  ##### #   # #   #  ###  #   # #### 

===========================================================================

Library name:    project
Structure name:  C2MOS
Generated by:    IC Validator RHEL64 M-2017.06-1.3706802 2017/06/19
Runset name:     /DCNFS/users/student/sliu2/coen153/lab2/synopsys_custom/pvjob_project.C2MOS.icv.lvs/rules.lvs.9m_saed90_lvs.lvs.rs
User name:       sliu2
Time started:    2018/06/05 01:49:10PM
Time ended:      2018/06/05 01:49:18PM

Called as: icv -f openaccess -i project -c C2MOS -oa_view layout -oa_lib_defs /DCNFS/users/student/sliu2/coen153/lab2/lib.defs -oa_layer_map /DCNFS/applications/synopsys/2017/app/SAED/SAED_PDK90nm/techfiles/saed_pdk90_layer.map -rc /DCNFS/users/student/sliu2/coen153/lab2/synopsys_custom/pvjob_project.C2MOS.icv.lvs/C2MOS.lvs.custom_compiler.rc -s /DCNFS/users/student/sliu2/coen153/lab2/synopsys_custom/pvjob_project.C2MOS.icv.lvs/C2MOS.custom_compiler.sp -sf SPICE -stc C2MOS -sf SPICE -quiet=0 -vue /DCNFS/users/student/sliu2/coen153/lab2/synopsys_custom/pvjob_project.C2MOS.icv.lvs/rules.lvs.9m_saed90_lvs.lvs.rs

			ERROR SUMMARY

 Violation
   text_net:text_open_merge ........................... 3 violations found.




			ERROR DETAILS


---------------------------------------------------------------------------
Violation
---------------------------------------------------------------------------

/DCNFS/users/student/sliu2/coen153/lab2/synopsys_custom/pvjob_lab2.CMOS.icv.lvs/rules.lvs.9m_saed90_lvs.lvs.rs:738:text_net:text_open_merge
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure BaseText layerNo dtype (ParentText x, y) BaseNetID TextOn       TextFrom Info   
                   layerNo dtype (ParentText x, y)           TextOn       TextFrom Info   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
C2MOS     CLKb     31      0     (9.4600, 9.0350)  N15       m1pin_marker LAYER    Signal 
                   31      0     (1.5900, 0.1650)            m1pin_marker LAYER    Signal 
C2MOS     vdd!     31      0     (3.0950, 3.7900)  N4        m1pin_marker LAYER    Signal 
                   31      0     (0.8200, 8.4500)            m1pin_marker LAYER    Signal 
                   31      0     (10.9800, 3.7950)           m1pin_marker LAYER    Signal 
C2MOS     CLK      31      0     (9.4400, 0.1650)  N17       m1pin_marker LAYER    Signal 
                   31      0     (1.5750, 8.9800)            m1pin_marker LAYER    Signal 


