{netlist C2MOS.sch_out
{version 2 1 0}
{net_global VSS VDD12 VSS12 vdd! gnd! VDD22 VDD }
{cell stage
{port CLK1 CLK2 Input Output}
{inst MM1=p12 {TYPE MOS} 
{prop NF=1 L=0.1 W=4.8}
{pin Output=DRN CLK1=GATE net5=SRC vdd!=BULK}}
{inst MM0=p12 {TYPE MOS} 
{prop NF=1 L=0.1 W=4.8}
{pin net5=DRN Input=GATE vdd!=SRC vdd!=BULK}}
{inst MM3=n12 {TYPE MOS} 
{prop NF=1 L=0.1 W=1.6}
{pin net13=DRN Input=GATE gnd!=SRC gnd!=BULK}}
{inst MM2=n12 {TYPE MOS} 
{prop NF=1 L=0.1 W=1.6}
{pin Output=DRN CLK2=GATE net13=SRC gnd!=BULK}}
}

{cell CMOS
{port Vin Vout}
{inst MM0=n12 {TYPE MOS} 
{prop NF=1 L=0.1 W=0.4}
{pin Vout=DRN Vin=GATE gnd!=SRC gnd!=BULK}}
{inst MM1=p12 {TYPE MOS} 
{prop NF=1 L=0.1 W=1.2}
{pin Vout=DRN Vin=GATE vdd!=SRC vdd!=BULK}}
}

{cell C2MOS
{port CLK CLKb D Qs}
{inst XI1=stage {TYPE CELL} 
{pin CLKb=CLK1 CLK=CLK2 net51=Input net54=Output}}
{inst XI0=stage {TYPE CELL} 
{pin CLK=CLK1 CLKb=CLK2 D=Input Qm=Output}}
{inst XI9=CMOS {TYPE CELL} 
{pin net53=Vin net51=Vout}}
{inst XI8=CMOS {TYPE CELL} 
{pin net50=Vin Qs=Vout}}
{inst XI5=CMOS {TYPE CELL} 
{pin net54=Vin net50=Vout}}
{inst XI4=CMOS {TYPE CELL} 
{pin net50=Vin net54=Vout}}
{inst XI3=CMOS {TYPE CELL} 
{pin net53=Vin Qm=Vout}}
{inst XI2=CMOS {TYPE CELL} 
{pin Qm=Vin net53=Vout}}
}

}
