00400000-10054000 r-xp 00000000 00:2e 1123945675                         /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/platform/bin/cdesigner
10253000-10dff000 rwxp 0fc53000 00:2e 1123945675                         /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/platform/bin/cdesigner
10dff000-1b49c000 rwxp 00000000 00:00 0 
1b622000-2b8b1000 rwxp 00000000 00:00 0                                  [heap]
7f91bc000000-7f91bc11c000 rwxp 00000000 00:00 0 
7f91bc11c000-7f91c0000000 ---p 00000000 00:00 0 
7f91c0000000-7f91c011e000 rwxp 00000000 00:00 0 
7f91c011e000-7f91c4000000 ---p 00000000 00:00 0 
7f91c77ff000-7f91c7800000 ---p 00000000 00:00 0 
7f91c7800000-7f91c8000000 rwxp 00000000 00:00 0 
7f91c8000000-7f91c8021000 rwxp 00000000 00:00 0 
7f91c8021000-7f91cc000000 ---p 00000000 00:00 0 
7f91cc000000-7f91cc021000 rwxp 00000000 00:00 0 
7f91cc021000-7f91d0000000 ---p 00000000 00:00 0 
7f91d0000000-7f91d011c000 rwxp 00000000 00:00 0 
7f91d011c000-7f91d4000000 ---p 00000000 00:00 0 
7f91d4000000-7f91d4021000 rwxp 00000000 00:00 0 
7f91d4021000-7f91d8000000 ---p 00000000 00:00 0 
7f91d8000000-7f91d80fe000 rwxp 00000000 00:00 0 
7f91d80fe000-7f91dc000000 ---p 00000000 00:00 0 
7f91dc339000-7f91dc33a000 ---p 00000000 00:00 0 
7f91dc33a000-7f91dcb3a000 rwxp 00000000 00:00 0 
7f91dcb3a000-7f91dcb3b000 ---p 00000000 00:00 0 
7f91dcb3b000-7f91dd33b000 rwxp 00000000 00:00 0 
7f91dd33b000-7f91dd33c000 ---p 00000000 00:00 0 
7f91dd33c000-7f91ddb3c000 rwxp 00000000 00:00 0 
7f91ddb3c000-7f91ddb3d000 ---p 00000000 00:00 0 
7f91ddb3d000-7f91de33d000 rwxp 00000000 00:00 0 
7f91de33d000-7f91de33e000 ---p 00000000 00:00 0 
7f91de33e000-7f91deb3e000 rwxp 00000000 00:00 0 
7f91deb3e000-7f91deb3f000 ---p 00000000 00:00 0 
7f91deb3f000-7f91df33f000 rwxp 00000000 00:00 0 
7f91df33f000-7f91df3e4000 r-xp 00000000 08:02 201430172                  /usr/share/fonts/dejavu/DejaVuSans-Bold.ttf
7f91df3e4000-7f91df3e6000 r-xp 00000000 08:02 134301658                  /usr/lib64/libutil-2.17.so
7f91df3e6000-7f91df5e5000 ---p 00002000 08:02 134301658                  /usr/lib64/libutil-2.17.so
7f91df5e5000-7f91df5e6000 r-xp 00001000 08:02 134301658                  /usr/lib64/libutil-2.17.so
7f91df5e6000-7f91df5e7000 rwxp 00002000 08:02 134301658                  /usr/lib64/libutil-2.17.so
7f91df5e7000-7f91df778000 r-xp 00000000 00:2e 2375918581                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/Python/2.6.2/lib/libpython2.6.so.1.0
7f91df778000-7f91df978000 ---p 00191000 00:2e 2375918581                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/Python/2.6.2/lib/libpython2.6.so.1.0
7f91df978000-7f91df9b3000 rwxp 00191000 00:2e 2375918581                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/Python/2.6.2/lib/libpython2.6.so.1.0
7f91df9b3000-7f91df9c1000 rwxp 00000000 00:00 0 
7f91df9c1000-7f91dfbe7000 r-xp 00000000 00:2e 2371630622                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/tclpy/PY2.6.2/tclpy.so
7f91dfbe7000-7f91dfde7000 ---p 00226000 00:2e 2371630622                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/tclpy/PY2.6.2/tclpy.so
7f91dfde7000-7f91dfdf7000 rwxp 00226000 00:2e 2371630622                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/tclpy/PY2.6.2/tclpy.so
7f91dfdf7000-7f91dfdf8000 rwxp 00000000 00:00 0 
7f91dfdf8000-7f91dfdf9000 ---p 00000000 00:00 0 
7f91dfdf9000-7f91e05f9000 rwxp 00000000 00:00 0 
7f91e05f9000-7f91e061f000 r-xp 00000000 08:02 134630446                  /usr/lib64/libdbus-glib-1.so.2.2.2
7f91e061f000-7f91e081f000 ---p 00026000 08:02 134630446                  /usr/lib64/libdbus-glib-1.so.2.2.2
7f91e081f000-7f91e0820000 r-xp 00026000 08:02 134630446                  /usr/lib64/libdbus-glib-1.so.2.2.2
7f91e0820000-7f91e0821000 rwxp 00027000 08:02 134630446                  /usr/lib64/libdbus-glib-1.so.2.2.2
7f91e0821000-7f91e0826000 r-xp 00000000 08:02 134301630                  /usr/lib64/libnss_dns-2.17.so
7f91e0826000-7f91e0a25000 ---p 00005000 08:02 134301630                  /usr/lib64/libnss_dns-2.17.so
7f91e0a25000-7f91e0a26000 r-xp 00004000 08:02 134301630                  /usr/lib64/libnss_dns-2.17.so
7f91e0a26000-7f91e0a27000 rwxp 00005000 08:02 134301630                  /usr/lib64/libnss_dns-2.17.so
7f91e0a27000-7f91e0a70000 r-xp 00000000 00:2e 3383002174                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/PyCellStudio/plat_linux_gcc52_64/3rd/lib/libssl.so.6
7f91e0a70000-7f91e0c70000 ---p 00049000 00:2e 3383002174                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/PyCellStudio/plat_linux_gcc52_64/3rd/lib/libssl.so.6
7f91e0c70000-7f91e0c76000 rwxp 00049000 00:2e 3383002174                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/PyCellStudio/plat_linux_gcc52_64/3rd/lib/libssl.so.6
7f91e0c76000-7f91e0dae000 r-xp 00000000 00:2e 3383002169                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/PyCellStudio/plat_linux_gcc52_64/3rd/lib/libcrypto.so.6
7f91e0dae000-7f91e0fad000 ---p 00138000 00:2e 3383002169                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/PyCellStudio/plat_linux_gcc52_64/3rd/lib/libcrypto.so.6
7f91e0fad000-7f91e0fce000 rwxp 00137000 00:2e 3383002169                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/PyCellStudio/plat_linux_gcc52_64/3rd/lib/libcrypto.so.6
7f91e0fce000-7f91e0fd2000 rwxp 00000000 00:00 0 
7f91e0fd2000-7f91e20c5000 rwxs 00000000 00:04 1212429                    /SYSVfd1fd9b6 (deleted)
7f91e20c5000-7f91e210b000 r-xp 00000000 08:02 134301740                  /usr/lib64/libdbus-1.so.3.7.4
7f91e210b000-7f91e230b000 ---p 00046000 08:02 134301740                  /usr/lib64/libdbus-1.so.3.7.4
7f91e230b000-7f91e230c000 r-xp 00046000 08:02 134301740                  /usr/lib64/libdbus-1.so.3.7.4
7f91e230c000-7f91e230d000 rwxp 00047000 08:02 134301740                  /usr/lib64/libdbus-1.so.3.7.4
7f91e230d000-7f91e2310000 r-xp 00000000 08:02 134302086                  /usr/lib64/libkeyutils.so.1.5
7f91e2310000-7f91e250f000 ---p 00003000 08:02 134302086                  /usr/lib64/libkeyutils.so.1.5
7f91e250f000-7f91e2510000 r-xp 00002000 08:02 134302086                  /usr/lib64/libkeyutils.so.1.5
7f91e2510000-7f91e2511000 rwxp 00003000 08:02 134302086                  /usr/lib64/libkeyutils.so.1.5
7f91e2511000-7f91e251e000 r-xp 00000000 08:02 134513086                  /usr/lib64/libkrb5support.so.0.1
7f91e251e000-7f91e271d000 ---p 0000d000 08:02 134513086                  /usr/lib64/libkrb5support.so.0.1
7f91e271d000-7f91e271e000 r-xp 0000c000 08:02 134513086                  /usr/lib64/libkrb5support.so.0.1
7f91e271e000-7f91e271f000 rwxp 0000d000 08:02 134513086                  /usr/lib64/libkrb5support.so.0.1
7f91e271f000-7f91e272f000 r-xp 00000000 08:02 134302124                  /usr/lib64/libavahi-client.so.3.2.9
7f91e272f000-7f91e292e000 ---p 00010000 08:02 134302124                  /usr/lib64/libavahi-client.so.3.2.9
7f91e292e000-7f91e292f000 r-xp 0000f000 08:02 134302124                  /usr/lib64/libavahi-client.so.3.2.9
7f91e292f000-7f91e2930000 rwxp 00010000 08:02 134302124                  /usr/lib64/libavahi-client.so.3.2.9
7f91e2930000-7f91e293c000 r-xp 00000000 08:02 134302126                  /usr/lib64/libavahi-common.so.3.5.3
7f91e293c000-7f91e2b3b000 ---p 0000c000 08:02 134302126                  /usr/lib64/libavahi-common.so.3.5.3
7f91e2b3b000-7f91e2b3c000 r-xp 0000b000 08:02 134302126                  /usr/lib64/libavahi-common.so.3.5.3
7f91e2b3c000-7f91e2b3d000 rwxp 0000c000 08:02 134302126                  /usr/lib64/libavahi-common.so.3.5.3
7f91e2b3d000-7f91e2d71000 r-xp 00000000 08:02 134597384                  /usr/lib64/libcrypto.so.1.0.2k
7f91e2d71000-7f91e2f71000 ---p 00234000 08:02 134597384                  /usr/lib64/libcrypto.so.1.0.2k
7f91e2f71000-7f91e2f8d000 r-xp 00234000 08:02 134597384                  /usr/lib64/libcrypto.so.1.0.2k
7f91e2f8d000-7f91e2f9a000 rwxp 00250000 08:02 134597384                  /usr/lib64/libcrypto.so.1.0.2k
7f91e2f9a000-7f91e2f9e000 rwxp 00000000 00:00 0 
7f91e2f9e000-7f91e3005000 r-xp 00000000 08:02 134597386                  /usr/lib64/libssl.so.1.0.2k
7f91e3005000-7f91e3205000 ---p 00067000 08:02 134597386                  /usr/lib64/libssl.so.1.0.2k
7f91e3205000-7f91e3209000 r-xp 00067000 08:02 134597386                  /usr/lib64/libssl.so.1.0.2k
7f91e3209000-7f91e3210000 rwxp 0006b000 08:02 134597386                  /usr/lib64/libssl.so.1.0.2k
7f91e3210000-7f91e3213000 r-xp 00000000 08:02 134301755                  /usr/lib64/libcom_err.so.2.1
7f91e3213000-7f91e3412000 ---p 00003000 08:02 134301755                  /usr/lib64/libcom_err.so.2.1
7f91e3412000-7f91e3413000 r-xp 00002000 08:02 134301755                  /usr/lib64/libcom_err.so.2.1
7f91e3413000-7f91e3414000 rwxp 00003000 08:02 134301755                  /usr/lib64/libcom_err.so.2.1
7f91e3414000-7f91e3445000 r-xp 00000000 08:02 134513078                  /usr/lib64/libk5crypto.so.3.1
7f91e3445000-7f91e3644000 ---p 00031000 08:02 134513078                  /usr/lib64/libk5crypto.so.3.1
7f91e3644000-7f91e3646000 r-xp 00030000 08:02 134513078                  /usr/lib64/libk5crypto.so.3.1
7f91e3646000-7f91e3647000 rwxp 00032000 08:02 134513078                  /usr/lib64/libk5crypto.so.3.1
7f91e3647000-7f91e371f000 r-xp 00000000 08:02 134513084                  /usr/lib64/libkrb5.so.3.3
7f91e371f000-7f91e391e000 ---p 000d8000 08:02 134513084                  /usr/lib64/libkrb5.so.3.3
7f91e391e000-7f91e392c000 r-xp 000d7000 08:02 134513084                  /usr/lib64/libkrb5.so.3.3
7f91e392c000-7f91e392f000 rwxp 000e5000 08:02 134513084                  /usr/lib64/libkrb5.so.3.3
7f91e392f000-7f91e3979000 r-xp 00000000 08:02 134513074                  /usr/lib64/libgssapi_krb5.so.2.2
7f91e3979000-7f91e3b79000 ---p 0004a000 08:02 134513074                  /usr/lib64/libgssapi_krb5.so.2.2
7f91e3b79000-7f91e3b7a000 r-xp 0004a000 08:02 134513074                  /usr/lib64/libgssapi_krb5.so.2.2
7f91e3b7a000-7f91e3b7c000 rwxp 0004b000 08:02 134513074                  /usr/lib64/libgssapi_krb5.so.2.2
7f91e3b7c000-7f91e3bdf000 r-xp 00000000 08:02 134598095                  /usr/lib64/libcups.so.2
7f91e3bdf000-7f91e3ddf000 ---p 00063000 08:02 134598095                  /usr/lib64/libcups.so.2
7f91e3ddf000-7f91e3de3000 r-xp 00063000 08:02 134598095                  /usr/lib64/libcups.so.2
7f91e3de3000-7f91e3de4000 rwxp 00067000 08:02 134598095                  /usr/lib64/libcups.so.2
7f91e3de4000-7f91e3de5000 rwxp 00000000 00:00 0 
7f91e3de5000-7f91e3dff000 r-xp 00000000 00:2e 15408964                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/tcl-dp/lib/libdp42.so
7f91e3dff000-7f91e3ffe000 ---p 0001a000 00:2e 15408964                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/tcl-dp/lib/libdp42.so
7f91e3ffe000-7f91e4000000 rwxp 00019000 00:2e 15408964                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/tcl-dp/lib/libdp42.so
7f91e4000000-7f91e4021000 rwxp 00000000 00:00 0 
7f91e4021000-7f91e8000000 ---p 00000000 00:00 0 
7f91e8005000-7f91e8009000 rwxp 00000000 00:00 0 
7f91e8009000-7f91e803b000 r-xp 00000000 00:2e 3387157530                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/auxx/fonts/TNR_WG__.ttf
7f91e803b000-7f91e8057000 r-xp 00000000 00:2e 3387157531                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/auxx/fonts/INFOT_Synopsys.ttf
7f91e8057000-7f91e80c4000 r-xp 00000000 00:2e 3387157525                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/auxx/fonts/DejaVuLGCSans.ttf
7f91e80c4000-7f91e80fe000 r-xp 00000000 00:2e 3387157534                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/auxx/fonts/DejaVuLGCSansMono.ttf
7f91e80fe000-7f91e80ff000 ---p 00000000 00:00 0 
7f91e80ff000-7f91e88ff000 rwxp 00000000 00:00 0 
7f91e88ff000-7f91e8911000 r-xp 00000000 00:2e 2373839890                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaTclEngine.so
7f91e8911000-7f91e8b11000 ---p 00012000 00:2e 2373839890                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaTclEngine.so
7f91e8b11000-7f91e8b12000 rwxp 00012000 00:2e 2373839890                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaTclEngine.so
7f91e8b12000-7f91e8be3000 r-xp 00000000 00:2e 2375923348                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/platform/lib/librq_plugin.so
7f91e8be3000-7f91e8de2000 ---p 000d1000 00:2e 2375923348                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/platform/lib/librq_plugin.so
7f91e8de2000-7f91e8de8000 rwxp 000d0000 00:2e 2375923348                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/platform/lib/librq_plugin.so
7f91e8de8000-7f91e8e43000 r-xp 00000000 00:2e 2375923344                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/platform/lib/libpcell_caching.so
7f91e8e43000-7f91e9043000 ---p 0005b000 00:2e 2375923344                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/platform/lib/libpcell_caching.so
7f91e9043000-7f91e9047000 rwxp 0005b000 00:2e 2375923344                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/platform/lib/libpcell_caching.so
7f91e9047000-7f91e9048000 ---p 00000000 00:00 0 
7f91e9048000-7f91e9060000 rwxp 00000000 00:00 0 
7f91e9060000-7f91e9069000 r-xp 00000000 00:2e 2373839875                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaNativeLock.so
7f91e9069000-7f91e9269000 ---p 00009000 00:2e 2373839875                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaNativeLock.so
7f91e9269000-7f91e926a000 rwxp 00009000 00:2e 2373839875                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaNativeLock.so
7f91e926a000-7f91e929f000 r-xp 00000000 00:2e 2373839873                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/libsnpsLibDef.so
7f91e929f000-7f91e949f000 ---p 00035000 00:2e 2373839873                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/libsnpsLibDef.so
7f91e949f000-7f91e94a1000 rwxp 00035000 00:2e 2373839873                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/libsnpsLibDef.so
7f91e94a1000-7f91e94c3000 r-xp 00000000 08:02 23813                      /usr/share/fonts/liberation/LiberationSans-Bold.ttf
7f91e94c3000-7f91e9573000 r-xp 00000000 08:02 201430176                  /usr/share/fonts/dejavu/DejaVuSans.ttf
7f91e9573000-7f91e95d7000 r-xp 00000000 00:2e 2375923381                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/plugins/imageformats/libqtiff.so
7f91e95d7000-7f91e97d6000 ---p 00064000 00:2e 2375923381                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/plugins/imageformats/libqtiff.so
7f91e97d6000-7f91e97da000 rwxp 00063000 00:2e 2375923381                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/plugins/imageformats/libqtiff.so
7f91e97da000-7f91e97df000 r-xp 00000000 00:2e 2375923380                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/plugins/imageformats/libqtga.so
7f91e97df000-7f91e99de000 ---p 00005000 00:2e 2375923380                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/plugins/imageformats/libqtga.so
7f91e99de000-7f91e99df000 rwxp 00004000 00:2e 2375923380                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/plugins/imageformats/libqtga.so
7f91e99df000-7f91e99e4000 r-xp 00000000 00:2e 2375923379                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/plugins/imageformats/libqsvg.so
7f91e99e4000-7f91e9be4000 ---p 00005000 00:2e 2375923379                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/plugins/imageformats/libqsvg.so
7f91e9be4000-7f91e9be5000 rwxp 00005000 00:2e 2375923379                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/plugins/imageformats/libqsvg.so
7f91e9be5000-7f91e9c3b000 r-xp 00000000 00:2e 2375923378                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/plugins/imageformats/libqmng.so
7f91e9c3b000-7f91e9e3b000 ---p 00056000 00:2e 2375923378                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/plugins/imageformats/libqmng.so
7f91e9e3b000-7f91e9e3e000 rwxp 00056000 00:2e 2375923378                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/plugins/imageformats/libqmng.so
7f91e9e3e000-7f91e9e79000 r-xp 00000000 00:2e 2375923382                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/plugins/imageformats/libqjpeg.so
7f91e9e79000-7f91ea078000 ---p 0003b000 00:2e 2375923382                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/plugins/imageformats/libqjpeg.so
7f91ea078000-7f91ea079000 rwxp 0003a000 00:2e 2375923382                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/plugins/imageformats/libqjpeg.so
7f91ea079000-7f91ea080000 r-xp 00000000 00:2e 2375923377                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/plugins/imageformats/libqico.so
7f91ea080000-7f91ea27f000 ---p 00007000 00:2e 2375923377                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/plugins/imageformats/libqico.so
7f91ea27f000-7f91ea280000 rwxp 00006000 00:2e 2375923377                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/plugins/imageformats/libqico.so
7f91ea280000-7f91ea287000 r-xp 00000000 00:2e 2375923376                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/plugins/imageformats/libqgif.so
7f91ea287000-7f91ea486000 ---p 00007000 00:2e 2375923376                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/plugins/imageformats/libqgif.so
7f91ea486000-7f91ea487000 rwxp 00006000 00:2e 2375923376                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/plugins/imageformats/libqgif.so
7f91ea487000-7f91ea82d000 r-xp 00000000 00:2e 3387157559                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/auxx/images/images.rcc
7f91ea82d000-7f91ea84e000 rwxp 00000000 00:00 0 
7f91ea84e000-7f91ea850000 r-xs 00000000 08:02 201441641                  /var/cache/fontconfig/87f5e051180a7a75f16eb6fe7dbd3749-le64.cache-4
7f91ea850000-7f91ea85b000 r-xs 00000000 08:02 201441640                  /var/cache/fontconfig/b79f3aaa7d385a141ab53ec885cc22a8-le64.cache-4
7f91ea85b000-7f91ea85e000 r-xs 00000000 08:02 201612613                  /var/cache/fontconfig/0b1bcc92b4d25cc154d77dafe3bceaa0-le64.cache-4
7f91ea85e000-7f91ea860000 r-xs 00000000 08:02 201612612                  /var/cache/fontconfig/711dae798b6bff4224ea2776edcb5c93-le64.cache-4
7f91ea860000-7f91ea862000 r-xs 00000000 08:02 201612611                  /var/cache/fontconfig/2e1514a9fdd499050989183bb65136db-le64.cache-4
7f91ea862000-7f91ea86c000 r-xs 00000000 08:02 201612610                  /var/cache/fontconfig/75726aeed9fe8691fd29315754d820cc-le64.cache-4
7f91ea86c000-7f91ea86e000 r-xs 00000000 08:02 201612609                  /var/cache/fontconfig/3f821257dd33660ba7bbb45c32deb84c-le64.cache-4
7f91ea86e000-7f91ea871000 r-xs 00000000 08:02 201612608                  /var/cache/fontconfig/830f035fa84a65ce80e050178dbb630d-le64.cache-4
7f91ea871000-7f91ea872000 r-xs 00000000 08:02 203535943                  /var/cache/fontconfig/81a173283b451552b599cfaafd6236bd-le64.cache-4
7f91ea872000-7f91ea874000 r-xp 00000000 08:02 67112384                   /usr/lib64/gconv/UTF-16.so
7f91ea874000-7f91eaa74000 ---p 00002000 08:02 67112384                   /usr/lib64/gconv/UTF-16.so
7f91eaa74000-7f91eaa75000 r-xp 00002000 08:02 67112384                   /usr/lib64/gconv/UTF-16.so
7f91eaa75000-7f91eaa76000 rwxp 00003000 08:02 67112384                   /usr/lib64/gconv/UTF-16.so
7f91eaa76000-7f91f0f9f000 r-xp 00000000 08:02 4292                       /usr/lib/locale/locale-archive
7f91f0f9f000-7f91f19a0000 rwxp 00000000 00:00 0 
7f91f19a0000-7f91f19ac000 r-xp 00000000 08:02 134301632                  /usr/lib64/libnss_files-2.17.so
7f91f19ac000-7f91f1bab000 ---p 0000c000 08:02 134301632                  /usr/lib64/libnss_files-2.17.so
7f91f1bab000-7f91f1bac000 r-xp 0000b000 08:02 134301632                  /usr/lib64/libnss_files-2.17.so
7f91f1bac000-7f91f1bad000 rwxp 0000c000 08:02 134301632                  /usr/lib64/libnss_files-2.17.so
7f91f1bad000-7f91f1bb3000 rwxp 00000000 00:00 0 
7f91f1bb3000-7f91f1bbd000 r-xp 00000000 08:02 134301640                  /usr/lib64/libnss_nis-2.17.so
7f91f1bbd000-7f91f1dbd000 ---p 0000a000 08:02 134301640                  /usr/lib64/libnss_nis-2.17.so
7f91f1dbd000-7f91f1dbe000 r-xp 0000a000 08:02 134301640                  /usr/lib64/libnss_nis-2.17.so
7f91f1dbe000-7f91f1dbf000 rwxp 0000b000 08:02 134301640                  /usr/lib64/libnss_nis-2.17.so
7f91f1dbf000-7f91f1dd5000 r-xp 00000000 08:02 134301623                  /usr/lib64/libnsl-2.17.so
7f91f1dd5000-7f91f1fd4000 ---p 00016000 08:02 134301623                  /usr/lib64/libnsl-2.17.so
7f91f1fd4000-7f91f1fd5000 r-xp 00015000 08:02 134301623                  /usr/lib64/libnsl-2.17.so
7f91f1fd5000-7f91f1fd6000 rwxp 00016000 08:02 134301623                  /usr/lib64/libnsl-2.17.so
7f91f1fd6000-7f91f1fd8000 rwxp 00000000 00:00 0 
7f91f1fd8000-7f91f1fe0000 r-xp 00000000 08:02 134301625                  /usr/lib64/libnss_compat-2.17.so
7f91f1fe0000-7f91f21e0000 ---p 00008000 08:02 134301625                  /usr/lib64/libnss_compat-2.17.so
7f91f21e0000-7f91f21e1000 r-xp 00008000 08:02 134301625                  /usr/lib64/libnss_compat-2.17.so
7f91f21e1000-7f91f21e2000 rwxp 00009000 08:02 134301625                  /usr/lib64/libnss_compat-2.17.so
7f91f21e2000-7f91f221d000 r-xp 00000000 08:02 134598144                  /usr/lib64/libblkid.so.1.1.0
7f91f221d000-7f91f241c000 ---p 0003b000 08:02 134598144                  /usr/lib64/libblkid.so.1.1.0
7f91f241c000-7f91f241f000 r-xp 0003a000 08:02 134598144                  /usr/lib64/libblkid.so.1.1.0
7f91f241f000-7f91f2420000 rwxp 0003d000 08:02 134598144                  /usr/lib64/libblkid.so.1.1.0
7f91f2420000-7f91f2421000 rwxp 00000000 00:00 0 
7f91f2421000-7f91f2423000 r-xp 00000000 08:02 134301839                  /usr/lib64/libXau.so.6.0.0
7f91f2423000-7f91f2623000 ---p 00002000 08:02 134301839                  /usr/lib64/libXau.so.6.0.0
7f91f2623000-7f91f2624000 r-xp 00002000 08:02 134301839                  /usr/lib64/libXau.so.6.0.0
7f91f2624000-7f91f2625000 rwxp 00003000 08:02 134301839                  /usr/lib64/libXau.so.6.0.0
7f91f2625000-7f91f2664000 r-xp 00000000 08:02 134630278                  /usr/lib64/libmount.so.1.1.0
7f91f2664000-7f91f2864000 ---p 0003f000 08:02 134630278                  /usr/lib64/libmount.so.1.1.0
7f91f2864000-7f91f2865000 r-xp 0003f000 08:02 134630278                  /usr/lib64/libmount.so.1.1.0
7f91f2865000-7f91f2866000 rwxp 00040000 08:02 134630278                  /usr/lib64/libmount.so.1.1.0
7f91f2866000-7f91f2867000 rwxp 00000000 00:00 0 
7f91f2867000-7f91f287d000 r-xp 00000000 08:02 134301649                  /usr/lib64/libresolv-2.17.so
7f91f287d000-7f91f2a7d000 ---p 00016000 08:02 134301649                  /usr/lib64/libresolv-2.17.so
7f91f2a7d000-7f91f2a7e000 r-xp 00016000 08:02 134301649                  /usr/lib64/libresolv-2.17.so
7f91f2a7e000-7f91f2a7f000 rwxp 00017000 08:02 134301649                  /usr/lib64/libresolv-2.17.so
7f91f2a7f000-7f91f2a81000 rwxp 00000000 00:00 0 
7f91f2a81000-7f91f2aa5000 r-xp 00000000 08:02 134301735                  /usr/lib64/libselinux.so.1
7f91f2aa5000-7f91f2ca4000 ---p 00024000 08:02 134301735                  /usr/lib64/libselinux.so.1
7f91f2ca4000-7f91f2ca5000 r-xp 00023000 08:02 134301735                  /usr/lib64/libselinux.so.1
7f91f2ca5000-7f91f2ca6000 rwxp 00024000 08:02 134301735                  /usr/lib64/libselinux.so.1
7f91f2ca6000-7f91f2ca8000 rwxp 00000000 00:00 0 
7f91f2ca8000-7f91f2caf000 r-xp 00000000 08:02 134302187                  /usr/lib64/libffi.so.6.0.1
7f91f2caf000-7f91f2eae000 ---p 00007000 08:02 134302187                  /usr/lib64/libffi.so.6.0.1
7f91f2eae000-7f91f2eaf000 r-xp 00006000 08:02 134302187                  /usr/lib64/libffi.so.6.0.1
7f91f2eaf000-7f91f2eb0000 rwxp 00007000 08:02 134302187                  /usr/lib64/libffi.so.6.0.1
7f91f2eb0000-7f91f2eb2000 r-xp 00000000 08:02 134300760                  /usr/lib64/libfreebl3.so
7f91f2eb2000-7f91f30b1000 ---p 00002000 08:02 134300760                  /usr/lib64/libfreebl3.so
7f91f30b1000-7f91f30b2000 r-xp 00001000 08:02 134300760                  /usr/lib64/libfreebl3.so
7f91f30b2000-7f91f30b3000 rwxp 00002000 08:02 134300760                  /usr/lib64/libfreebl3.so
7f91f30b3000-7f91f30d8000 r-xp 00000000 08:02 134301699                  /usr/lib64/libtinfo.so.5.9
7f91f30d8000-7f91f32d8000 ---p 00025000 08:02 134301699                  /usr/lib64/libtinfo.so.5.9
7f91f32d8000-7f91f32dc000 r-xp 00025000 08:02 134301699                  /usr/lib64/libtinfo.so.5.9
7f91f32dc000-7f91f32dd000 rwxp 00029000 08:02 134301699                  /usr/lib64/libtinfo.so.5.9
7f91f32dd000-7f91f3302000 r-xp 00000000 00:2e 1123945769                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/lib/libQtTest.so.4.8.7
7f91f3302000-7f91f3501000 ---p 00025000 00:2e 1123945769                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/lib/libQtTest.so.4.8.7
7f91f3501000-7f91f3503000 rwxp 00024000 00:2e 1123945769                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/lib/libQtTest.so.4.8.7
7f91f3503000-7f91f3528000 r-xp 00000000 08:02 134301851                  /usr/lib64/liblzma.so.5.2.2
7f91f3528000-7f91f3727000 ---p 00025000 08:02 134301851                  /usr/lib64/liblzma.so.5.2.2
7f91f3727000-7f91f3728000 r-xp 00024000 08:02 134301851                  /usr/lib64/liblzma.so.5.2.2
7f91f3728000-7f91f3729000 rwxp 00025000 08:02 134301851                  /usr/lib64/liblzma.so.5.2.2
7f91f3729000-7f91f380d000 r-xp 00000000 00:2e 15408729                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_regex-mt.so.1.59.0
7f91f380d000-7f91f3a0c000 ---p 000e4000 00:2e 15408729                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_regex-mt.so.1.59.0
7f91f3a0c000-7f91f3a12000 rwxp 000e3000 00:2e 15408729                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_regex-mt.so.1.59.0
7f91f3a12000-7f91f3a29000 r-xp 00000000 00:2e 15408712                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_filesystem-mt.so.1.59.0
7f91f3a29000-7f91f3c29000 ---p 00017000 00:2e 15408712                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_filesystem-mt.so.1.59.0
7f91f3c29000-7f91f3c2a000 rwxp 00017000 00:2e 15408712                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_filesystem-mt.so.1.59.0
7f91f3c2a000-7f91f3c51000 r-xp 00000000 08:02 134301972                  /usr/lib64/libxcb.so.1.1.0
7f91f3c51000-7f91f3e50000 ---p 00027000 08:02 134301972                  /usr/lib64/libxcb.so.1.1.0
7f91f3e50000-7f91f3e51000 r-xp 00026000 08:02 134301972                  /usr/lib64/libxcb.so.1.1.0
7f91f3e51000-7f91f3e52000 rwxp 00027000 08:02 134301972                  /usr/lib64/libxcb.so.1.1.0
7f91f3e52000-7f91f3e78000 r-xp 00000000 00:2e 3383002190                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/PyCellStudio/plat_linux_gcc52_64/lib/libexpat.so.1
7f91f3e78000-7f91f4077000 ---p 00026000 00:2e 3383002190                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/PyCellStudio/plat_linux_gcc52_64/lib/libexpat.so.1
7f91f4077000-7f91f407a000 rwxp 00025000 00:2e 3383002190                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/PyCellStudio/plat_linux_gcc52_64/lib/libexpat.so.1
7f91f407a000-7f91f407f000 r-xp 00000000 08:02 134301987                  /usr/lib64/libXfixes.so.3.1.0
7f91f407f000-7f91f427e000 ---p 00005000 08:02 134301987                  /usr/lib64/libXfixes.so.3.1.0
7f91f427e000-7f91f427f000 r-xp 00004000 08:02 134301987                  /usr/lib64/libXfixes.so.3.1.0
7f91f427f000-7f91f4280000 rwxp 00005000 08:02 134301987                  /usr/lib64/libXfixes.so.3.1.0
7f91f4280000-7f91f4284000 r-xp 00000000 08:02 134301842                  /usr/lib64/libuuid.so.1.3.0
7f91f4284000-7f91f4483000 ---p 00004000 08:02 134301842                  /usr/lib64/libuuid.so.1.3.0
7f91f4483000-7f91f4484000 r-xp 00003000 08:02 134301842                  /usr/lib64/libuuid.so.1.3.0
7f91f4484000-7f91f4485000 rwxp 00004000 08:02 134301842                  /usr/lib64/libuuid.so.1.3.0
7f91f4485000-7f91f44e5000 r-xp 00000000 08:02 134301718                  /usr/lib64/libpcre.so.1.2.0
7f91f44e5000-7f91f46e5000 ---p 00060000 08:02 134301718                  /usr/lib64/libpcre.so.1.2.0
7f91f46e5000-7f91f46e6000 r-xp 00060000 08:02 134301718                  /usr/lib64/libpcre.so.1.2.0
7f91f46e6000-7f91f46e7000 rwxp 00061000 08:02 134301718                  /usr/lib64/libpcre.so.1.2.0
7f91f46e7000-7f91f46ea000 r-xp 00000000 08:02 134630286                  /usr/lib64/libgmodule-2.0.so.0.5000.3
7f91f46ea000-7f91f48e9000 ---p 00003000 08:02 134630286                  /usr/lib64/libgmodule-2.0.so.0.5000.3
7f91f48e9000-7f91f48ea000 r-xp 00002000 08:02 134630286                  /usr/lib64/libgmodule-2.0.so.0.5000.3
7f91f48ea000-7f91f48eb000 rwxp 00003000 08:02 134630286                  /usr/lib64/libgmodule-2.0.so.0.5000.3
7f91f48eb000-7f91f4939000 r-xp 00000000 08:02 134630288                  /usr/lib64/libgobject-2.0.so.0.5000.3
7f91f4939000-7f91f4b39000 ---p 0004e000 08:02 134630288                  /usr/lib64/libgobject-2.0.so.0.5000.3
7f91f4b39000-7f91f4b3a000 r-xp 0004e000 08:02 134630288                  /usr/lib64/libgobject-2.0.so.0.5000.3
7f91f4b3a000-7f91f4b3b000 rwxp 0004f000 08:02 134630288                  /usr/lib64/libgobject-2.0.so.0.5000.3
7f91f4b3b000-7f91f4cc7000 r-xp 00000000 08:02 134630282                  /usr/lib64/libgio-2.0.so.0.5000.3
7f91f4cc7000-7f91f4ec6000 ---p 0018c000 08:02 134630282                  /usr/lib64/libgio-2.0.so.0.5000.3
7f91f4ec6000-7f91f4ecb000 r-xp 0018b000 08:02 134630282                  /usr/lib64/libgio-2.0.so.0.5000.3
7f91f4ecb000-7f91f4ece000 rwxp 00190000 08:02 134630282                  /usr/lib64/libgio-2.0.so.0.5000.3
7f91f4ece000-7f91f4ecf000 rwxp 00000000 00:00 0 
7f91f4ecf000-7f91f5087000 r-xp 00000000 08:02 134301611                  /usr/lib64/libc-2.17.so
7f91f5087000-7f91f5287000 ---p 001b8000 08:02 134301611                  /usr/lib64/libc-2.17.so
7f91f5287000-7f91f528b000 r-xp 001b8000 08:02 134301611                  /usr/lib64/libc-2.17.so
7f91f528b000-7f91f528d000 rwxp 001bc000 08:02 134301611                  /usr/lib64/libc-2.17.so
7f91f528d000-7f91f5292000 rwxp 00000000 00:00 0 
7f91f5292000-7f91f52a7000 r-xp 00000000 00:2e 3439918346                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/lib/libgcc_s.so.1
7f91f52a7000-7f91f54a7000 ---p 00015000 00:2e 3439918346                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/lib/libgcc_s.so.1
7f91f54a7000-7f91f54a8000 rwxp 00015000 00:2e 3439918346                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/lib/libgcc_s.so.1
7f91f54a8000-7f91f54c8000 r-xp 00000000 00:2e 3439918350                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/lib/libgomp.so.1.0.0
7f91f54c8000-7f91f56c8000 ---p 00020000 00:2e 3439918350                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/lib/libgomp.so.1.0.0
7f91f56c8000-7f91f56c9000 rwxp 00020000 00:2e 3439918350                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/lib/libgomp.so.1.0.0
7f91f56c9000-7f91f56d0000 r-xp 00000000 08:02 134301652                  /usr/lib64/librt-2.17.so
7f91f56d0000-7f91f58cf000 ---p 00007000 08:02 134301652                  /usr/lib64/librt-2.17.so
7f91f58cf000-7f91f58d0000 r-xp 00006000 08:02 134301652                  /usr/lib64/librt-2.17.so
7f91f58d0000-7f91f58d1000 rwxp 00007000 08:02 134301652                  /usr/lib64/librt-2.17.so
7f91f58d1000-7f91f58d6000 r-xp 00000000 00:2e 15409142                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/tdk/lib/libtbcload-O.so
7f91f58d6000-7f91f5ad5000 ---p 00005000 00:2e 15409142                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/tdk/lib/libtbcload-O.so
7f91f5ad5000-7f91f5ad6000 rwxp 00004000 00:2e 15409142                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/tdk/lib/libtbcload-O.so
7f91f5ad6000-7f91f5ade000 r-xp 00000000 08:02 134301615                  /usr/lib64/libcrypt-2.17.so
7f91f5ade000-7f91f5cdd000 ---p 00008000 08:02 134301615                  /usr/lib64/libcrypt-2.17.so
7f91f5cdd000-7f91f5cde000 r-xp 00007000 08:02 134301615                  /usr/lib64/libcrypt-2.17.so
7f91f5cde000-7f91f5cdf000 rwxp 00008000 08:02 134301615                  /usr/lib64/libcrypt-2.17.so
7f91f5cdf000-7f91f5d0d000 rwxp 00000000 00:00 0 
7f91f5d0d000-7f91f5d58000 r-xp 00000000 00:2e 2373839865                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaUtil.so
7f91f5d58000-7f91f5f58000 ---p 0004b000 00:2e 2373839865                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaUtil.so
7f91f5f58000-7f91f5f5b000 rwxp 0004b000 00:2e 2373839865                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaUtil.so
7f91f5f5b000-7f91f5f5e000 rwxp 00000000 00:00 0 
7f91f5f5e000-7f91f5f63000 r-xp 00000000 00:2e 2373839860                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaDMFileSysBase.so
7f91f5f63000-7f91f6163000 ---p 00005000 00:2e 2373839860                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaDMFileSysBase.so
7f91f6163000-7f91f6164000 rwxp 00005000 00:2e 2373839860                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaDMFileSysBase.so
7f91f6164000-7f91f61b0000 r-xp 00000000 00:2e 2373839885                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaDMFileSys.so
7f91f61b0000-7f91f63af000 ---p 0004c000 00:2e 2373839885                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaDMFileSys.so
7f91f63af000-7f91f63b2000 rwxp 0004b000 00:2e 2373839885                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaDMFileSys.so
7f91f63b2000-7f91f63b3000 rwxp 00000000 00:00 0 
7f91f63b3000-7f91f6456000 r-xp 00000000 00:2e 2373839889                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaWafer.so
7f91f6456000-7f91f6656000 ---p 000a3000 00:2e 2373839889                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaWafer.so
7f91f6656000-7f91f665d000 rwxp 000a3000 00:2e 2373839889                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaWafer.so
7f91f665d000-7f91f665e000 rwxp 00000000 00:00 0 
7f91f665e000-7f91f6695000 r-xp 00000000 00:2e 2373839884                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaCM.so
7f91f6695000-7f91f6895000 ---p 00037000 00:2e 2373839884                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaCM.so
7f91f6895000-7f91f6898000 rwxp 00037000 00:2e 2373839884                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaCM.so
7f91f6898000-7f91f689a000 r-xp 00000000 00:2e 2373839859                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaTclPlugIn.so
7f91f689a000-7f91f6a9a000 ---p 00002000 00:2e 2373839859                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaTclPlugIn.so
7f91f6a9a000-7f91f6a9b000 rwxp 00002000 00:2e 2373839859                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaTclPlugIn.so
7f91f6a9b000-7f91f709a000 r-xp 00000000 00:2e 2373839883                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaTclHelp.so
7f91f709a000-7f91f729a000 ---p 005ff000 00:2e 2373839883                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaTclHelp.so
7f91f729a000-7f91f729b000 rwxp 005ff000 00:2e 2373839883                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaTclHelp.so
7f91f729b000-7f91f7383000 r-xp 00000000 00:2e 2373839874                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaDM.so
7f91f7383000-7f91f7582000 ---p 000e8000 00:2e 2373839874                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaDM.so
7f91f7582000-7f91f758c000 rwxp 000e7000 00:2e 2373839874                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaDM.so
7f91f758c000-7f91f758e000 rwxp 00000000 00:00 0 
7f91f758e000-7f91f75bd000 r-xp 00000000 00:2e 2373839877                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaCommon.so
7f91f75bd000-7f91f77bd000 ---p 0002f000 00:2e 2373839877                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaCommon.so
7f91f77bd000-7f91f77be000 rwxp 0002f000 00:2e 2373839877                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaCommon.so
7f91f77be000-7f91f79d3000 r-xp 00000000 00:2e 2373839879                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaTech.so
7f91f79d3000-7f91f7bd2000 ---p 00215000 00:2e 2373839879                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaTech.so
7f91f7bd2000-7f91f7bea000 rwxp 00214000 00:2e 2373839879                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaTech.so
7f91f7bea000-7f91f7bec000 rwxp 00000000 00:00 0 
7f91f7bec000-7f91f7f68000 r-xp 00000000 00:2e 2373839864                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaBase.so
7f91f7f68000-7f91f8168000 ---p 0037c000 00:2e 2373839864                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaBase.so
7f91f8168000-7f91f818a000 rwxp 0037c000 00:2e 2373839864                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaBase.so
7f91f818a000-7f91f81af000 rwxp 00000000 00:00 0 
7f91f81af000-7f91f8a2e000 r-xp 00000000 00:2e 2373839892                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaDesign.so
7f91f8a2e000-7f91f8c2d000 ---p 0087f000 00:2e 2373839892                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaDesign.so
7f91f8c2d000-7f91f8c7f000 rwxp 0087e000 00:2e 2373839892                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaDesign.so
7f91f8c7f000-7f91f8c85000 rwxp 00000000 00:00 0 
7f91f8c85000-7f91f8c8e000 r-xp 00000000 00:2e 2373839887                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaLangBase.so
7f91f8c8e000-7f91f8e8d000 ---p 00009000 00:2e 2373839887                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaLangBase.so
7f91f8e8d000-7f91f8e8e000 rwxp 00008000 00:2e 2373839887                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaLangBase.so
7f91f8e8e000-7f91f8e9e000 r-xp 00000000 00:2e 2373839866                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaPlugIn.so
7f91f8e9e000-7f91f909d000 ---p 00010000 00:2e 2373839866                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaPlugIn.so
7f91f909d000-7f91f909f000 rwxp 0000f000 00:2e 2373839866                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaPlugIn.so
7f91f909f000-7f91f92bd000 r-xp 00000000 00:2e 2373839878                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaLangInfo.so
7f91f92bd000-7f91f94bc000 ---p 0021e000 00:2e 2373839878                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaLangInfo.so
7f91f94bc000-7f91f94d9000 rwxp 0021d000 00:2e 2373839878                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaLangInfo.so
7f91f94d9000-7f91f94e7000 r-xp 00000000 00:2e 2373839891                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaTclCommon.so
7f91f94e7000-7f91f96e7000 ---p 0000e000 00:2e 2373839891                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaTclCommon.so
7f91f96e7000-7f91f96e8000 rwxp 0000e000 00:2e 2373839891                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaTclCommon.so
7f91f96e8000-7f91f96f8000 r-xp 00000000 00:2e 2373839869                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaTclBase.so
7f91f96f8000-7f91f98f8000 ---p 00010000 00:2e 2373839869                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaTclBase.so
7f91f98f8000-7f91f98f9000 rwxp 00010000 00:2e 2373839869                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaTclBase.so
7f91f98f9000-7f91fa91e000 r-xp 00000000 00:2e 2373839886                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaTcl.so
7f91fa91e000-7f91fab1d000 ---p 01025000 00:2e 2373839886                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaTcl.so
7f91fab1d000-7f91fab3a000 rwxp 01024000 00:2e 2373839886                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/OA/lib/linux_rhel50_gcc44x_64/opt/liboaTcl.so
7f91fab3a000-7f91fab60000 r-xp 00000000 08:02 134301688                  /usr/lib64/libncurses.so.5.9
7f91fab60000-7f91fad5f000 ---p 00026000 08:02 134301688                  /usr/lib64/libncurses.so.5.9
7f91fad5f000-7f91fad60000 r-xp 00025000 08:02 134301688                  /usr/lib64/libncurses.so.5.9
7f91fad60000-7f91fad61000 rwxp 00026000 08:02 134301688                  /usr/lib64/libncurses.so.5.9
7f91fad61000-7f91faee7000 r-xp 00000000 00:2e 1123942042                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/MYMLibrary/lib/libsym_datacore-O.so
7f91faee7000-7f91fb0e7000 ---p 00186000 00:2e 1123942042                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/MYMLibrary/lib/libsym_datacore-O.so
7f91fb0e7000-7f91fb0f2000 rwxp 00186000 00:2e 1123942042                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/MYMLibrary/lib/libsym_datacore-O.so
7f91fb0f2000-7f91fb118000 r-xp 00000000 00:2e 1123942038                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/MYMLibrary/lib/libmym_core-O.so
7f91fb118000-7f91fb317000 ---p 00026000 00:2e 1123942038                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/MYMLibrary/lib/libmym_core-O.so
7f91fb317000-7f91fb31a000 rwxp 00025000 00:2e 1123942038                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/MYMLibrary/lib/libmym_core-O.so
7f91fb31a000-7f91fb3ed000 r-xp 00000000 00:2e 1123942037                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/MYMLibrary/lib/libgui_controls-O.so
7f91fb3ed000-7f91fb5ec000 ---p 000d3000 00:2e 1123942037                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/MYMLibrary/lib/libgui_controls-O.so
7f91fb5ec000-7f91fb5f4000 rwxp 000d2000 00:2e 1123942037                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/MYMLibrary/lib/libgui_controls-O.so
7f91fb5f4000-7f91fbaab000 r-xp 00000000 00:2e 1123942041                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/MYMLibrary/lib/libsnpsst-O.so
7f91fbaab000-7f91fbcaa000 ---p 004b7000 00:2e 1123942041                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/MYMLibrary/lib/libsnpsst-O.so
7f91fbcaa000-7f91fbcc9000 rwxp 004b6000 00:2e 1123942041                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/MYMLibrary/lib/libsnpsst-O.so
7f91fbcc9000-7f91fbcca000 rwxp 00000000 00:00 0 
7f91fbcca000-7f91fbe29000 r-xp 00000000 08:02 134301853                  /usr/lib64/libxml2.so.2.9.1
7f91fbe29000-7f91fc028000 ---p 0015f000 08:02 134301853                  /usr/lib64/libxml2.so.2.9.1
7f91fc028000-7f91fc030000 r-xp 0015e000 08:02 134301853                  /usr/lib64/libxml2.so.2.9.1
7f91fc030000-7f91fc032000 rwxp 00166000 08:02 134301853                  /usr/lib64/libxml2.so.2.9.1
7f91fc032000-7f91fc034000 rwxp 00000000 00:00 0 
7f91fc034000-7f91fc1df000 r-xp 00000000 00:2e 2375918585                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/fsdb/lib/libnsys.so
7f91fc1df000-7f91fc3df000 ---p 001ab000 00:2e 2375918585                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/fsdb/lib/libnsys.so
7f91fc3df000-7f91fc3eb000 rwxp 001ab000 00:2e 2375918585                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/fsdb/lib/libnsys.so
7f91fc3eb000-7f91fc3fc000 rwxp 00000000 00:00 0 
7f91fc3fc000-7f91fc93a000 r-xp 00000000 00:2e 2375918587                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/fsdb/lib/libnffr.so
7f91fc93a000-7f91fcb39000 ---p 0053e000 00:2e 2375918587                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/fsdb/lib/libnffr.so
7f91fcb39000-7f91fcb5c000 rwxp 0053d000 00:2e 2375918587                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/fsdb/lib/libnffr.so
7f91fcb5c000-7f91fd1d9000 rwxp 00000000 00:00 0 
7f91fd1d9000-7f91fd344000 r-xp 00000000 00:2e 3439918348                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/lib/libstdc++.so.6.0.21
7f91fd344000-7f91fd543000 ---p 0016b000 00:2e 3439918348                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/lib/libstdc++.so.6.0.21
7f91fd543000-7f91fd54d000 r-xp 0016a000 00:2e 3439918348                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/lib/libstdc++.so.6.0.21
7f91fd54d000-7f91fd54f000 rwxp 00174000 00:2e 3439918348                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/lib/libstdc++.so.6.0.21
7f91fd54f000-7f91fd553000 rwxp 00000000 00:00 0 
7f91fd553000-7f91fd564000 r-xp 00000000 00:2e 15408815                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_date_time-mt.so.1.59.0
7f91fd564000-7f91fd764000 ---p 00011000 00:2e 15408815                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_date_time-mt.so.1.59.0
7f91fd764000-7f91fd765000 rwxp 00011000 00:2e 15408815                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_date_time-mt.so.1.59.0
7f91fd765000-7f91fd76b000 r-xp 00000000 00:2e 15408800                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_chrono-mt.so.1.59.0
7f91fd76b000-7f91fd96b000 ---p 00006000 00:2e 15408800                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_chrono-mt.so.1.59.0
7f91fd96b000-7f91fd96c000 rwxp 00006000 00:2e 15408800                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_chrono-mt.so.1.59.0
7f91fd96c000-7f91fda07000 r-xp 00000000 00:2e 15408716                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_log_setup-mt.so.1.59.0
7f91fda07000-7f91fdc07000 ---p 0009b000 00:2e 15408716                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_log_setup-mt.so.1.59.0
7f91fdc07000-7f91fdc0c000 rwxp 0009b000 00:2e 15408716                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_log_setup-mt.so.1.59.0
7f91fdc0c000-7f91fdc0e000 rwxp 00000000 00:00 0 
7f91fdc0e000-7f91fdcb8000 r-xp 00000000 00:2e 15408719                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_log-mt.so.1.59.0
7f91fdcb8000-7f91fdeb8000 ---p 000aa000 00:2e 15408719                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_log-mt.so.1.59.0
7f91fdeb8000-7f91fdebe000 rwxp 000aa000 00:2e 15408719                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_log-mt.so.1.59.0
7f91fdebe000-7f91fdee3000 r-xp 00000000 00:2e 15408733                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_thread-mt.so.1.59.0
7f91fdee3000-7f91fe0e3000 ---p 00025000 00:2e 15408733                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_thread-mt.so.1.59.0
7f91fe0e3000-7f91fe0e5000 rwxp 00025000 00:2e 15408733                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_thread-mt.so.1.59.0
7f91fe0e5000-7f91fe0e8000 r-xp 00000000 00:2e 15408718                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_system-mt.so.1.59.0
7f91fe0e8000-7f91fe2e7000 ---p 00003000 00:2e 15408718                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_system-mt.so.1.59.0
7f91fe2e7000-7f91fe2e8000 rwxp 00002000 00:2e 15408718                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_system-mt.so.1.59.0
7f91fe2e8000-7f91fe2ee000 r-xp 00000000 00:2e 15408713                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_chrono.so.1.59.0
7f91fe2ee000-7f91fe4ee000 ---p 00006000 00:2e 15408713                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_chrono.so.1.59.0
7f91fe4ee000-7f91fe4ef000 rwxp 00006000 00:2e 15408713                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_chrono.so.1.59.0
7f91fe4ef000-7f91fe4f3000 r-xp 00000000 00:2e 15408811                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_timer.so.1.59.0
7f91fe4f3000-7f91fe6f2000 ---p 00004000 00:2e 15408811                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_timer.so.1.59.0
7f91fe6f2000-7f91fe6f3000 rwxp 00003000 00:2e 15408811                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_timer.so.1.59.0
7f91fe6f3000-7f91fe71c000 r-xp 00000000 00:2e 15408809                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_wserialization.so.1.59.0
7f91fe71c000-7f91fe91c000 ---p 00029000 00:2e 15408809                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_wserialization.so.1.59.0
7f91fe91c000-7f91fe91e000 rwxp 00029000 00:2e 15408809                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_wserialization.so.1.59.0
7f91fe91e000-7f91fe935000 r-xp 00000000 00:2e 15408732                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_signals.so.1.59.0
7f91fe935000-7f91feb35000 ---p 00017000 00:2e 15408732                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_signals.so.1.59.0
7f91feb35000-7f91feb36000 rwxp 00017000 00:2e 15408732                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_signals.so.1.59.0
7f91feb36000-7f91feb71000 r-xp 00000000 00:2e 15408813                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_serialization.so.1.59.0
7f91feb71000-7f91fed71000 ---p 0003b000 00:2e 15408813                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_serialization.so.1.59.0
7f91fed71000-7f91fed74000 rwxp 0003b000 00:2e 15408813                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_serialization.so.1.59.0
7f91fed74000-7f91fee58000 r-xp 00000000 00:2e 15408726                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_regex.so.1.59.0
7f91fee58000-7f91ff058000 ---p 000e4000 00:2e 15408726                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_regex.so.1.59.0
7f91ff058000-7f91ff05d000 rwxp 000e4000 00:2e 15408726                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_regex.so.1.59.0
7f91ff05d000-7f91ff0da000 r-xp 00000000 00:2e 15408710                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_program_options.so.1.59.0
7f91ff0da000-7f91ff2da000 ---p 0007d000 00:2e 15408710                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_program_options.so.1.59.0
7f91ff2da000-7f91ff2de000 rwxp 0007d000 00:2e 15408710                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_program_options.so.1.59.0
7f91ff2de000-7f91ff2f3000 r-xp 00000000 00:2e 15408730                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_iostreams.so.1.59.0
7f91ff2f3000-7f91ff4f3000 ---p 00015000 00:2e 15408730                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_iostreams.so.1.59.0
7f91ff4f3000-7f91ff4f4000 rwxp 00015000 00:2e 15408730                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_iostreams.so.1.59.0
7f91ff4f4000-7f91ff50b000 r-xp 00000000 00:2e 15408734                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_filesystem.so.1.59.0
7f91ff50b000-7f91ff70b000 ---p 00017000 00:2e 15408734                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_filesystem.so.1.59.0
7f91ff70b000-7f91ff70c000 rwxp 00017000 00:2e 15408734                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_filesystem.so.1.59.0
7f91ff70c000-7f91ff70f000 r-xp 00000000 00:2e 15408816                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_system.so.1.59.0
7f91ff70f000-7f91ff90e000 ---p 00003000 00:2e 15408816                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_system.so.1.59.0
7f91ff90e000-7f91ff90f000 rwxp 00002000 00:2e 15408816                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_system.so.1.59.0
7f91ff90f000-7f91ff920000 r-xp 00000000 00:2e 15408731                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_date_time.so.1.59.0
7f91ff920000-7f91ffb20000 ---p 00011000 00:2e 15408731                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_date_time.so.1.59.0
7f91ffb20000-7f91ffb21000 rwxp 00011000 00:2e 15408731                   /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/boost/lib/libsnps_boost_1_59_0_date_time.so.1.59.0
7f91ffb21000-7f91ffc22000 r-xp 00000000 08:02 134301619                  /usr/lib64/libm-2.17.so
7f91ffc22000-7f91ffe21000 ---p 00101000 08:02 134301619                  /usr/lib64/libm-2.17.so
7f91ffe21000-7f91ffe22000 r-xp 00100000 08:02 134301619                  /usr/lib64/libm-2.17.so
7f91ffe22000-7f91ffe23000 rwxp 00101000 08:02 134301619                  /usr/lib64/libm-2.17.so
7f91ffe23000-7f91ffe38000 r-xp 00000000 08:02 134301738                  /usr/lib64/libz.so.1.2.7
7f91ffe38000-7f9200037000 ---p 00015000 08:02 134301738                  /usr/lib64/libz.so.1.2.7
7f9200037000-7f9200038000 r-xp 00014000 08:02 134301738                  /usr/lib64/libz.so.1.2.7
7f9200038000-7f9200039000 rwxp 00015000 08:02 134301738                  /usr/lib64/libz.so.1.2.7
7f9200039000-7f9200171000 r-xp 00000000 08:02 134301976                  /usr/lib64/libX11.so.6.3.0
7f9200171000-7f9200371000 ---p 00138000 08:02 134301976                  /usr/lib64/libX11.so.6.3.0
7f9200371000-7f9200372000 r-xp 00138000 08:02 134301976                  /usr/lib64/libX11.so.6.3.0
7f9200372000-7f9200377000 rwxp 00139000 08:02 134301976                  /usr/lib64/libX11.so.6.3.0
7f9200377000-7f9200388000 r-xp 00000000 08:02 134301978                  /usr/lib64/libXext.so.6.4.0
7f9200388000-7f9200587000 ---p 00011000 08:02 134301978                  /usr/lib64/libXext.so.6.4.0
7f9200587000-7f9200588000 r-xp 00010000 08:02 134301978                  /usr/lib64/libXext.so.6.4.0
7f9200588000-7f9200589000 rwxp 00011000 08:02 134301978                  /usr/lib64/libXext.so.6.4.0
7f9200589000-7f92005c3000 r-xp 00000000 08:02 134597391                  /usr/lib64/libfontconfig.so.1.7.0
7f92005c3000-7f92007c3000 ---p 0003a000 08:02 134597391                  /usr/lib64/libfontconfig.so.1.7.0
7f92007c3000-7f92007c5000 r-xp 0003a000 08:02 134597391                  /usr/lib64/libfontconfig.so.1.7.0
7f92007c5000-7f92007c6000 rwxp 0003c000 08:02 134597391                  /usr/lib64/libfontconfig.so.1.7.0
7f92007c6000-7f9200842000 r-xp 00000000 00:2e 3439918347                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/lib/libfreetype.so.6.3.20
7f9200842000-7f9200a41000 ---p 0007c000 00:2e 3439918347                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/lib/libfreetype.so.6.3.20
7f9200a41000-7f9200a47000 rwxp 0007b000 00:2e 3439918347                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/lib/libfreetype.so.6.3.20
7f9200a47000-7f9200a49000 r-xp 00000000 08:02 134302096                  /usr/lib64/libXinerama.so.1.0.0
7f9200a49000-7f9200c48000 ---p 00002000 08:02 134302096                  /usr/lib64/libXinerama.so.1.0.0
7f9200c48000-7f9200c49000 r-xp 00001000 08:02 134302096                  /usr/lib64/libXinerama.so.1.0.0
7f9200c49000-7f9200c4a000 rwxp 00002000 08:02 134302096                  /usr/lib64/libXinerama.so.1.0.0
7f9200c4a000-7f9200c54000 r-xp 00000000 08:02 134302090                  /usr/lib64/libXcursor.so.1.0.2
7f9200c54000-7f9200e53000 ---p 0000a000 08:02 134302090                  /usr/lib64/libXcursor.so.1.0.2
7f9200e53000-7f9200e54000 r-xp 00009000 08:02 134302090                  /usr/lib64/libXcursor.so.1.0.2
7f9200e54000-7f9200e55000 rwxp 0000a000 08:02 134302090                  /usr/lib64/libXcursor.so.1.0.2
7f9200e55000-7f9200e5f000 r-xp 00000000 08:02 134301989                  /usr/lib64/libXrandr.so.2.2.0
7f9200e5f000-7f920105e000 ---p 0000a000 08:02 134301989                  /usr/lib64/libXrandr.so.2.2.0
7f920105e000-7f920105f000 r-xp 00009000 08:02 134301989                  /usr/lib64/libXrandr.so.2.2.0
7f920105f000-7f9201060000 rwxp 0000a000 08:02 134301989                  /usr/lib64/libXrandr.so.2.2.0
7f9201060000-7f9201069000 r-xp 00000000 08:02 134301985                  /usr/lib64/libXrender.so.1.3.0
7f9201069000-7f9201269000 ---p 00009000 08:02 134301985                  /usr/lib64/libXrender.so.1.3.0
7f9201269000-7f920126a000 r-xp 00009000 08:02 134301985                  /usr/lib64/libXrender.so.1.3.0
7f920126a000-7f920126b000 rwxp 0000a000 08:02 134301985                  /usr/lib64/libXrender.so.1.3.0
7f920126b000-7f920127a000 r-xp 00000000 08:02 134301994                  /usr/lib64/libXi.so.6.1.0
7f920127a000-7f9201479000 ---p 0000f000 08:02 134301994                  /usr/lib64/libXi.so.6.1.0
7f9201479000-7f920147a000 r-xp 0000e000 08:02 134301994                  /usr/lib64/libXi.so.6.1.0
7f920147a000-7f920147b000 rwxp 0000f000 08:02 134301994                  /usr/lib64/libXi.so.6.1.0
7f920147b000-7f9201492000 r-xp 00000000 08:02 134301753                  /usr/lib64/libICE.so.6.3.0
7f9201492000-7f9201691000 ---p 00017000 08:02 134301753                  /usr/lib64/libICE.so.6.3.0
7f9201691000-7f9201692000 r-xp 00016000 08:02 134301753                  /usr/lib64/libICE.so.6.3.0
7f9201692000-7f9201693000 rwxp 00017000 08:02 134301753                  /usr/lib64/libICE.so.6.3.0
7f9201693000-7f9201697000 rwxp 00000000 00:00 0 
7f9201697000-7f920169e000 r-xp 00000000 08:02 134301845                  /usr/lib64/libSM.so.6.0.1
7f920169e000-7f920189d000 ---p 00007000 08:02 134301845                  /usr/lib64/libSM.so.6.0.1
7f920189d000-7f920189e000 r-xp 00006000 08:02 134301845                  /usr/lib64/libSM.so.6.0.1
7f920189e000-7f920189f000 rwxp 00007000 08:02 134301845                  /usr/lib64/libSM.so.6.0.1
7f920189f000-7f92019ae000 r-xp 00000000 08:02 134630284                  /usr/lib64/libglib-2.0.so.0.5000.3
7f92019ae000-7f9201bae000 ---p 0010f000 08:02 134630284                  /usr/lib64/libglib-2.0.so.0.5000.3
7f9201bae000-7f9201baf000 r-xp 0010f000 08:02 134630284                  /usr/lib64/libglib-2.0.so.0.5000.3
7f9201baf000-7f9201bb0000 rwxp 00110000 08:02 134630284                  /usr/lib64/libglib-2.0.so.0.5000.3
7f9201bb0000-7f9201bb1000 rwxp 00000000 00:00 0 
7f9201bb1000-7f9201bb2000 r-xp 00000000 08:02 134630290                  /usr/lib64/libgthread-2.0.so.0.5000.3
7f9201bb2000-7f9201db1000 ---p 00001000 08:02 134630290                  /usr/lib64/libgthread-2.0.so.0.5000.3
7f9201db1000-7f9201db2000 r-xp 00000000 08:02 134630290                  /usr/lib64/libgthread-2.0.so.0.5000.3
7f9201db2000-7f9201db3000 rwxp 00001000 08:02 134630290                  /usr/lib64/libgthread-2.0.so.0.5000.3
7f9201db3000-7f9201dd9000 r-xp 00000000 08:02 137047825                  /usr/lib64/libpng12.so.0.50.0
7f9201dd9000-7f9201fd8000 ---p 00026000 08:02 137047825                  /usr/lib64/libpng12.so.0.50.0
7f9201fd8000-7f9201fd9000 r-xp 00025000 08:02 137047825                  /usr/lib64/libpng12.so.0.50.0
7f9201fd9000-7f9201fda000 rwxp 00026000 08:02 137047825                  /usr/lib64/libpng12.so.0.50.0
7f9201fda000-7f9201ff1000 r-xp 00000000 08:02 134301646                  /usr/lib64/libpthread-2.17.so
7f9201ff1000-7f92021f0000 ---p 00017000 08:02 134301646                  /usr/lib64/libpthread-2.17.so
7f92021f0000-7f92021f1000 r-xp 00016000 08:02 134301646                  /usr/lib64/libpthread-2.17.so
7f92021f1000-7f92021f2000 rwxp 00017000 08:02 134301646                  /usr/lib64/libpthread-2.17.so
7f92021f2000-7f92021f6000 rwxp 00000000 00:00 0 
7f92021f6000-7f9203a59000 r-xp 00000000 00:2e 1123945782                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/lib/libQtWebKit.so.4.9.4
7f9203a59000-7f9203c58000 ---p 01863000 00:2e 1123945782                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/lib/libQtWebKit.so.4.9.4
7f9203c58000-7f9203ddf000 rwxp 01862000 00:2e 1123945782                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/lib/libQtWebKit.so.4.9.4
7f9203ddf000-7f9203e09000 rwxp 00000000 00:00 0 
7f9203e09000-7f9203e48000 r-xp 00000000 00:2e 1123945770                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/lib/libQtSql.so.4.8.7
7f9203e48000-7f9204048000 ---p 0003f000 00:2e 1123945770                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/lib/libQtSql.so.4.8.7
7f9204048000-7f920404a000 rwxp 0003f000 00:2e 1123945770                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/lib/libQtSql.so.4.8.7
7f920404a000-7f92040a1000 r-xp 00000000 00:2e 1123945776                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/lib/libQtSvg.so.4.8.7
7f92040a1000-7f92042a0000 ---p 00057000 00:2e 1123945776                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/lib/libQtSvg.so.4.8.7
7f92042a0000-7f92042a3000 rwxp 00056000 00:2e 1123945776                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/lib/libQtSvg.so.4.8.7
7f92042a3000-7f92043f0000 r-xp 00000000 00:2e 1123945772                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/lib/libQtNetwork.so.4.8.7
7f92043f0000-7f92045f0000 ---p 0014d000 00:2e 1123945772                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/lib/libQtNetwork.so.4.8.7
7f92045f0000-7f92045f8000 rwxp 0014d000 00:2e 1123945772                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/lib/libQtNetwork.so.4.8.7
7f92045f8000-7f92048f1000 r-xp 00000000 00:2e 1123945780                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/lib/libQtCore.so.4.8.7
7f92048f1000-7f9204af0000 ---p 002f9000 00:2e 1123945780                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/lib/libQtCore.so.4.8.7
7f9204af0000-7f9204aff000 rwxp 002f8000 00:2e 1123945780                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/lib/libQtCore.so.4.8.7
7f9204aff000-7f9204b00000 rwxp 00000000 00:00 0 
7f9204b00000-7f920558c000 r-xp 00000000 00:2e 1123945781                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/lib/libQtGui.so.4.8.7
7f920558c000-7f920578b000 ---p 00a8c000 00:2e 1123945781                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/lib/libQtGui.so.4.8.7
7f920578b000-7f92057db000 rwxp 00a8b000 00:2e 1123945781                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/lib/libQtGui.so.4.8.7
7f92057db000-7f92057de000 rwxp 00000000 00:00 0 
7f92057de000-7f9205821000 r-xp 00000000 00:2e 1123945778                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/lib/libQtXml.so.4.8.7
7f9205821000-7f9205a21000 ---p 00043000 00:2e 1123945778                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/lib/libQtXml.so.4.8.7
7f9205a21000-7f9205a23000 rwxp 00043000 00:2e 1123945778                 /DCNFS/applications/synopsys/2017/app/customcompiler/M-2017.03-SP1-1/linux64/qt/lib/libQtXml.so.4.8.7
7f9205a23000-7f9205a25000 r-xp 00000000 08:02 134301617                  /usr/lib64/libdl-2.17.so
7f9205a25000-7f9205c25000 ---p 00002000 08:02 134301617                  /usr/lib64/libdl-2.17.so
7f9205c25000-7f9205c26000 r-xp 00002000 08:02 134301617                  /usr/lib64/libdl-2.17.so
7f9205c26000-7f9205c27000 rwxp 00003000 08:02 134301617                  /usr/lib64/libdl-2.17.so
7f9205c27000-7f9205c48000 r-xp 00000000 08:02 134301604                  /usr/lib64/ld-2.17.so
7f9205c48000-7f9205c49000 r-xs 00000000 08:02 203365151                  /var/cache/fontconfig/ac68f755438cc3dc5a526084839fc7ca-le64.cache-4
7f9205c49000-7f9205c4a000 r-xs 00000000 08:02 201531380                  /var/cache/fontconfig/f951a6bc01c50d58ac4af16a0108457e-le64.cache-4
7f9205c4a000-7f9205c4b000 r-xs 00000000 08:02 201433727                  /var/cache/fontconfig/12513961c6e7090f8648812f9eaf65d6-le64.cache-4
7f9205c4b000-7f9205c4e000 r-xs 00000000 08:02 201433726                  /var/cache/fontconfig/e26bf336397aae6fcef4d3803472adec-le64.cache-4
7f9205c4e000-7f9205c4f000 r-xs 00000000 08:02 201433725                  /var/cache/fontconfig/f132fa2327207a6ac3298c0518879731-le64.cache-4
7f9205c4f000-7f9205c52000 r-xs 00000000 08:02 201433724                  /var/cache/fontconfig/0fef740e1edd47736fa2cccff935ab7c-le64.cache-4
7f9205c52000-7f9205c53000 r-xs 00000000 08:02 201433723                  /var/cache/fontconfig/6fcb01a03a016cc71057b587cdea6709-le64.cache-4
7f9205c53000-7f9205c57000 r-xs 00000000 08:02 201433722                  /var/cache/fontconfig/29c8f5b6bf15d25ebb2e963855ab41be-le64.cache-4
7f9205c57000-7f9205c5a000 r-xs 00000000 08:02 201433721                  /var/cache/fontconfig/e0636055caa850f70f1a6db008fc4729-le64.cache-4
7f9205c5a000-7f9205c63000 r-xs 00000000 08:02 201433720                  /var/cache/fontconfig/58b941d9fae7b4c9a612a39a011865c1-le64.cache-4
7f9205c63000-7f9205c64000 r-xs 00000000 08:02 201433719                  /var/cache/fontconfig/46d51d90fe9d963f6f4186edb936a931-le64.cache-4
7f9205c64000-7f9205c68000 r-xs 00000000 08:02 201433718                  /var/cache/fontconfig/cfde08ab28ad1d91784abb10973575e3-le64.cache-4
7f9205c68000-7f9205c69000 r-xs 00000000 08:02 201433692                  /var/cache/fontconfig/b887eea8f1b96e1d899b44ed6681fc27-le64.cache-4
7f9205c69000-7f9205c6a000 r-xs 00000000 08:02 201441622                  /var/cache/fontconfig/860639f272b8b4b3094f9e399e41bccd-le64.cache-4
7f9205c6a000-7f9205c6b000 r-xs 00000000 08:02 201441659                  /var/cache/fontconfig/211368abcb0ff835c229ff05c9ec01dc-le64.cache-4
7f9205c6b000-7f9205c6c000 r-xs 00000000 08:02 201441658                  /var/cache/fontconfig/c46020d7221988a13df853d2b46304fc-le64.cache-4
7f9205c6c000-7f9205c6d000 r-xs 00000000 08:02 201441657                  /var/cache/fontconfig/d759ee9cd048e494517a1be23d25a662-le64.cache-4
7f9205c6d000-7f9205c6e000 r-xs 00000000 08:02 201441656                  /var/cache/fontconfig/d290456e58f67f52b0f8f224126f9ea8-le64.cache-4
7f9205c6e000-7f9205c6f000 r-xs 00000000 08:02 201441655                  /var/cache/fontconfig/fa2b533b7056bdadb961f088bc0a978b-le64.cache-4
7f9205c6f000-7f9205c70000 r-xs 00000000 08:02 201441654                  /var/cache/fontconfig/df893b4576ad6107f9397134092c4059-le64.cache-4
7f9205c70000-7f9205c71000 r-xs 00000000 08:02 201441653                  /var/cache/fontconfig/900402270e15d763a6e008bb2d4c7686-le64.cache-4
7f9205c71000-7f9205c72000 r-xs 00000000 08:02 201441652                  /var/cache/fontconfig/47f48679023f44a4d1e44699a69464f6-le64.cache-4
7f9205c72000-7f9205c73000 r-xs 00000000 08:02 201441651                  /var/cache/fontconfig/2881ed3fd21ca306ddad6f9b0dd3189f-le64.cache-4
7f9205c73000-7f9205c74000 r-xs 00000000 08:02 201441650                  /var/cache/fontconfig/3c3fb04d32a5211b073874b125d29701-le64.cache-4
7f9205c74000-7f9205c75000 r-xs 00000000 08:02 201441649                  /var/cache/fontconfig/e61abf8156cc476151baa07d67337cae-le64.cache-4
7f9205c75000-7f9205c7a000 r-xs 00000000 08:02 201441648                  /var/cache/fontconfig/b67b32625a2bb51b023d3814a918f351-le64.cache-4
7f9205c7a000-7f9205c7c000 r-xs 00000000 08:02 201441647                  /var/cache/fontconfig/d3379abda271c4acd2ad0c01f565d0b0-le64.cache-4
7f9205c7c000-7f9205c7d000 r-xs 00000000 08:02 201441646                  /var/cache/fontconfig/b4d0b56f766d89640448751fcd18ec1e-le64.cache-4
7f9205c7d000-7f9205c7f000 r-xs 00000000 08:02 201441645                  /var/cache/fontconfig/99a1ce9f8b6a0434aadb01d3779b0780-le64.cache-4
7f9205c7f000-7f9205c81000 r-xs 00000000 08:02 201441644                  /var/cache/fontconfig/f9d379b867d7c69c85310a4f24e5228f-le64.cache-4
7f9205c81000-7f9205c94000 r-xs 00000000 08:02 201441643                  /var/cache/fontconfig/614d1caaa4d7914789410f6367de37ca-le64.cache-4
7f9205c94000-7f9205c9f000 r-xs 00000000 08:02 201441642                  /var/cache/fontconfig/12b26b760a24f8b4feb03ad48a333a72-le64.cache-4
7f9205c9f000-7f9205ca7000 r-xs 00000000 08:02 201441638                  /var/cache/fontconfig/928306c3ad40271d946e41014a49fc28-le64.cache-4
7f9205ca7000-7f9205ca9000 r-xs 00000000 08:02 201441637                  /var/cache/fontconfig/3640555adad8a8f6978400293cfce7ab-le64.cache-4
7f9205ca9000-7f9205cad000 r-xs 00000000 08:02 201441636                  /var/cache/fontconfig/beeeeb3dfe132a8a0633a017c99ce0c0-le64.cache-4
7f9205cad000-7f9205e1e000 rwxp 00000000 00:00 0 
7f9205e1e000-7f9205e25000 r-xs 00000000 08:02 67112396                   /usr/lib64/gconv/gconv-modules.cache
7f9205e25000-7f9205e48000 rwxp 00000000 00:00 0 
7f9205e48000-7f9205e49000 r-xp 00021000 08:02 134301604                  /usr/lib64/ld-2.17.so
7f9205e49000-7f9205e4a000 rwxp 00022000 08:02 134301604                  /usr/lib64/ld-2.17.so
7f9205e4a000-7f9205e4b000 rwxp 00000000 00:00 0 
7ffd0b605000-7ffd0b654000 rwxp 00000000 00:00 0                          [stack]
7ffd0b7bc000-7ffd0b7be000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
