Tue May  8 14:54:18 2018

                                  ICV_Engine 

           Version M-2017.06-1 for linux64 - Jun 19, 2017 cl#3706802

                    Copyright (c) 1996 - 2017 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 2 shared thread(s)

Runset file ......................  /DCNFS/users/student/sliu2/coen153/lab2/synopsys_custom/pvjob_lab4.NAND.icv.drc/rules.drc.9m_saed90_icv.drc.rs
Current Directory ................  /DCNFS/users/student/sliu2/coen153/lab2/synopsys_custom/pvjob_lab4.NAND.icv.drc
Hostname .........................  linux60515
Platform type ....................  LINUX.64
OPENACCESS lib.defs file .........  /DCNFS/users/student/sliu2/coen153/lab2/lib.defs
OPENACCESS input library name ....  lab4
OPENACCESS block name ............  NAND
OPENACCESS view name .............  layout
Run details ......................  /DCNFS/users/student/sliu2/coen153/lab2/synopsys_custom/pvjob_lab4.NAND.icv.drc/run_details
Group file directory .............  /DCNFS/users/student/sliu2/coen153/lab2/synopsys_custom/pvjob_lab4.NAND.icv.drc/run_details/group
Check reference structures .......  yes

error_options() at /DCNFS/users/student/sliu2/coen153/lab2/synopsys_custom/pvjob_lab4.NAND.icv.drc/rules.drc.9m_saed90_icv.drc.rs:44
error_options(error_limit_per_check = 10000000)

layout_grid_options() at /DCNFS/users/student/sliu2/coen153/lab2/synopsys_custom/pvjob_lab4.NAND.icv.drc/rules.drc.9m_saed90_icv.drc.rs:48
layout_grid_options(resolution = 0.005, check_45 = { PATH, POLYGON })

run_options()[Generated Command]
run_options()

library()[Generated Command]
library(library_name = ".empty.gds", format = GDSII, cell = "BLOCK")

resolution_options()[Generated Command]
resolution_options()

incremental_options()[Generated Command]
incremental_options()

layout_drawn_options()[Generated Command]
layout_drawn_options()

layout_integrity_options()[Generated Command]
layout_integrity_options()

hierarchy_options()[Generated Command]
hierarchy_options()

prototype_options()[Generated Command]
prototype_options()

hierarchy_auto_options()[Generated Command]
hierarchy_auto_options()

text_options()[Generated Command]
text_options()

   Prescan Library Time=0:00:00  User=0.01 Sys=0.01 Mem=14.818

Initialized OpenAccess libraries successfully
   Scan Hierarchy Time=0:00:00  User=0.23 Sys=0.03 Mem=14.818

[liboa] WARNING: Ignoring data on layer/purpose pairs not present in the
layer mapping file "/DCNFS/applications/synopsys/2017/app/SAED/SAED_PDK90nm/techfiles/saed_pdk90_layer.map":
  (Layer number 237, drawing)
   Read Library Time=0:00:00  User=0.01 Sys=0.02 Mem=24.863

     Find Top Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=24.098

    Create Hierarchy Tree Phase: 0 Time=0:00:00  User=0.00 Sys=0.01 Mem=25.098

Prototype Placement Pass 1
Preprocessing group files...
Preprocess Step 1 : Exploding
Find duplicate placements in cells
    Create Hierarchy Tree Phase: 1 Time=0:00:00  User=0.00 Sys=0.00 Mem=22.691

     Determine Region Time=0:00:00  User=0.00 Sys=0.00 Mem=20.582

     Create Layer Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.473

0 Total errors found.
    Create Hierarchy Tree Phase: 2 Time=0:00:00  User=0.00 Sys=0.01 Mem=22.426

   Create Hierarchy Tree Time=0:00:00  User=0.01 Sys=0.02 Mem=25.098

      Pairing Iteration 1 Time=0:00:00  User=0.00 Sys=0.00 Mem=21.551

     Pairing Time=0:00:00  User=0.00 Sys=0.00 Mem=21.551

    Combined VCELL Time=0:00:00  User=0.00 Sys=0.00 Mem=21.551

Preprocess Step 11 : Post-VCell Explodes
    Post VCell Time=0:00:00  User=0.00 Sys=0.00 Mem=18.473

write_inst_name_data(): verbose_is_necessary
     Write Instance Name Time=0:00:00  User=0.00 Sys=0.00 Mem=18.411

    Create Layer Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=18.426

    
Hierarchy Cleanup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.348

   Optimize Hierarchy Tree Time=0:00:00  User=0.00 Sys=0.01 Mem=21.551

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=17.302

Hierarchy Cleanup
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.333

Tue May  8 14:54:20 2018

                                  ICV_Engine 

           Version M-2017.06-1 for linux64 - Jun 19, 2017 cl#3706802

                    Copyright (c) 1996 - 2017 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 2 shared thread(s)
Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=12.881

Initialized OpenAccess libraries successfully
assign() at rules.drc.9m_saed90_icv.drc.rs:59:Layer creation
DIFFi = assign({ { 3 } })
  Function: assign
  Inputs: DIFFi.polygonlayer.0002
  Outputs: DIFFi.polygonlayer.0003
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
4 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.317

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=12.943

not() at rules.drc.9m_saed90_icv.drc.rs:330:command replaced with an internal copy command.
not(not(diff, odwr), imp)
  Function: not
  Inputs: DIFFi.polygonlayer.0003
  Outputs: temp.polygonlayer.0001
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=12.943

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=13.943

assign() at rules.drc.9m_saed90_icv.drc.rs:82:Layer creation
COi = assign({ { 26 } })
  Function: assign
  Inputs: COi.polygonlayer.0002
  Outputs: COi.polygonlayer.0003
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
29 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.489

assign() at rules.drc.9m_saed90_icv.drc.rs:67:Layer creation
M1i = assign({ { 11 } })
  Function: assign
  Inputs: M1i.polygonlayer.0002
  Outputs: M1i.polygonlayer.0003
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
6 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=18.629

[Generated Command]
No output written.
Layer "temp.associated.0034" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "temp.associated.0033" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "temp.associated.0032" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "temp.associated.0031" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "temp.associated.0030" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "ptapco.associated.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "ptapco.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "temp.associated.0029" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "temp.associated.0028" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "temp.associated.0027" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "temp.associated.0026" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "temp.associated.0025" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "temp.associated.0024" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "temp.associated.0023" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "gt_coi_act.associated.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "gt_coi_act.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "temp.associated.0022" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "temp.associated.0021" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "temp.associated.0020" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "temp.associated.0019" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "temp.associated.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "temp.associated.0017" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "temp.associated.0016" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "temp.associated.0015" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "fpoly_s_1.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "temp.associated.0014" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "temp.associated.0013" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "temp.associated.0012" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "temp.associated.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "temp.associated.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "temp.associated.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "temp.associated.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "temp.associated.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

[Generated Command]
No output written.
Layer "temp.associated.0006" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

[Generated Command]
No output written.
Layer "temp.associated.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=15.943

not() at rules.drc.9m_saed90_icv.drc.rs:330
not(not(diff, odwr), imp)
  Comment: "R.DIFF.R.1 DIFF must be fully covered by NIMP/PIMP"
  Function: not
  Inputs: temp.polygonlayer.0001, temp.associated.0005, imp.polygonlayer.0001, temp.associated.0006
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=23.957
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=25.128
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=25.128

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.068

[Generated Command]
No output written.
Layer "temp.associated.0004" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.068

external1() at rules.drc.9m_saed90_icv.drc.rs:262
external1(nwell, distance < 0.65, extension = RADIAL, membership = SAME_POLYGON, look_thru = ALL, relational = POINT_TOUCH)
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=21.191
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=22.253
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=24.465

[Generated Command]
No output written.
Layer "cood.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.099

external1() at rules.drc.9m_saed90_icv.drc.rs:903
external1(co, distance < 0.13, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.CO.S.1: Minimum contact spacing=0.13um"
  Function: external1
  Inputs: COi.polygonlayer.0003, cood.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.284
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.362
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.362

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.099

not_rectangles() at rules.drc.9m_saed90_icv.drc.rs:898
not_rectangles(co, sides = { 0.13, 0.13 })
  Comment: "R.CO.W.1: Exact contact size 0.13x0.13um"
  Function: not_rectangles
  Inputs: COi.polygonlayer.0003, cood.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.035
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.237
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.237

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.099

[Generated Command]
No output written.
Layer "temp.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.099

inside() at rules.drc.9m_saed90_icv.drc.rs:973
co_m1 = co inside m1
  Function: inside
  Inputs: COi.polygonlayer.0003, cood.associated.0001, M1i.polygonlayer.0003, temp.associated.0001
  Outputs: co_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=22.549
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=24.674
29 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=24.674

not_covered_by() at rules.drc.9m_saed90_icv.drc.rs:977
not_covered_by(co_m1, m1, distances = { { { 0.0 }, { 0.05 }, { 0.0 }, { 0.05 } }, { { 0.05 }, { 0.0 }, { 0.05 }, { 0.0 } } }, intersecting = { TOUCH })
  Comment: "R.CO.E7: Min enclosure of contact at end of line"
  Function: not_covered_by
  Inputs: co_m1.polygonlayer.0001, temp.associated.0034, M1i.polygonlayer.0003, temp.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=23.705
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=24.799
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=24.799

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.099

internal1() at rules.drc.9m_saed90_icv.drc.rs:666
internal1(m1, distance < 0.14, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.M1.W.1: Minimum width=0.14um"
  Function: internal1
  Inputs: M1i.polygonlayer.0003, temp.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=21.222
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=22.409
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=22.409

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.099

internal1() at rules.drc.9m_saed90_icv.drc.rs:613
internal1(po, distance < 0.1, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.PO.W.1: Minimum width=0.1um"
  Function: internal1
  Inputs: POi.polygonlayer.0003, fpoly.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=21.222
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=22.409
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=22.409

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.099

and() at rules.drc.9m_saed90_icv.drc.rs:245
copo = and(co, po)
  Function: and
  Inputs: COi.polygonlayer.0003, cood.associated.0001, POi.polygonlayer.0003, fpoly.associated.0001
  Outputs: copo.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=23.721
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=24.970
3 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=24.970

enclose() at rules.drc.9m_saed90_icv.drc.rs:919
enclose(copo, po, distance < 0.04, extension = RADIAL, intersecting = TOUCH, relational = { POINT_TOUCH, INSIDE, OUTSIDE }, relational_type = POLYGON)
  Comment: "R.CO.E.1: Poly Contact is not enclosed by Poly, min. enclosure is 0.04um"
  Function: enclose
  Inputs: POi.polygonlayer.0003, copo.polygonlayer.0001
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=22.206

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.099

[Generated Command]
No output written.
Layer "ndiff.associated.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.099

external1() at rules.drc.9m_saed90_icv.drc.rs:438
external1(nimp, distance < 0.24, extension = RADIAL, relational = POINT_TOUCH, look_thru = ALL)
  Comment: "R.NIMP.S.1 Minimum space is 0.24"
  Function: external1
  Inputs: NIMPi.polygonlayer.0003, ndiff.associated.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=21.284
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=22.518
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=22.518

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.099

internal1() at rules.drc.9m_saed90_icv.drc.rs:423
internal1(nimp, distance < 0.24, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.NIMP.W.1 Minimum width is 0.24"
  Function: internal1
  Inputs: NIMPi.polygonlayer.0003, ndiff.associated.0002
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=21.222
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=22.409
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=22.409

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.099

external1() at rules.drc.9m_saed90_icv.drc.rs:400
external1(pimp, distance < 0.24, extension = RADIAL, relational = POINT_TOUCH, look_thru = ALL)
  Comment: "R.PIMP.S.1 Minimum space is 0.24"
  Function: external1
  Inputs: PIMPi.polygonlayer.0003, pdiff.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=21.284
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=22.518
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=22.518

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.099

[Generated Command]
No output written.
Layer "ndiff.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.099

external2() at rules.drc.9m_saed90_icv.drc.rs:914
external2(copo, diff, distance < 0.12, extension = RADIAL, look_thru = COINCIDENT, relational = OVERLAP, intersecting = TOUCH)
  Comment: "R.CO.S.3: (Contact inside Poly) Min. space to Active=0.12um"
  Function: external2
  Inputs: copo.polygonlayer.0001, temp.associated.0027, DIFFi.polygonlayer.0003, ndiff.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=25.079
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=26.173
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=26.173

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.099

internal2() at rules.drc.9m_saed90_icv.drc.rs:415
internal2(pimp, diff, distance < 0.14, extension = RADIAL)
  Comment: "R.PIMP.O.1 Minimum active overlap is 0.14"
  Function: internal2
  Inputs: PIMPi.polygonlayer.0003, DIFFi.polygonlayer.0003, pdiff.associated.0001, ndiff.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=24.189
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=25.298
0 inside_edge violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=25.298

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.083

internal1() at rules.drc.9m_saed90_icv.drc.rs:336
internal1(diff, distance < 0.12, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.DIFF.W.1 Minimum width is 0.12"
  Function: internal1
  Inputs: DIFFi.polygonlayer.0003, ndiff.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=21.206
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=22.393
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=22.393

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.099

not() at rules.drc.9m_saed90_icv.drc.rs:233
fpoly = not(po, diff)
  Function: not
  Inputs: POi.polygonlayer.0003, fpoly.associated.0001, DIFFi.polygonlayer.0003, ndiff.associated.0001
  Outputs: fpoly.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=26.438
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=27.578
9 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=27.578

external1() at rules.drc.9m_saed90_icv.drc.rs:627
fpoly_s_1 = external1(fpoly, distance < 0.18, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: fpoly.polygonlayer.0001, fpoly_s_1.associated.0001
  Outputs: fpoly_s_1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=21.253
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=22.502
0 spacing violations found.
Layer "fpoly_s_1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=22.502

and() at rules.drc.9m_saed90_icv.drc.rs:241
ptap = and(pdiff, pwell)
  Function: and
  Inputs: pdiff.polygonlayer.0001, ptap.associated.0001, pwell.polygonlayer.0001, nact.associated.0001
  Outputs: ptap.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=23.721
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=24.986
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=24.986

and() at rules.drc.9m_saed90_icv.drc.rs:948
ptapco = ptap and co
  Function: and
  Inputs: ptap.polygonlayer.0001, ptapco.associated.0001, COi.polygonlayer.0003, ptapco.associated.0002
  Outputs: ptapco.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=23.721
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=24.986
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=24.986

enclose() at rules.drc.9m_saed90_icv.drc.rs:953
enclose(ptapco, pimp, distance < 0.06, extension = RADIAL, intersecting = { TOUCH }, relational = { POINT_TOUCH })
  Comment: "R.CO.E.5: Minimum butted diffusion PIPM enclosure of S/D contact 0.06um"
  Function: enclose
  Inputs: PIMPi.polygonlayer.0003, ptapco.polygonlayer.0001, temp.associated.0031, temp.associated.0030
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=25.189
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=26.454
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=26.454

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.099

and() at rules.drc.9m_saed90_icv.drc.rs:949:Duplicate command replaced with an internal copy command.
ntapco = ptap and co
  Function: and
  Inputs: ptapco.polygonlayer.0001
  Outputs: ntapco.polygonlayer.0001
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=18.099

enclose() at rules.drc.9m_saed90_icv.drc.rs:959
enclose(ntapco, nimp, distance < 0.06, extension = RADIAL, intersecting = { TOUCH }, relational = { POINT_TOUCH })
  Comment: "R.CO.E.5: Minimum butted diffusion NIPM enclosure of S/D contact 0.06um"
  Function: enclose
  Inputs: NIMPi.polygonlayer.0003, ntapco.polygonlayer.0001, temp.associated.0033, temp.associated.0032
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=25.189
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=26.454
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=26.454

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.099

external2() at rules.drc.9m_saed90_icv.drc.rs:410
external2(pimp, nact, distance < 0.14, extension = RADIAL, relational = OVERLAP, look_thru = COINCIDENT)
  Comment: "R.PIMP.S.3 Minimum spacing to N+Active in P_Well is 0.14"
  Function: external2
  Inputs: PIMPi.polygonlayer.0003, temp.associated.0013, nact.polygonlayer.0001, temp.associated.0014
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=25.189
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=26.516
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=26.516

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.099

internal1() at rules.drc.9m_saed90_icv.drc.rs:257
internal1(nwell, distance < 0.65, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.NWELL.W.1 Minimum width is 0.65"
  Function: internal1
  Inputs: NWELLi.polygonlayer.0003, dnwnwell.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=21.222
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=22.409
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=22.409

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.099

and() at rules.drc.9m_saed90_icv.drc.rs:242
ntap = and(ndiff, nwell)
  Function: and
  Inputs: ndiff.polygonlayer.0001, ntap.associated.0001, NWELLi.polygonlayer.0003, dnwnwell.associated.0001
  Outputs: ntap.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=23.721
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=24.986
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=24.986

enclose() at rules.drc.9m_saed90_icv.drc.rs:433
enclose(ntap, nimp, distance < 0.04, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.NIMP.E.2 Enclosure of PTAP 0.04"
  Function: enclose
  Inputs: NIMPi.polygonlayer.0003, ntap.polygonlayer.0001, ndiff.associated.0002, temp.associated.0003
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=25.189
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=26.454
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=26.454

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.099

enclose() at rules.drc.9m_saed90_icv.drc.rs:362
enclose(pact, nwell, distance < 0.24, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.DIFF.E.1 Source/Drain P+active to Nwell edge ( min enclosure by well ) is 0.24"
  Function: enclose
  Inputs: NWELLi.polygonlayer.0003, pact.polygonlayer.0001, dnwnwell.associated.0001, temp.associated.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=25.189
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=26.454
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=26.454

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.099

enclose() at rules.drc.9m_saed90_icv.drc.rs:372
enclose(ntap, nwell, distance < 0.2, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.DIFF.E.2 NTAP minimum enclosure by NWELL 0.2"
  Function: enclose
  Inputs: NWELLi.polygonlayer.0003, ntap.polygonlayer.0001, dnwnwell.associated.0001, temp.associated.0003
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=25.189
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=26.454
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=26.454

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.099

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=18.083

assign() at rules.drc.9m_saed90_icv.drc.rs:57
NWELLi = assign({ { 1 } })
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.130

Tue May  8 14:54:22 2018

                                  ICV_Engine 

           Version M-2017.06-1 for linux64 - Jun 19, 2017 cl#3706802

                    Copyright (c) 1996 - 2017 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 2 shared thread(s)
Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=13.850

Initialized OpenAccess libraries successfully
not_coincident_edge() at rules.drc.9m_saed90_icv.drc.rs:654
gt_coi_act = not_coincident_edge(gate, act)
  Function: not_coincident_edge
  Inputs: gate.polygonlayer.0001, gt_coi_act.associated.0001, act.polygonlayer.0001, gt_coi_act.associated.0002
  Outputs: gt_coi_act.edgelayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=17.208
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.458
6 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.458

adjacent_edge() at rules.drc.9m_saed90_icv.drc.rs:659
adjacent_edge(gt_coi_act, length > 0.0, angle1 = 45.0)
  Comment: "R.G.1 45 and 90 degree gate benting is not allowed"
  Function: adjacent_edge
  Inputs: gt_coi_act.edgelayer.0001, temp.associated.0023
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=18.676
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=19.723
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=19.723

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.052

Reading error hierarchy error._hier.0001 ...
 Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=16.052

  File Cleanup Time=0:00:00  User=0.00 Sys=0.00 Mem=17.052

