Tue May 22 14:51:52 2018

                                  ICV_Engine 

           Version M-2017.06-1 for linux64 - Jun 19, 2017 cl#3706802

                    Copyright (c) 1996 - 2017 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 2 shared thread(s)

Runset file ......................  /DCNFS/users/student/sliu2/coen153/lab2/Adder/synopsys_custom/pvjob_lab6.Full_Adder.icv.drc/rules.drc.9m_saed90_icv.drc.rs
Current Directory ................  /DCNFS/users/student/sliu2/coen153/lab2/Adder/synopsys_custom/pvjob_lab6.Full_Adder.icv.drc
Hostname .........................  linux60514
Platform type ....................  LINUX.64
OPENACCESS lib.defs file .........  /DCNFS/users/student/sliu2/coen153/lab2/Adder/lib.defs
OPENACCESS input library name ....  lab6
OPENACCESS block name ............  Full_Adder
OPENACCESS view name .............  layout
Run details ......................  /DCNFS/users/student/sliu2/coen153/lab2/Adder/synopsys_custom/pvjob_lab6.Full_Adder.icv.drc/run_details
Group file directory .............  /DCNFS/users/student/sliu2/coen153/lab2/Adder/synopsys_custom/pvjob_lab6.Full_Adder.icv.drc/run_details/group
Check reference structures .......  yes

error_options() at /DCNFS/users/student/sliu2/coen153/lab2/synopsys_custom/pvjob_lab4.NAND.icv.drc/rules.drc.9m_saed90_icv.drc.rs:44
error_options(error_limit_per_check = 10000000)

layout_grid_options() at /DCNFS/users/student/sliu2/coen153/lab2/synopsys_custom/pvjob_lab4.NAND.icv.drc/rules.drc.9m_saed90_icv.drc.rs:48
layout_grid_options(resolution = 0.005, check_45 = { PATH, POLYGON })

run_options()[Generated Command]
run_options()

library()[Generated Command]
library(library_name = ".empty.gds", format = GDSII, cell = "BLOCK")

resolution_options()[Generated Command]
resolution_options()

incremental_options()[Generated Command]
incremental_options()

layout_drawn_options()[Generated Command]
layout_drawn_options()

layout_integrity_options()[Generated Command]
layout_integrity_options()

hierarchy_options()[Generated Command]
hierarchy_options()

prototype_options()[Generated Command]
prototype_options()

hierarchy_auto_options()[Generated Command]
hierarchy_auto_options()

text_options()[Generated Command]
text_options()

   Prescan Library Time=0:00:00  User=0.00 Sys=0.01 Mem=14.818

Initialized OpenAccess libraries successfully
[liboa] Error loading library definition file /DCNFS/users/student/sliu2/coen153/lab2/Adder/lib.defs:
  Syntax error in file '/DCNFS/users/student/sliu2/coen153/lab2/Adder/lib.defs' at line '11' : ';'
   Scan Hierarchy Time=0:00:00  User=0.51 Sys=0.08 Mem=14.818

[liboa] Error loading library definition file /DCNFS/users/student/sliu2/coen153/lab2/Adder/lib.defs:
  Syntax error in file '/DCNFS/users/student/sliu2/coen153/lab2/Adder/lib.defs' at line '11' : ';'
[liboa] WARNING: Ignoring data on layer/purpose pairs not present in the
layer mapping file "/DCNFS/applications/synopsys/2017/app/SAED/SAED_PDK90nm/techfiles/saed_pdk90_layer.map":
  (Layer number 237, drawing)
   Read Library Time=0:00:00  User=0.09 Sys=0.04 Mem=26.019

     Find Top Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=25.098

    Create Hierarchy Tree Phase: 0 Time=0:00:00  User=0.00 Sys=0.00 Mem=26.098

Prototype Placement Pass 1
Preprocessing group files...
Preprocess Step 1 : Exploding
Find duplicate placements in cells
    Create Hierarchy Tree Phase: 1 Time=0:00:00  User=0.00 Sys=0.00 Mem=24.691

     Determine Region Time=0:00:00  User=0.00 Sys=0.00 Mem=21.582

     Create Layer Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=21.473

0 Total errors found.
    Create Hierarchy Tree Phase: 2 Time=0:00:00  User=0.01 Sys=0.02 Mem=23.442

   Create Hierarchy Tree Time=0:00:00  User=0.02 Sys=0.02 Mem=26.098

      Pairing Iteration 1 Time=0:00:00  User=0.00 Sys=0.00 Mem=22.567

     Pairing Time=0:00:00  User=0.00 Sys=0.00 Mem=22.567

    Combined VCELL Time=0:00:00  User=0.00 Sys=0.00 Mem=22.567

Preprocess Step 11 : Post-VCell Explodes
    Post VCell Time=0:00:00  User=0.00 Sys=0.00 Mem=19.473

write_inst_name_data(): verbose_is_necessary
     Write Instance Name Time=0:00:00  User=0.00 Sys=0.00 Mem=19.395

    Create Layer Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=19.411

    
Hierarchy Cleanup Time=0:00:00  User=0.00 Sys=0.01 Mem=21.333

   Optimize Hierarchy Tree Time=0:00:00  User=0.00 Sys=0.01 Mem=22.567

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=17.286

Hierarchy Cleanup
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.317

Tue May 22 14:51:55 2018

                                  ICV_Engine 

           Version M-2017.06-1 for linux64 - Jun 19, 2017 cl#3706802

                    Copyright (c) 1996 - 2017 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 2 shared thread(s)
Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=13.896

Initialized OpenAccess libraries successfully
assign() at rules.drc.9m_saed90_icv.drc.rs:57:Layer creation
NWELLi = assign({ { 1 } })
  Function: assign
  Inputs: NWELLi.polygonlayer.0001
  Outputs: NWELLi.polygonlayer.0002
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
4 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.411

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=12.943

assign() at rules.drc.9m_saed90_icv.drc.rs:57:Layer creation
NWELLi = assign({ { 1 } })
  Function: assign
  Inputs: NWELLi.polygonlayer.0002
  Outputs: NWELLi.polygonlayer.0003
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
4 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.551

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=13.943

Generating associated layer temp.associated.0001
  Source: NWELLi.polygonlayer.0003
  Target: { NWELLi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=16.614
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=19.785
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=19.770
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=19.770
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=19.816
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=20.879
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=20.879

external1() at rules.drc.9m_saed90_icv.drc.rs:262
external1(nwell, distance < 0.65, extension = RADIAL, membership = SAME_POLYGON, look_thru = ALL, relational = POINT_TOUCH)
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=19.128
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.315
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=25.370
   Check Time=0:00:00  User=0.00 Sys=0.02 Mem=25.370

Generating associated layer ndiff.associated.0001
  Source: NIMPi.polygonlayer.0003
  Target: { NWELLi.polygonlayer.0003, DIFFi.polygonlayer.0003, PIMPi.polygonlayer.0003, NIMPi.polygonlayer.0003 }
  Options: avalue=1.0000 svalue=0.3394 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=16.832
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=23.565
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=23.565
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=23.565
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=24.565
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=24.612
6 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=24.612

external1() at rules.drc.9m_saed90_icv.drc.rs:438
external1(nimp, distance < 0.24, extension = RADIAL, relational = POINT_TOUCH, look_thru = ALL)
  Comment: "R.NIMP.S.1 Minimum space is 0.24"
  Function: external1
  Inputs: NIMPi.polygonlayer.0003, ndiff.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=18.848
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=19.877
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=19.908
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=19.908

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=16.068

internal1() at rules.drc.9m_saed90_icv.drc.rs:423
internal1(nimp, distance < 0.24, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.NIMP.W.1 Minimum width is 0.24"
  Function: internal1
  Inputs: NIMPi.polygonlayer.0003, ndiff.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=18.910
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=19.830
    Large Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=19.861
0 width violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=19.861

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=15.068

assign() at rules.drc.9m_saed90_icv.drc.rs:66:Layer creation
POi = assign({ { 10 } })
  Function: assign
  Inputs: POi.polygonlayer.0002
  Outputs: POi.polygonlayer.0003
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
10 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=19.925

assign() at rules.drc.9m_saed90_icv.drc.rs:69:Layer creation
M2i = assign({ { 13 } })
  Function: assign
  Inputs: M2i.polygonlayer.0002
  Outputs: M2i.polygonlayer.0003
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
16 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=19.925

assign() at rules.drc.9m_saed90_icv.drc.rs:67:Layer creation
M1i = assign({ { 11 } })
  Function: assign
  Inputs: M1i.polygonlayer.0002
  Outputs: M1i.polygonlayer.0003
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
57 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=19.925

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=16.068

Generating associated layer temp.associated.0005
  Source: VIA1i.polygonlayer.0003
  Target: { M1i.polygonlayer.0003, VIA1i.polygonlayer.0003, M2i.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=0.2263 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.832
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=25.142
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=25.142
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=25.157
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=26.157
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=26.188
15 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=26.188

external1() at rules.drc.9m_saed90_icv.drc.rs:993
external1(via1, distance < 0.16, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA1.S.1: Minimum via1 spacing 0.16um"
  Function: external1
  Inputs: VIA1i.polygonlayer.0003, temp.associated.0005
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=19.879
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.001
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.033
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=21.033

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

not_rectangles() at rules.drc.9m_saed90_icv.drc.rs:988
not_rectangles(via1, { 0.14, 0.14 })
  Comment: "R.VIA1.W.1: Exact size = 0.14 x 0.14um"
  Function: not_rectangles
  Inputs: VIA1i.polygonlayer.0003, temp.associated.0005
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=19.925
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.487
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.518
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=20.518

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.099

Generating associated layer temp.associated.0004
  Source: M1i.polygonlayer.0003
  Target: { M1i.polygonlayer.0003, VIA1i.polygonlayer.0003, COi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=7.5000 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.848
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=24.282
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=24.267
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=24.267
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=25.282
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=25.313
41 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=25.313

inside() at rules.drc.9m_saed90_icv.drc.rs:1011
via1_m1 = via1 inside m1
  Function: inside
  Inputs: VIA1i.polygonlayer.0003, temp.associated.0005, M1i.polygonlayer.0003, temp.associated.0004
  Outputs: via1_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=23.658
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=25.313
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=25.329
24 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=25.329

Generating associated layer temp.associated.0006
  Source: via1_m1.polygonlayer.0001
  Target: { via1_m1.polygonlayer.0001, M1i.polygonlayer.0003 }
  Coinput: { M1i.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=20.801
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=24.986
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=24.970
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=24.970
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=25.986
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=26.017
12 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=26.017

not_covered_by() at rules.drc.9m_saed90_icv.drc.rs:1012
not_covered_by(via1_m1, m1, distances = { { { 0.05, extension = NONE }, { 0, extension = NONE }, { 0.05, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.05, extension = NONE }, { 0, extension = NONE }, { 0.05, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA1.E.2: Minimum VIA1 enclosure by M1 and M2 at end-of-line 0.05um"
  Function: not_covered_by
  Inputs: via1_m1.polygonlayer.0001, temp.associated.0006, M1i.polygonlayer.0003, temp.associated.0004
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=25.689
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=26.266
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=26.298
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=26.298

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.099

assign() at rules.drc.9m_saed90_icv.drc.rs:70
VIA2i = assign({ { 14 } })
  Function: assign
  Outputs: VIA2i.polygonlayer.0002
No output written.
Layer "VIA2i.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.099

Generating associated layer temp.associated.0008
  Source: M2i.polygonlayer.0003
  Target: { VIA1i.polygonlayer.0003, M2i.polygonlayer.0003, VIA2i.polygonlayer.0002 }
  Options: avalue=-1.0000 svalue=7.5000 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=20.816
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=27.001
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=26.001
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=26.001
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=27.001
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=27.033
15 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=27.033

inside() at rules.drc.9m_saed90_icv.drc.rs:1018
via1_m2 = via1 inside m2
  Function: inside
  Inputs: VIA1i.polygonlayer.0003, temp.associated.0005, M2i.polygonlayer.0003, temp.associated.0008
  Outputs: via1_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=25.658
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=26.313
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=26.313
24 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=26.313

Generating associated layer temp.associated.0009
  Source: via1_m2.polygonlayer.0001
  Target: { via1_m2.polygonlayer.0001, M2i.polygonlayer.0003 }
  Coinput: { M2i.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=20.816
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=26.001
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=26.001
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=26.001
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=27.001
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=27.033
6 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=27.033

not_covered_by() at rules.drc.9m_saed90_icv.drc.rs:1019
not_covered_by(via1_m2, m2, distances = { { { 0.05, extension = NONE }, { 0, extension = NONE }, { 0.05, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.05, extension = NONE }, { 0, extension = NONE }, { 0.05, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA1.E.2: Minimum VIA1 enclosure by M1 and M2 at end-of-line 0.05um"
  Function: not_covered_by
  Inputs: via1_m2.polygonlayer.0001, temp.associated.0009, M2i.polygonlayer.0003, temp.associated.0008
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=25.689
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=26.282
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=26.298
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=26.298

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.099

enclose() at rules.drc.9m_saed90_icv.drc.rs:970
enclose(co, m1, distance < 0.005, extension = NONE, intersecting = { TOUCH })
  Comment: "CO.E.6: Minimum enclosure of any contact bby M1 0.005um"
  Function: enclose
  Inputs: M1i.polygonlayer.0003, COi.polygonlayer.0003, temp.associated.0004, cood.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=25.721
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=26.765
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=26.797
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=26.797

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.099

external1() at rules.drc.9m_saed90_icv.drc.rs:903
external1(co, distance < 0.13, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.CO.S.1: Minimum contact spacing=0.13um"
  Function: external1
  Inputs: COi.polygonlayer.0003, cood.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=21.925
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=23.048
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=23.048
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=23.048

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.099

not_rectangles() at rules.drc.9m_saed90_icv.drc.rs:898
not_rectangles(co, sides = { 0.13, 0.13 })
  Comment: "R.CO.W.1: Exact contact size 0.13x0.13um"
  Function: not_rectangles
  Inputs: COi.polygonlayer.0003, cood.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=21.925
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=22.487
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=22.518
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=22.518

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.099

enclose() at rules.drc.9m_saed90_icv.drc.rs:999
enclose(via1, m2, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA1.E.1: Minimum enclosure by M1 and M2 0.005um"
  Function: enclose
  Inputs: M2i.polygonlayer.0003, VIA1i.polygonlayer.0003, temp.associated.0008, temp.associated.0005
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=25.953
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=27.187
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=27.218
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=27.218

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.099

area() at rules.drc.9m_saed90_icv.drc.rs:701
area(m2, value < 0.07)
  Comment: "R.M2.A.1  M2 minimum area = 0.07um^2"
  Function: area
  Inputs: M2i.polygonlayer.0003, temp.associated.0008
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=21.910
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=22.393
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=22.424
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=22.424

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.099

external1() at rules.drc.9m_saed90_icv.drc.rs:697
external1(m2, distance < 0.16, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.M2.S.1: Minimum spacing=0.16um"
  Function: external1
  Inputs: M2i.polygonlayer.0003, temp.associated.0008
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=21.925
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=23.017
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=23.048
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=23.048

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.099

internal1() at rules.drc.9m_saed90_icv.drc.rs:692
internal1(m2, distance < 0.16, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.M2.W.1: Minimum width=0.16um"
  Function: internal1
  Inputs: M2i.polygonlayer.0003, temp.associated.0008
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=21.925
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=22.845
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=22.877
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=22.877

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.099

Generating associated layer fpoly.associated.0001
  Source: POi.polygonlayer.0003
  Target: { DIFFi.polygonlayer.0003, SBLKi.polygonlayer.0002, POi.polygonlayer.0003, COi.polygonlayer.0003 }
  Options: avalue=1.0000 svalue=0.2400 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=20.847
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=27.344
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=27.344
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=27.344
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=28.344
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=28.376
10 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=28.376

inside() at rules.drc.9m_saed90_icv.drc.rs:929
coinpo = co inside po
  Function: inside
  Inputs: COi.polygonlayer.0003, cood.associated.0001, POi.polygonlayer.0003, fpoly.associated.0001
  Outputs: coinpo.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=25.658
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=26.282
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=26.313
10 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=26.313

Generating associated layer temp.associated.0012
  Source: coinpo.polygonlayer.0001
  Target: { coinpo.polygonlayer.0001, POi.polygonlayer.0003 }
  Coinput: { POi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=20.816
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=26.001
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=26.001
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=26.001
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=27.001
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=27.033
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=27.033

not_covered_by() at rules.drc.9m_saed90_icv.drc.rs:934
not_covered_by(coinpo, po, distances = { { { 0.05 }, { 0.04 }, { 0.05 }, { 0.04 } }, { { 0.04 }, { 0.05 }, { 0.04 }, { 0.05 } } })
  Comment: "R.CO.E3: Min enclosure by poly at least two apposite sides"
  Function: not_covered_by
  Inputs: coinpo.polygonlayer.0001, temp.associated.0012, POi.polygonlayer.0003, fpoly.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=25.689
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=26.266
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=26.298
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=26.298

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.099

not() at rules.drc.9m_saed90_icv.drc.rs:233
fpoly = not(po, diff)
  Function: not
  Inputs: POi.polygonlayer.0003, fpoly.associated.0001, DIFFi.polygonlayer.0003, ndiff.associated.0002
  Outputs: fpoly.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=27.046
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=28.342
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=28.358
20 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.01 Mem=28.358

Generating associated layer fpoly_s_1.associated.0001
  Source: fpoly.polygonlayer.0001
  Target: { fpoly.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.2546 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=20.770
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=24.643
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=24.643
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=24.643
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=25.658
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=25.689
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=25.689

external1() at rules.drc.9m_saed90_icv.drc.rs:627
fpoly_s_1 = external1(fpoly, distance < 0.18, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: fpoly.polygonlayer.0001, fpoly_s_1.associated.0001
  Outputs: fpoly_s_1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=21.879
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=23.001
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=23.033
0 spacing violations found.
Layer "fpoly_s_1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=23.033

Generating associated layer pact.associated.0001
  Source: pdiff.polygonlayer.0001
  Target: { NWELLi.polygonlayer.0003, DIFFi.polygonlayer.0003, PIMPi.polygonlayer.0003 }
  Options: avalue=1.0000 svalue=0.1400 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=20.847
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=27.344
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=27.344
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=27.344
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=28.344
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=28.376
5 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=28.376

enclose() at rules.drc.9m_saed90_icv.drc.rs:390
enclose(pdiff, pimp, distance < 0.14, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.PIMP.E.1 Enclosure of P+Active is 0.14"
  Function: enclose
  Inputs: PIMPi.polygonlayer.0003, pdiff.polygonlayer.0001, pdiff.associated.0001, pact.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=25.953
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=27.218
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=27.249
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=27.249

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.099

Generating associated layer temp.associated.0017
  Source: PIMPi.polygonlayer.0003
  Target: { ptap.polygonlayer.0001, PIMPi.polygonlayer.0003 }
  Coinput: { ptap.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.0400 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=20.816
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=25.001
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=24.986
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=24.986
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=25.986
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=26.017
5 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=26.017

Generating associated layer temp.associated.0016
  Source: ptap.polygonlayer.0001
  Target: { ptap.polygonlayer.0001, PIMPi.polygonlayer.0003 }
  Coinput: { PIMPi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=0.0400 rropt=1 qiopt=0
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=20.785
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=24.970
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=24.955
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=24.955
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=25.955
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=24.955
No output written.
Layer "temp.associated.0016" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=25.955

enclose() at rules.drc.9m_saed90_icv.drc.rs:395
enclose(ptap, pimp, distance < 0.04, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.PIMP.E.2 Enclosure of PTAP 0.04"
  Function: enclose
  Inputs: PIMPi.polygonlayer.0003, ptap.polygonlayer.0001, temp.associated.0017, temp.associated.0016
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=25.906
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=27.171
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=27.202
0 enclose violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=27.202

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.099

Generating associated layer temp.associated.0015
  Source: pwell.polygonlayer.0001
  Target: { ptap.polygonlayer.0001, pwell.polygonlayer.0001 }
  Coinput: { ptap.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.2000 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=20.816
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=25.001
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=24.986
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=24.986
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=25.986
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=26.017
8 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=26.017

Generating associated layer temp.associated.0018
  Source: ptapco.polygonlayer.0001
  Target: { ptapco.polygonlayer.0001, PIMPi.polygonlayer.0003 }
  Coinput: { PIMPi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=0.0600 rropt=1 qiopt=0
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=20.785
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=24.970
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=24.955
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=24.955
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=25.955
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=24.955
No output written.
Layer "temp.associated.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=25.955

and() at rules.drc.9m_saed90_icv.drc.rs:949:Duplicate command replaced with an internal copy command.
ntapco = ptap and co
  Function: and
  Inputs: ptapco.polygonlayer.0001
  Outputs: ntapco.polygonlayer.0001
6 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.068

Generating associated layer temp.associated.0021
  Source: NIMPi.polygonlayer.0003
  Target: { ntapco.polygonlayer.0001, NIMPi.polygonlayer.0003 }
  Coinput: { ntapco.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.0600 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=20.785
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=25.970
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=25.970
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=25.970
    Push Out Time=0:00:00  User=0.00 Sys=0.01 Mem=27.001
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=27.033
6 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=27.033

Generating associated layer temp.associated.0014
  Source: ptap.polygonlayer.0001
  Target: { ptap.polygonlayer.0001, pwell.polygonlayer.0001 }
  Coinput: { pwell.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.2000 rropt=1 qiopt=0
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=20.785
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=24.970
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=24.955
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=24.955
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=25.955
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=24.955
No output written.
Layer "temp.associated.0014" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=25.955

enclose() at rules.drc.9m_saed90_icv.drc.rs:367
enclose(ptap, pwell, distance < 0.2, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.DIFF.E.2 PTAP minimum enclosure by PWELL 0.2"
  Function: enclose
  Inputs: pwell.polygonlayer.0001, ptap.polygonlayer.0001, temp.associated.0015, temp.associated.0014
    Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=25.906
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=27.171
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=27.202
0 enclose violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=27.202

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.099

and() at rules.drc.9m_saed90_icv.drc.rs:222
ndiff = and(nimp, diff)
  Function: and
  Inputs: NIMPi.polygonlayer.0003, ndiff.associated.0001, DIFFi.polygonlayer.0003, ndiff.associated.0002
  Outputs: ndiff.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=24.689
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=25.313
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=25.344
7 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=25.344

Generating associated layer nact.associated.0002
  Source: ndiff.polygonlayer.0001
  Target: { pwell.polygonlayer.0001 }
  Coinput: { pwell.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=20.785
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=23.658
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=23.643
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=23.643
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=24.643
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=23.643
No output written.
Layer "nact.associated.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=24.643

and() at rules.drc.9m_saed90_icv.drc.rs:225
nact = and(ndiff, pwell)
  Function: and
  Inputs: ndiff.polygonlayer.0001, nact.associated.0002, pwell.polygonlayer.0001, nact.associated.0001
  Outputs: nact.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=24.643
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=25.282
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=25.298
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=25.298

Generating associated layer temp.associated.0025
  Source: nact.polygonlayer.0001
  Target: { PIMPi.polygonlayer.0003, nact.polygonlayer.0001 }
  Coinput: { PIMPi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=0.1980 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=20.816
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=25.001
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=24.986
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=24.986
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=25.986
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=24.986
No output written.
Layer "temp.associated.0025" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=25.986

Generating associated layer temp.associated.0024
  Source: PIMPi.polygonlayer.0003
  Target: { PIMPi.polygonlayer.0003, nact.polygonlayer.0001 }
  Coinput: { nact.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.1980 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=20.816
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=25.001
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=24.986
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=24.986
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=25.986
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=26.017
5 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=26.017

external2() at rules.drc.9m_saed90_icv.drc.rs:410
external2(pimp, nact, distance < 0.14, extension = RADIAL, relational = OVERLAP, look_thru = COINCIDENT)
  Comment: "R.PIMP.S.3 Minimum spacing to N+Active in P_Well is 0.14"
  Function: external2
  Inputs: PIMPi.polygonlayer.0003, temp.associated.0024, nact.polygonlayer.0001, temp.associated.0025
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=25.906
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=27.233
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=27.264
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=27.264

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.099

Generating associated layer temp.associated.0023
  Source: pwell.polygonlayer.0001
  Target: { nact.polygonlayer.0001, pwell.polygonlayer.0001 }
  Coinput: { nact.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.2400 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=20.816
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=25.001
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=24.986
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=24.986
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=25.986
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=26.017
8 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=26.017

enclose() at rules.drc.9m_saed90_icv.drc.rs:357
enclose(nact, pwell, distance < 0.24, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.DIFF.E.1 Source/Drain N+active to Pwell edge ( min enclosure by well ) is 0.24"
  Function: enclose
  Inputs: pwell.polygonlayer.0001, nact.polygonlayer.0001, temp.associated.0023, temp.associated.0022
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=25.906
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=27.171
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=27.202
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=27.202

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.099

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=19.099

assign() at rules.drc.9m_saed90_icv.drc.rs:57
NWELLi = assign({ { 1 } })
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=19.146

Tue May 22 14:51:58 2018

                                  ICV_Engine 

           Version M-2017.06-1 for linux64 - Jun 19, 2017 cl#3706802

                    Copyright (c) 1996 - 2017 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 2 shared thread(s)
Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=13.850

Initialized OpenAccess libraries successfully
enclose() at rules.drc.9m_saed90_icv.drc.rs:372
enclose(ntap, nwell, distance < 0.2, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.DIFF.E.2 NTAP minimum enclosure by NWELL 0.2"
  Function: enclose
  Inputs: NWELLi.polygonlayer.0003, ntap.polygonlayer.0001, dnwnwell.associated.0001, temp.associated.0027
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.504
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=23.910
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=23.957
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=23.957

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=16.005

Generating associated layer temp.associated.0028
  Source: pact.polygonlayer.0001
  Target: { NWELLi.polygonlayer.0003, DIFFi.polygonlayer.0003, PIMPi.polygonlayer.0003, NIMPi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=0.2400 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.832
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=25.362
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=25.362
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=25.362
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=26.378
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=26.409
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=26.409

external2() at rules.drc.9m_saed90_icv.drc.rs:443
external2(nimp, pact, distance < 0.14, extension = RADIAL, relational = OVERLAP, look_thru = COINCIDENT)
  Comment: "R.NIMP.S.3 Minimum spacing to N+Active in P_Well is 0.14"
  Function: external2
  Inputs: NIMPi.polygonlayer.0003, ndiff.associated.0001, pact.polygonlayer.0001, temp.associated.0028
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=23.518
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=24.189
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=24.220
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=24.220

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.068

enclose() at rules.drc.9m_saed90_icv.drc.rs:362
enclose(pact, nwell, distance < 0.24, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.DIFF.E.1 Source/Drain P+active to Nwell edge ( min enclosure by well ) is 0.24"
  Function: enclose
  Inputs: NWELLi.polygonlayer.0003, pact.polygonlayer.0001, dnwnwell.associated.0001, temp.associated.0028
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=23.690
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=24.672
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=24.703
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=24.703

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.068

Generating associated layer temp.associated.0035
  Source: cood.polygonlayer.0001
  Target: { cood.polygonlayer.0001, gate.polygonlayer.0001 }
  Coinput: { gate.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.1697 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.785
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=23.970
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=23.970
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=23.970
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=24.970
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=25.001
20 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=25.001

external2() at rules.drc.9m_saed90_icv.drc.rs:908
external2(cood, gate, distance < 0.12, extension = RADIAL, look_thru = COINCIDENT, relational = OVERLAP, intersecting = TOUCH)
  Comment: "R.CO.S.2: (Contact inside DIFF) Min. space to gate=0.12um"
  Function: external2
  Inputs: cood.polygonlayer.0001, temp.associated.0035, gate.polygonlayer.0001, temp.associated.0036
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=23.859
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=25.202
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=25.218
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=25.218

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.068

Generating associated layer temp.associated.0034
  Source: DIFFi.polygonlayer.0003
  Target: { gate.polygonlayer.0001, DIFFi.polygonlayer.0003 }
  Coinput: { gate.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.1600 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.785
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=23.970
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=23.970
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=23.970
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=24.970
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=25.001
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=25.001

Generating associated layer temp.associated.0033
  Source: gate.polygonlayer.0001
  Target: { gate.polygonlayer.0001, DIFFi.polygonlayer.0003 }
  Coinput: { DIFFi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=0.1600 rropt=1 qiopt=0
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.754
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=23.939
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=23.939
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=23.939
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=24.939
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=25.001
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=25.001

enclose() at rules.drc.9m_saed90_icv.drc.rs:651
enclose(gate, diff, distance < 0.16, extension = RADIAL)
  Comment: "R.PO.EX.2 Minimun Active extension of gate = 0.16um"
  Function: enclose
  Inputs: DIFFi.polygonlayer.0003, gate.polygonlayer.0001, temp.associated.0034, temp.associated.0033
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=23.922
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=25.187
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=25.218
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=25.218

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.068

adjacent_edge() at rules.drc.9m_saed90_icv.drc.rs:658
adjacent_edge(gt_coi_act, length > 0.0, angle1 = 90.0)
  Comment: "R.G.1 45 and 90 degree gate benting is not allowed"
  Function: adjacent_edge
  Inputs: gt_coi_act.edgelayer.0001, temp.associated.0037
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=19.879
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.502
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.534
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=20.534

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.068

Generating associated layer temp.associated.0031
  Source: gate.polygonlayer.0001
  Target: { gate.polygonlayer.0001, POi.polygonlayer.0003 }
  Coinput: { POi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=0.1800 rropt=1 qiopt=0
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.785
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=23.970
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=23.970
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=23.970
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=24.970
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=25.001
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=25.001

enclose() at rules.drc.9m_saed90_icv.drc.rs:646
enclose(gate, po, distance < 0.18, extension = RADIAL)
  Comment: "R.PO.EX.1: Minimum gate extension of active (endcap)  0.18um"
  Function: enclose
  Inputs: POi.polygonlayer.0003, gate.polygonlayer.0001, temp.associated.0032, temp.associated.0031
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=24.921
    Small Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=26.187
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=26.218
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=26.218

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.068

Generating associated layer temp.associated.0029
  Source: fpoly_s_1.polygonlayer.0001
  Target: { gate.polygonlayer.0001 }
  Coinput: { gate.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=1
Input layer "fpoly_s_1.polygonlayer.0001" is empty.
Q generation skipped because source layer is empty.
No output written.
Layer "temp.associated.0029" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.068

Generating associated layer sd_tap.associated.0002
  Source: DIFFi.polygonlayer.0003
  Target: { gate.polygonlayer.0001 }
  Coinput: { gate.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.754
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=22.627
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=22.612
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=22.612
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=23.612
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=23.643
3 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=23.643

not() at rules.drc.9m_saed90_icv.drc.rs:631
not(fpoly_s_1, gate)
  Comment: "R.PO.S.1: PO minimum spacing over field 0.18um"
  Function: not
  Inputs: fpoly_s_1.polygonlayer.0001, temp.associated.0029, gate.polygonlayer.0001, sd_tap.associated.0001
Input layer "fpoly_s_1.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.037

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.037

Generating associated layer temp.associated.0039
  Source: sd_tap.polygonlayer.0001
  Target: { fpoly.polygonlayer.0001, sd_tap.polygonlayer.0001 }
  Coinput: { fpoly.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.0707 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.754
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=24.939
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=24.939
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=24.939
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=25.970
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=26.001
11 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=26.001

external2() at rules.drc.9m_saed90_icv.drc.rs:641
external2(fpoly, sd_tap, distance < 0.05, extension = RADIAL, look_thru = COINCIDENT)
  Comment: "R.PO.S.3: Minimum field poly to DIFF spacing=0.05um"
  Function: external2
  Inputs: fpoly.polygonlayer.0001, temp.associated.0038, sd_tap.polygonlayer.0001, temp.associated.0039
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=24.921
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=26.280
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=26.280
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=26.280

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.068

Reading error hierarchy error._hier.0001 ...
 Elapsed Time=0:00:00  User=0.00 Sys=0.01 Mem=17.052

  File Cleanup Time=0:00:00  User=0.00 Sys=0.00 Mem=18.052

