Parsing option_file: xtract.tech (EX-304)
Running Amd_64b    
Initializing extraction ... (EX-724)
WARNING: INTERNAL Warning: via top_height (0) < bottom_height (4.072) on db layer (top_via) (EX-204)
Reading binary grd file
/DCNFS/applications/synopsys/2017/app/SAED/SAED_PDK90nm/starrcxt/saed90nm.nxtgrd ... (EX-135)
Xin import time is 0.00 seconds.
----- R mode: reuse cap  environments -----
----- Importing design ----- 
Ary stats nx=4 ny=4 dx=10113 dy=13076 nentry=171  max/cell=42 av/cell=10.6875
 Stats DB 0 75 0 0 0 0 0 8 0
Import design time is 0.00 seconds.
----- Initializing models ----- 
Initialize models time is 0.00 seconds.
----- Extracting 5 nets ----- 
Completed  20%  Time=00:00:00  RemainingTime=00:00:00  Mem=260.359
Completed  60%  Time=00:00:00  RemainingTime=00:00:00  Mem=260.359
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=260.359
Net extraction time is 0.00 seconds.
 CapExtractionCounters CapEnvD=167 CapEnvND=30 NumCap=1914
Extraction time is 0.00 seconds.
----- Reducing 5 nets ----- 
----- Floating fill reduction ----- 
Floating fill reduction time is 0.00 seconds.Mem=260.359
Reduction time is 0.00 seconds.
Total capacitance environments constructed = 307
Unique capacitance environments constructed = 247 (80.456%)
Total resistance environments constructed = 0
Unique resistance environments constructed = 0
Final circuit write time is 0.02 seconds.
Extracted 183 capacitors, 130 resistors, 109 nodes
Reduced to 53 nodes,  (51.3761%)
Reduced to 53 resistors,  (59.2308%)
Reduced to 125 capacitors: 101 Cc and 24 Cg (31.694%)
INTERNAL Warning: There are still 2 branches in memory
Partition 0 total time is 0.04 seconds.
  
xTractor      Elp=00:00:00 Cpu=00:00:00 Usr=0.2    Sys=0.0    Mem=260.4 
  
Done          Elp=00:00:00 Cpu=00:00:00 Usr=0.2    Sys=0.0    Mem=260.4 

