"C2MOS","project","C2MOS","layout","0","0"
"SAED_PDK_90.DIFFCON.layout","SAED_PDK_90","DIFFCON","layout","1","0"
"SAED_PDK_90.DIFFCON.layout.0","SAED_PDK_90","DIFFCON","layout","1","0"
"SAED_PDK_90.DIFFCON.layout.1","SAED_PDK_90","DIFFCON","layout","1","0"
"SAED_PDK_90.DIFFCON.layout.2","SAED_PDK_90","DIFFCON","layout","1","0"
"SAED_PDK_90.DIFFCON.layout.3","SAED_PDK_90","DIFFCON","layout","1","0"
"SAED_PDK_90.POLYCON.layout","SAED_PDK_90","POLYCON","layout","1","0"
"SAED_PDK_90.VIA12.layout","SAED_PDK_90","VIA12","layout","1","0"
"lab2.CMOS.layout","lab2","CMOS","layout","0","0"
"stage","project","stage","layout","0","0"
