06/05/2018 13:49:09 (DP)  Using license file: 27000@hoth.engr.scu.edu
06/05/2018 13:49:09 (DP)  
06/05/2018 13:49:09 (DP)  Obtained 1 ICValidator2-Manager licenses.
06/05/2018 13:49:09 (DP)  This will allow 2 engine processes to run.

06/05/2018 13:49:10 (DLM) Requesting (ICValidator2-GeometryEngine/2017.06)
06/05/2018 13:49:10 (DLM)   ICValidator2-GeometryEngine license obtained.
06/05/2018 13:49:10 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2017.06)
06/05/2018 13:49:12 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2017.06)
06/05/2018 13:49:18 (DP)  Releasing all DP licenses
06/05/2018 13:49:18 (DLM) Releasing (ICValidator2-GeometryEngine/2017.06)
06/05/2018 13:49:18 (DLM)   ICValidator2-GeometryEngine/2017.06 released.
