                               RESULTS: CLEAN

                      ####  #      #####   ###   #   #
                     #      #      #      #   #  ##  #
                     #      #      ####   #####  # # #
                     #      #      #      #   #  #  ##
                      ####  #####  #####  #   #  #   #

===========================================================================


---------------------------------------------------------------------------
ICV Execution
---------------------------------------------------------------------------


                                 IC Validator 

           Version M-2017.06-1 for linux64 - Jun 19, 2017 cl#3706802

                    Copyright (c) 1996 - 2017 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

Called as: icv -f openaccess -i project -c stage -oa_view layout -oa_lib_defs /DCNFS/users/student/sliu2/coen153/lab2/lib.defs -oa_layer_map /DCNFS/applications/synopsys/2017/app/SAED/SAED_PDK90nm/techfiles/saed_pdk90_layer.map -rc /DCNFS/users/student/sliu2/coen153/lab2/synopsys_custom/pvjob_project.stage.icv.drc/stage.drc.custom_compiler.rc -oa_dm5 -vue /DCNFS/users/student/sliu2/coen153/lab2/synopsys_custom/pvjob_project.stage.icv.drc/rules.drc.9m_saed90_icv.drc.rs

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

User name:        sliu2
Layout format:    OPENACCESS
Input file name:  project
Top cell name:    stage
Time started:     2018/06/05 12:21:13PM
Time ended:       2018/06/05 12:21:21PM


---------------------------------------------------------------------------
Results Summary
---------------------------------------------------------------------------

Rule and DRC Error Summary

155 total rules were run.
0 rules NOT EXECUTED.
0 rules have violations.
There are 0 total violations.
Refer to stage.LAYOUT_ERRORS


---------------------------------------------------------------------------
Assign Layer Statistics
---------------------------------------------------------------------------

Utilized Assign Layers = 29
 Empty Utilized Assign Layers = 22
 Non-Empty Utilized Assign Layers = 7
Pruned Assign Layers = 42


---------------------------------------------------------------------------
Run Configuration
---------------------------------------------------------------------------

run_options()
 verbose_results_file = { }

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

hierarchy_options()
 delete = { }

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

error_options()
 error_limit_per_check = 10000000
 match_errors = { }
 match_errors_processing_mode = CELL_LEVEL
 match_errors_tolerance = 0.0000
 violation_options = { }
 report_empty_violations = false
 clean_classifications = { }

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Distributed Processing
 Distributed Cores = 2
 Turbo = Off

 linux60514 (2/8)
   Model: Intel(R) Xeon(R) CPU E5-1620 v4 @ 3.50GHz
   CPU:   8 cpu 1685 MHz
   Cores: 4 HT
   RAM:   32 Gb
   Swap:  2 Gb


---------------------------------------------------------------------------
Performance Statistics
---------------------------------------------------------------------------

IC Validator Run Time = 0:00:08
Peak Single Command Memory = 28.884
Peak Disk Usage = 4.656

Distributed Host Memory Usage
 linux60514 (2/8)  ....  Average=6.39 Mb, Peak=52 Mb / 32 Gb

Overall Distributed Utilization: not available
IC Validator is done.
