05/08/2018 14:54:17 (DP)  Using license file: 27000@hoth.engr.scu.edu
05/08/2018 14:54:17 (DP)  
05/08/2018 14:54:17 (DP)  Obtained 1 ICValidator2-Manager licenses.
05/08/2018 14:54:17 (DP)  This will allow 2 engine processes to run.

05/08/2018 14:54:18 (DLM) Requesting (ICValidator2-GeometryEngine/2017.06)
05/08/2018 14:54:18 (DLM)   ICValidator2-GeometryEngine license obtained.
05/08/2018 14:54:18 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2017.06)
05/08/2018 14:54:20 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2017.06)
05/08/2018 14:54:22 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2017.06)
05/08/2018 14:54:23 (DP)  Releasing all DP licenses
05/08/2018 14:54:24 (DLM) Releasing (ICValidator2-GeometryEngine/2017.06)
05/08/2018 14:54:24 (DLM)   ICValidator2-GeometryEngine/2017.06 released.
