*** C2MOS		Tue Jun  5 13:48:51 2018

PRE_TREE



		DESIGN STATISTICS DEFINITIONS
		______ __________ ______________.

Hierarchical levels       The number of levels in the design.
Unique Cells              The number of unique cells in the design.
Hierarchical placements   The total number of placements (srefs and arefs)
			  at each level in the design.
Total Design placements   The total number of placements (srefs and arefs)
			  in the design.
Exploded references       The total number of exploded references in the
			   design.
Exploded placements       The total number of exploded placements in the
			   design.
Total Data count          The total number of all polygons, paths, 
			  edges, and rectangles in the design.
Sref Placements           The total number of cell references in the design.
Arefs                     The total number of array references in the design.
Aref Placements           The total number of references in each array
			  reference in the design.
Data                      The number of data primitives in each cell
			  of the design.
Text                      The number of text primitives in each cell of the design.


*********************************************************************************


		DESIGN STATISTICS FOR "C2MOS".
		______ __________ ___ ___________.

	Hierarchical levels	=         3
	Unique cells		=        10
	Hierarchical placements	=        41
	Total design placements	=        85
	Exploded references	=         0
	Exploded placements	=         0
	Total data count	=       652
	SREF placements		=        85
	AREFS			=         0
	AREF placements		=         0
	DATA 			=       153
	TEXT			=         0


*********************************************************************************


		CELL PROFILE STATISTICS DEFINITIONS
		_______________________________________.

Total Data      Count of all sref's, aref's, rectangles, paths, edges, and polygons in the cell.
Prims           Count of all rectangles, paths, edges, and polygons in the cell.
Refs            Count of all sref's and aref's in the cell.
Text            Count of all text elements in the cell.
Flat Plcs       The flat placement count for the cell.
Explode Type    Cell explode type.


*********************************************************************************


			CELL PROFILE DATA
			____ _______ ____.



		CELLS ORDERED FROM LOWEST TO HIGHEST DATA COUNT

     Cell Name       Total Data   Prims   Refs Text    Flat Plcs    Explode Type
-------------------  ----------  ------  ----- ------ -----------   ------------
 SAED_PDK_90.DIFFCON.layout.0       3       3       0       0      28    USED
 SAED_PDK_90.VIA12.layout       3       3       0       0      16    USED
 SAED_PDK_90.POLYCON.layout       3       3       0       0      12    USED
 SAED_PDK_90.DIFFCON.layout.2       6       6       0       0       6    USED
 SAED_PDK_90.DIFFCON.layout.3       6       6       0       0       6    USED
 SAED_PDK_90.DIFFCON.layout.1       8       8       0       0       4    USED
 SAED_PDK_90.DIFFCON.layout      20      20       0       0       4    USED
 stage                    40      31       9       0       2    USED
 lab2.CMOS.layout         40      33       7       0       6    USED
 C2MOS                    64      40      24       0       1    USED


		CELLS ORDERED FROM LOWEST TO HIGHEST FLAT PLACEMENT COUNT

     Cell Name       Flat Plcs   Prims   Refs Text    Total Data    Explode Type
-------------------  ----------  ------  ----- ------ -----------   ------------
 C2MOS                     1      40      24       0      64    USED
 stage                     2      31       9       0      40    USED
 SAED_PDK_90.DIFFCON.layout       4      20       0       0      20    USED
 SAED_PDK_90.DIFFCON.layout.1       4       8       0       0       8    USED
 SAED_PDK_90.DIFFCON.layout.3       6       6       0       0       6    USED
 SAED_PDK_90.DIFFCON.layout.2       6       6       0       0       6    USED
 lab2.CMOS.layout          6      33       7       0      40    USED
 SAED_PDK_90.POLYCON.layout      12       3       0       0       3    USED
 SAED_PDK_90.VIA12.layout      16       3       0       0       3    USED
 SAED_PDK_90.DIFFCON.layout.0      28       3       0       0       3    USED


*********************************************************************************

		HIERARCHICAL TREE FOR BLOCK "C2MOS".

TOTAL: Number of placements
SREF : Number of SREF placements
AREF : Number of AREF placements
1Q   : Number of placements at   0 degrees
2Q   : Number of placements at  90 degrees
3Q   : Number of placements at 180 degrees
4Q   : Number of placements at 270 degrees
1R   : Number of reflected placements at   0 degrees
2R   : Number of reflected placements at  90 degrees
3R   : Number of reflected placements at 180 degrees
4R   : Number of reflected placements at 270 degrees

							       TOTAL    SREF    AREF   1Q   2Q   3Q   4Q   1R   2R   3R   4R
C2MOS					      Level=0  Count=      1       1       0    0    0    0    0    0    0    0    0
 SAED_PDK_90.VIA12.layout		      Level=1  Count=     16      16       0   16    0    0    0    0    0    0    0
 lab2.CMOS.layout			      Level=1  Count=      6       6       0    4    0    0    0    0    0    2    0
  SAED_PDK_90.DIFFCON.layout.0		      Level=2  Count=      4       4       0    4    0    0    0    0    0    0    0
  SAED_PDK_90.DIFFCON.layout.2		      Level=2  Count=      1       1       0    1    0    0    0    0    0    0    0
  SAED_PDK_90.DIFFCON.layout.3		      Level=2  Count=      1       1       0    1    0    0    0    0    0    0    0
  SAED_PDK_90.POLYCON.layout		      Level=2  Count=      1       1       0    1    0    0    0    0    0    0    0
 stage					      Level=1  Count=      2       2       0    2    0    0    0    0    0    0    0
  SAED_PDK_90.DIFFCON.layout		      Level=2  Count=      2       2       0    2    0    0    0    0    0    0    0
  SAED_PDK_90.DIFFCON.layout.0		      Level=2  Count=      2       2       0    2    0    0    0    0    0    0    0
  SAED_PDK_90.DIFFCON.layout.1		      Level=2  Count=      2       2       0    2    0    0    0    0    0    0    0
  SAED_PDK_90.POLYCON.layout		      Level=2  Count=      3       3       0    3    0    0    0    0    0    0    0


*********************************************************************************


		CELL STATISTICS


CELL = C2MOS
	Cell Status		= USED
	OPENACCESS Library	= project
	OPENACCESS Cell Name	= C2MOS
	OPENACCESS View Name	= layout
	OPENACCESS Cell Type	= Normal Cell
	OPENACCESS Cell Extents (LL,UR)	= (0.000, 0.010) (15.285, 9.080)
	Cell Area		= 138.63
	Hierarchical Placements	=        1
	Flat Placements		=        1
	SREFS			=       24	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       40
	TEXT			=        0
	Via			=        0
	Upright/Side		=      1/0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Layer Name      Purpose Name    Data/Text  Layer Extents (LL,UR)              Lyr Area
 ---------------  -------  --------------- --------------- --------   ---------------------------------  --------
 M1i              11:0    M1              drawing            33/0    (0.51, 0.01) (15.29, 9.08)      2.60
 M2i              13:0    M2              drawing             7/0    (2.06, 0.01) (13.08, 8.50)      4.57

CELL = stage
	Cell Status		= USED
	OPENACCESS Library	= project
	OPENACCESS Cell Name	= stage
	OPENACCESS View Name	= layout
	OPENACCESS Cell Type	= Normal Cell
	OPENACCESS Cell Extents (LL,UR)	= (-0.820, -3.200) (1.795, 5.760)
	Cell Area		= 23.43
	Hierarchical Placements	=        2
	Flat Placements		=        2
	SREFS			=        9	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       31
	TEXT			=        0
	Via			=        0
	Upright/Side		=      1/0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Layer Name      Purpose Name    Data/Text  Layer Extents (LL,UR)              Lyr Area
 ---------------  -------  --------------- --------------- --------   ---------------------------------  --------
 NWELLi            1:0    NWELL           drawing             1/0    (-0.82, -0.38) (1.48, 5.18)     12.79
 DIFFi             3:0    DIFF            drawing             4/0    (-0.57, -2.40) (1.10, 4.80)      7.21
 PIMPi             4:0    PIMP            drawing             3/0    (-0.71, -2.54) (1.24, 4.94)      9.91
 NIMPi             5:0    NIMP            drawing             3/0    (-0.71, -2.54) (1.24, 4.94)      3.94
 POi              10:0    PO              drawing             3/0    (0.30, -2.93) (0.80, 5.42)      1.60
 M1i              11:0    M1              drawing            17/0    (-0.82, -3.20) (1.79, 5.76)      1.17

CELL = lab2.CMOS.layout
	Cell Status		= USED
	OPENACCESS Library	= lab2
	OPENACCESS Cell Name	= CMOS
	OPENACCESS View Name	= layout
	OPENACCESS Cell Type	= Normal Cell
	OPENACCESS Cell Extents (LL,UR)	= (-0.975, -1.450) (1.075, 1.755)
	Cell Area		= 6.57
	Hierarchical Placements	=        6
	Flat Placements		=        6
	SREFS			=        7	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       33
	TEXT			=        0
	Via			=        0
	Upright/Side		=      1/0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Layer Name      Purpose Name    Data/Text  Layer Extents (LL,UR)              Lyr Area
 ---------------  -------  --------------- --------------- --------   ---------------------------------  --------
 NWELLi            1:0    NWELL           drawing             1/0    (-0.97, -0.38) (1.05, 1.58)      3.97
 DIFFi             3:0    DIFF            drawing             4/0    (-0.58, -1.17) (0.70, 1.20)      1.29
 PIMPi             4:0    PIMP            drawing             3/0    (-0.72, -1.30) (0.83, 1.34)      2.29
 NIMPi             5:0    NIMP            drawing             3/0    (-0.72, -1.30) (0.84, 1.34)      1.28
 POi              10:0    PO              drawing             1/0    (0.29, -1.27) (0.40, 1.38)      0.27
 M1i              11:0    M1              drawing            21/0    (-0.97, -1.45) (1.07, 1.76)      1.24

CELL = SAED_PDK_90.VIA12.layout
	Cell Status		= USED
	OPENACCESS Library	= SAED_PDK_90
	OPENACCESS Cell Name	= VIA12
	OPENACCESS View Name	= layout
	OPENACCESS Cell Type	= Standard Via
	OPENACCESS Cell Extents (LL,UR)	= (-0.120, -0.075) (0.120, 0.075)
	Cell Area		= 0.04
	Hierarchical Placements	=       16
	Flat Placements		=       16
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        3
	TEXT			=        0
	Via			=        1
	Upright/Side		=      1/0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Layer Name      Purpose Name    Data/Text  Layer Extents (LL,UR)              Lyr Area
 ---------------  -------  --------------- --------------- --------   ---------------------------------  --------
 M1i              11:0    M1              drawing             1/0    (-0.12, -0.07) (0.12, 0.07)      0.04
 VIA1i            12:0    VIA1            drawing             1/0    (-0.07, -0.07) (0.07, 0.07)      0.02
 M2i              13:0    M2              drawing             1/0    (-0.12, -0.07) (0.12, 0.07)      0.04

CELL = SAED_PDK_90.DIFFCON.layout
	Cell Status		= USED
	OPENACCESS Library	= SAED_PDK_90
	OPENACCESS Cell Name	= DIFFCON
	OPENACCESS View Name	= layout
	OPENACCESS Cell Type	= Standard Via
	OPENACCESS Cell Extents (LL,UR)	= (-0.115, -2.315) (0.115, 2.315)
	Cell Area		= 1.06
	Hierarchical Placements	=        2
	Flat Placements		=        4
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       20
	TEXT			=        0
	Via			=        1
	Upright/Side		=      1/0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Layer Name      Purpose Name    Data/Text  Layer Extents (LL,UR)              Lyr Area
 ---------------  -------  --------------- --------------- --------   ---------------------------------  --------
 DIFFi             3:0    DIFF            drawing             1/0    (-0.12, -2.31) (0.12, 2.31)      1.06
 M1i              11:0    M1              drawing             1/0    (-0.12, -2.31) (0.12, 2.31)      1.06
 COi              26:0    CO              drawing            18/0    (-0.07, -2.27) (0.07, 2.27)      0.30

CELL = SAED_PDK_90.DIFFCON.layout.0
	Cell Status		= USED
	OPENACCESS Library	= SAED_PDK_90
	OPENACCESS Cell Name	= DIFFCON
	OPENACCESS View Name	= layout
	OPENACCESS Cell Type	= Standard Via
	OPENACCESS Cell Extents (LL,UR)	= (-0.115, -0.105) (0.115, 0.105)
	Cell Area		= 0.05
	Hierarchical Placements	=        6
	Flat Placements		=       28
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        3
	TEXT			=        0
	Via			=        1
	Upright/Side		=      1/0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Layer Name      Purpose Name    Data/Text  Layer Extents (LL,UR)              Lyr Area
 ---------------  -------  --------------- --------------- --------   ---------------------------------  --------
 DIFFi             3:0    DIFF            drawing             1/0    (-0.12, -0.10) (0.12, 0.10)      0.05
 M1i              11:0    M1              drawing             1/0    (-0.12, -0.10) (0.12, 0.10)      0.05
 COi              26:0    CO              drawing             1/0    (-0.07, -0.07) (0.07, 0.07)      0.02

CELL = SAED_PDK_90.DIFFCON.layout.1
	Cell Status		= USED
	OPENACCESS Library	= SAED_PDK_90
	OPENACCESS Cell Name	= DIFFCON
	OPENACCESS View Name	= layout
	OPENACCESS Cell Type	= Standard Via
	OPENACCESS Cell Extents (LL,UR)	= (-0.115, -0.755) (0.115, 0.755)
	Cell Area		= 0.35
	Hierarchical Placements	=        2
	Flat Placements		=        4
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        8
	TEXT			=        0
	Via			=        1
	Upright/Side		=      1/0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Layer Name      Purpose Name    Data/Text  Layer Extents (LL,UR)              Lyr Area
 ---------------  -------  --------------- --------------- --------   ---------------------------------  --------
 DIFFi             3:0    DIFF            drawing             1/0    (-0.12, -0.76) (0.12, 0.76)      0.35
 M1i              11:0    M1              drawing             1/0    (-0.12, -0.76) (0.12, 0.76)      0.35
 COi              26:0    CO              drawing             6/0    (-0.07, -0.71) (0.07, 0.71)      0.10

CELL = SAED_PDK_90.POLYCON.layout
	Cell Status		= USED
	OPENACCESS Library	= SAED_PDK_90
	OPENACCESS Cell Name	= POLYCON
	OPENACCESS View Name	= layout
	OPENACCESS Cell Type	= Standard Via
	OPENACCESS Cell Extents (LL,UR)	= (-0.115, -0.105) (0.115, 0.105)
	Cell Area		= 0.05
	Hierarchical Placements	=        4
	Flat Placements		=       12
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        3
	TEXT			=        0
	Via			=        1
	Upright/Side		=      1/0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Layer Name      Purpose Name    Data/Text  Layer Extents (LL,UR)              Lyr Area
 ---------------  -------  --------------- --------------- --------   ---------------------------------  --------
 POi              10:0    PO              drawing             1/0    (-0.12, -0.10) (0.12, 0.10)      0.05
 M1i              11:0    M1              drawing             1/0    (-0.12, -0.10) (0.12, 0.10)      0.05
 COi              26:0    CO              drawing             1/0    (-0.07, -0.07) (0.07, 0.07)      0.02

CELL = SAED_PDK_90.DIFFCON.layout.2
	Cell Status		= USED
	OPENACCESS Library	= SAED_PDK_90
	OPENACCESS Cell Name	= DIFFCON
	OPENACCESS View Name	= layout
	OPENACCESS Cell Type	= Standard Via
	OPENACCESS Cell Extents (LL,UR)	= (-0.115, -0.495) (0.115, 0.495)
	Cell Area		= 0.23
	Hierarchical Placements	=        1
	Flat Placements		=        6
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        6
	TEXT			=        0
	Via			=        1
	Upright/Side		=      1/0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Layer Name      Purpose Name    Data/Text  Layer Extents (LL,UR)              Lyr Area
 ---------------  -------  --------------- --------------- --------   ---------------------------------  --------
 DIFFi             3:0    DIFF            drawing             1/0    (-0.12, -0.49) (0.12, 0.49)      0.23
 M1i              11:0    M1              drawing             1/0    (-0.12, -0.49) (0.12, 0.49)      0.23
 COi              26:0    CO              drawing             4/0    (-0.07, -0.46) (0.07, 0.46)      0.07

CELL = SAED_PDK_90.DIFFCON.layout.3
	Cell Status		= USED
	OPENACCESS Library	= SAED_PDK_90
	OPENACCESS Cell Name	= DIFFCON
	OPENACCESS View Name	= layout
	OPENACCESS Cell Type	= Standard Via
	OPENACCESS Cell Extents (LL,UR)	= (-0.115, -0.495) (0.115, 0.495)
	Cell Area		= 0.23
	Hierarchical Placements	=        1
	Flat Placements		=        6
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        6
	TEXT			=        0
	Via			=        1
	Upright/Side		=      1/0
   Layer Usage of Original Cell:
 Name          Layer:Dtype Layer Name      Purpose Name    Data/Text  Layer Extents (LL,UR)              Lyr Area
 ---------------  -------  --------------- --------------- --------   ---------------------------------  --------
 DIFFi             3:0    DIFF            drawing             1/0    (-0.12, -0.49) (0.12, 0.49)      0.23
 M1i              11:0    M1              drawing             1/0    (-0.12, -0.49) (0.12, 0.49)      0.23
 COi              26:0    CO              drawing             4/0    (-0.07, -0.46) (0.07, 0.46)      0.07
