*** C2MOS		Tue Jun  5 13:48:51 2018

After Natural Hierarchy Cut



		DESIGN STATISTICS DEFINITIONS
		______ __________ ______________.

Hierarchical levels       The number of levels in the design.
Unique Cells              The number of unique cells in the design.
Hierarchical placements   The total number of placements (srefs and arefs)
			  at each level in the design.
Total Design placements   The total number of placements (srefs and arefs)
			  in the design.
Exploded references       The total number of exploded references in the
			   design.
Exploded placements       The total number of exploded placements in the
			   design.
Total Data count          The total number of all polygons, paths, 
			  edges, and rectangles in the design.
Sref Placements           The total number of cell references in the design.
Arefs                     The total number of array references in the design.
Aref Placements           The total number of references in each array
			  reference in the design.
Data                      The number of data primitives in each cell
			  of the design.
Text                      The number of text primitives in each cell of the design.


*********************************************************************************


		DESIGN STATISTICS FOR "C2MOS".
		______ __________ ___ ___________.

	Hierarchical levels	=         2
	Unique cells		=         3
	Hierarchical placements	=         9
	Total design placements	=         9
	Exploded references	=         9
	Exploded placements	=        32
	Total data count	=       652
	SREF placements		=         9
	AREFS			=         0
	AREF placements		=         0
	DATA 			=       250
	TEXT			=         0


*********************************************************************************


		CELL PROFILE STATISTICS DEFINITIONS
		_______________________________________.

Total Data      Count of all sref's, aref's, rectangles, paths, edges, and polygons in the cell.
Prims           Count of all rectangles, paths, edges, and polygons in the cell.
Refs            Count of all sref's and aref's in the cell.
Text            Count of all text elements in the cell.
Flat Plcs       The flat placement count for the cell.
Explode Type    Cell explode type.


*********************************************************************************


			CELL PROFILE DATA
			____ _______ ____.



		CELLS ORDERED FROM LOWEST TO HIGHEST DATA COUNT

     Cell Name       Total Data   Prims   Refs Text    Flat Plcs    Explode Type
-------------------  ----------  ------  ----- ------ -----------   ------------
 lab2.CMOS.layout         60      60       0       0       6    USED
 C2MOS                    96      88       8       0       1    USED
 stage                   102     102       0       0       2    USED


		CELLS ORDERED FROM LOWEST TO HIGHEST FLAT PLACEMENT COUNT

     Cell Name       Flat Plcs   Prims   Refs Text    Total Data    Explode Type
-------------------  ----------  ------  ----- ------ -----------   ------------
 C2MOS                     1      88       8       0      96    USED
 stage                     2     102       0       0     102    USED
 lab2.CMOS.layout          6      60       0       0      60    USED


*********************************************************************************

		HIERARCHICAL TREE FOR BLOCK "C2MOS".

TOTAL: Number of placements
SREF : Number of SREF placements
AREF : Number of AREF placements
1Q   : Number of placements at   0 degrees
2Q   : Number of placements at  90 degrees
3Q   : Number of placements at 180 degrees
4Q   : Number of placements at 270 degrees
1R   : Number of reflected placements at   0 degrees
2R   : Number of reflected placements at  90 degrees
3R   : Number of reflected placements at 180 degrees
4R   : Number of reflected placements at 270 degrees

							       TOTAL    SREF    AREF   1Q   2Q   3Q   4Q   1R   2R   3R   4R
C2MOS					      Level=0  Count=      1       1       0    0    0    0    0    0    0    0    0
 lab2.CMOS.layout			      Level=1  Count=      6       6       0    4    0    0    0    0    0    2    0
 stage					      Level=1  Count=      2       2       0    2    0    0    0    0    0    0    0


*********************************************************************************


		CELL STATISTICS


CELL = C2MOS
	Cell Status		= USED
	OPENACCESS Library	= project
	OPENACCESS Cell Name	= C2MOS
	OPENACCESS View Name	= layout
	OPENACCESS Cell Type	= Normal Cell
	OPENACCESS Cell Extents (LL,UR)	= (0.000, 0.010) (15.285, 9.080)
	Cell Area		= 138.63
	Hierarchical Placements	=        1
	Flat Placements		=        1
	SREFS			=        8	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        1
	Exploded placements	=       16
	DATA			=       88
	TEXT			=        0
	Via			=        0
	Upright/Side		=      1/0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   M1i        49      0       
   VIA1i      16      0       
   M2i        23      0       

CELL = stage
	Cell Status		= USED
	OPENACCESS Library	= project
	OPENACCESS Cell Name	= stage
	OPENACCESS View Name	= layout
	OPENACCESS Cell Type	= Normal Cell
	OPENACCESS Cell Extents (LL,UR)	= (-0.820, -3.200) (1.795, 5.760)
	Cell Area		= 23.43
	Hierarchical Placements	=        2
	Flat Placements		=        2
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        4
	Exploded placements	=        9
	DATA			=      102
	TEXT			=        0
	Via			=        0
	Upright/Side		=      1/0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   NWELLi     1       0       
   DIFFi      10      0       
   PIMPi      3       0       
   NIMPi      3       0       
   POi        6       0       
   M1i        26      0       
   COi        53      0       

CELL = lab2.CMOS.layout
	Cell Status		= USED
	OPENACCESS Library	= lab2
	OPENACCESS Cell Name	= CMOS
	OPENACCESS View Name	= layout
	OPENACCESS Cell Type	= Normal Cell
	OPENACCESS Cell Extents (LL,UR)	= (-0.975, -1.450) (1.075, 1.755)
	Cell Area		= 6.57
	Hierarchical Placements	=        6
	Flat Placements		=        6
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        4
	Exploded placements	=        7
	DATA			=       60
	TEXT			=        0
	Via			=        0
	Upright/Side		=      1/0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   NWELLi     1       0       
   DIFFi      10      0       
   PIMPi      3       0       
   NIMPi      3       0       
   POi        2       0       
   M1i        28      0       
   COi        13      0       

CELL = SAED_PDK_90.VIA12.layout
	Cell Status		= AUTO_EXPLODED (DATA_CELL_LIMIT CELL)
	OPENACCESS Library	= SAED_PDK_90
	OPENACCESS Cell Name	= VIA12
	OPENACCESS View Name	= layout
	OPENACCESS Cell Type	= Standard Via
	OPENACCESS Cell Extents (LL,UR)	= (-0.120, -0.075) (0.120, 0.075)
	Cell Area		= 0.04
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        3
	TEXT			=        0
	Via			=        1
	Upright/Side		=      1/0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   M1i        1       0       
   VIA1i      1       0       
   M2i        1       0       

CELL = SAED_PDK_90.DIFFCON.layout
	Cell Status		= AUTO_EXPLODED (VIA CELL)
	OPENACCESS Library	= SAED_PDK_90
	OPENACCESS Cell Name	= DIFFCON
	OPENACCESS View Name	= layout
	OPENACCESS Cell Type	= Standard Via
	OPENACCESS Cell Extents (LL,UR)	= (-0.115, -2.315) (0.115, 2.315)
	Cell Area		= 1.06
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       20
	TEXT			=        0
	Via			=        1
	Upright/Side		=      0/0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   DIFFi      1       0       
   M1i        1       0       
   COi        18      0       

CELL = SAED_PDK_90.DIFFCON.layout.0
	Cell Status		= AUTO_EXPLODED (DATA_CELL_LIMIT CELL)
	OPENACCESS Library	= SAED_PDK_90
	OPENACCESS Cell Name	= DIFFCON
	OPENACCESS View Name	= layout
	OPENACCESS Cell Type	= Standard Via
	OPENACCESS Cell Extents (LL,UR)	= (-0.115, -0.105) (0.115, 0.105)
	Cell Area		= 0.05
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        3
	TEXT			=        0
	Via			=        1
	Upright/Side		=      0/0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   DIFFi      1       0       
   M1i        1       0       
   COi        1       0       

CELL = SAED_PDK_90.DIFFCON.layout.1
	Cell Status		= AUTO_EXPLODED (VIA CELL)
	OPENACCESS Library	= SAED_PDK_90
	OPENACCESS Cell Name	= DIFFCON
	OPENACCESS View Name	= layout
	OPENACCESS Cell Type	= Standard Via
	OPENACCESS Cell Extents (LL,UR)	= (-0.115, -0.755) (0.115, 0.755)
	Cell Area		= 0.35
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        8
	TEXT			=        0
	Via			=        1
	Upright/Side		=      0/0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   DIFFi      1       0       
   M1i        1       0       
   COi        6       0       

CELL = SAED_PDK_90.POLYCON.layout
	Cell Status		= AUTO_EXPLODED (DATA_CELL_LIMIT CELL)
	OPENACCESS Library	= SAED_PDK_90
	OPENACCESS Cell Name	= POLYCON
	OPENACCESS View Name	= layout
	OPENACCESS Cell Type	= Standard Via
	OPENACCESS Cell Extents (LL,UR)	= (-0.115, -0.105) (0.115, 0.105)
	Cell Area		= 0.05
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        3
	TEXT			=        0
	Via			=        1
	Upright/Side		=      0/0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   POi        1       0       
   M1i        1       0       
   COi        1       0       

CELL = SAED_PDK_90.DIFFCON.layout.2
	Cell Status		= AUTO_EXPLODE_ALL'D (SUBLEAF CELL)
	OPENACCESS Library	= SAED_PDK_90
	OPENACCESS Cell Name	= DIFFCON
	OPENACCESS View Name	= layout
	OPENACCESS Cell Type	= Standard Via
	OPENACCESS Cell Extents (LL,UR)	= (-0.115, -0.495) (0.115, 0.495)
	Cell Area		= 0.23
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        6
	TEXT			=        0
	Via			=        1
	Upright/Side		=      0/0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   DIFFi      1       0       
   M1i        1       0       
   COi        4       0       

CELL = SAED_PDK_90.DIFFCON.layout.3
	Cell Status		= AUTO_EXPLODE_ALL'D (SUBLEAF CELL)
	OPENACCESS Library	= SAED_PDK_90
	OPENACCESS Cell Name	= DIFFCON
	OPENACCESS View Name	= layout
	OPENACCESS Cell Type	= Standard Via
	OPENACCESS Cell Extents (LL,UR)	= (-0.115, -0.495) (0.115, 0.495)
	Cell Area		= 0.23
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        6
	TEXT			=        0
	Via			=        1
	Upright/Side		=      0/0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   DIFFi      1       0       
   M1i        1       0       
   COi        4       0       
