Tue Jun  5 13:48:50 2018

                                  ICV_Engine 

           Version M-2017.06-1 for linux64 - Jun 19, 2017 cl#3706802

                    Copyright (c) 1996 - 2017 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 2 shared thread(s)

Runset file ......................  /DCNFS/users/student/sliu2/coen153/lab2/synopsys_custom/pvjob_project.C2MOS.icv.drc/rules.drc.9m_saed90_icv.drc.rs
Current Directory ................  /DCNFS/users/student/sliu2/coen153/lab2/synopsys_custom/pvjob_project.C2MOS.icv.drc
Hostname .........................  linux60514
Platform type ....................  LINUX.64
OPENACCESS lib.defs file .........  /DCNFS/users/student/sliu2/coen153/lab2/lib.defs
OPENACCESS input library name ....  project
OPENACCESS block name ............  C2MOS
OPENACCESS view name .............  layout
Run details ......................  /DCNFS/users/student/sliu2/coen153/lab2/synopsys_custom/pvjob_project.C2MOS.icv.drc/run_details
Group file directory .............  /DCNFS/users/student/sliu2/coen153/lab2/synopsys_custom/pvjob_project.C2MOS.icv.drc/run_details/group
Check reference structures .......  yes

error_options() at /DCNFS/users/student/sliu2/coen153/lab2/synopsys_custom/pvjob_lab4.NAND.icv.drc/rules.drc.9m_saed90_icv.drc.rs:44
error_options(error_limit_per_check = 10000000)

layout_grid_options() at /DCNFS/users/student/sliu2/coen153/lab2/synopsys_custom/pvjob_lab4.NAND.icv.drc/rules.drc.9m_saed90_icv.drc.rs:48
layout_grid_options(resolution = 0.005, check_45 = { PATH, POLYGON })

run_options()[Generated Command]
run_options()

library()[Generated Command]
library(library_name = ".empty.gds", format = GDSII, cell = "BLOCK")

resolution_options()[Generated Command]
resolution_options()

incremental_options()[Generated Command]
incremental_options()

layout_drawn_options()[Generated Command]
layout_drawn_options()

layout_integrity_options()[Generated Command]
layout_integrity_options()

hierarchy_options()[Generated Command]
hierarchy_options()

prototype_options()[Generated Command]
prototype_options()

hierarchy_auto_options()[Generated Command]
hierarchy_auto_options()

text_options()[Generated Command]
text_options()

   Prescan Library Time=0:00:00  User=0.01 Sys=0.00 Mem=14.818

Initialized OpenAccess libraries successfully
   Scan Hierarchy Time=0:00:00  User=0.22 Sys=0.02 Mem=14.818

[liboa] WARNING: Ignoring data on layer/purpose pairs not present in the
layer mapping file "/DCNFS/applications/synopsys/2017/app/SAED/SAED_PDK90nm/techfiles/saed_pdk90_layer.map":
  (Layer number 237, drawing)
   Read Library Time=0:00:00  User=0.02 Sys=0.02 Mem=25.019

     Find Top Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=25.098

    Create Hierarchy Tree Phase: 0 Time=0:00:00  User=0.00 Sys=0.00 Mem=26.098

Prototype Placement Pass 1
Preprocessing group files...
Preprocess Step 1 : Exploding
Find duplicate placements in cells
    Create Hierarchy Tree Phase: 1 Time=0:00:00  User=0.00 Sys=0.00 Mem=24.691

     Determine Region Time=0:00:00  User=0.00 Sys=0.00 Mem=21.582

     Create Layer Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=21.473

0 Total errors found.
    Create Hierarchy Tree Phase: 2 Time=0:00:00  User=0.01 Sys=0.01 Mem=23.442

   Create Hierarchy Tree Time=0:00:00  User=0.02 Sys=0.02 Mem=26.098

      Pairing Iteration 1 Time=0:00:00  User=0.00 Sys=0.00 Mem=22.551

     Pairing Time=0:00:00  User=0.00 Sys=0.00 Mem=22.551

    Combined VCELL Time=0:00:00  User=0.00 Sys=0.00 Mem=22.551

Preprocess Step 11 : Post-VCell Explodes
    Post VCell Time=0:00:00  User=0.00 Sys=0.00 Mem=19.489

write_inst_name_data(): verbose_is_necessary
     Write Instance Name Time=0:00:00  User=0.00 Sys=0.00 Mem=19.411

    Create Layer Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=19.426

    
Hierarchy Cleanup Time=0:00:00  User=0.00 Sys=0.01 Mem=21.348

   Optimize Hierarchy Tree Time=0:00:00  User=0.00 Sys=0.02 Mem=22.551

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=17.302

Hierarchy Cleanup
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.333

Tue Jun  5 13:48:51 2018

                                  ICV_Engine 

           Version M-2017.06-1 for linux64 - Jun 19, 2017 cl#3706802

                    Copyright (c) 1996 - 2017 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 2 shared thread(s)
Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=13.896

Initialized OpenAccess libraries successfully
assign() at rules.drc.9m_saed90_icv.drc.rs:59:Layer creation
DIFFi = assign({ { 3 } })
  Function: assign
  Inputs: DIFFi.polygonlayer.0001
  Outputs: DIFFi.polygonlayer.0002
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
8 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.411

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=12.943

assign() at rules.drc.9m_saed90_icv.drc.rs:59:Layer creation
DIFFi = assign({ { 3 } })
  Function: assign
  Inputs: DIFFi.polygonlayer.0002
  Outputs: DIFFi.polygonlayer.0003
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
8 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.536

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=12.943

not() at rules.drc.9m_saed90_icv.drc.rs:330:command replaced with an internal copy command.
not(not(diff, odwr), imp)
  Function: not
  Inputs: DIFFi.polygonlayer.0003
  Outputs: temp.polygonlayer.0001
8 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=13.943

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=13.943

assign() at rules.drc.9m_saed90_icv.drc.rs:60:Layer creation
PIMPi = assign({ { 4 } })
  Function: assign
  Inputs: PIMPi.polygonlayer.0002
  Outputs: PIMPi.polygonlayer.0003
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
4 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.660

assign() at rules.drc.9m_saed90_icv.drc.rs:66:Layer creation
POi = assign({ { 10 } })
  Function: assign
  Inputs: POi.polygonlayer.0002
  Outputs: POi.polygonlayer.0003
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
4 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.770

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=14.943

Generating associated layer ndiff.associated.0001
  Source: NIMPi.polygonlayer.0003
  Target: { NWELLi.polygonlayer.0003, DIFFi.polygonlayer.0003, PIMPi.polygonlayer.0003, NIMPi.polygonlayer.0003 }
  Options: avalue=1.0000 svalue=0.3394 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.738
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=23.972
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=23.972
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=23.988
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=25.019
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=25.081
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=25.081

external1() at rules.drc.9m_saed90_icv.drc.rs:438
external1(nimp, distance < 0.24, extension = RADIAL, relational = POINT_TOUCH, look_thru = ALL)
  Comment: "R.NIMP.S.1 Minimum space is 0.24"
  Function: external1
  Inputs: NIMPi.polygonlayer.0003, ndiff.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=19.832
    Small Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=20.471
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.502
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=20.502

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.068

internal1() at rules.drc.9m_saed90_icv.drc.rs:423
internal1(nimp, distance < 0.24, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.NIMP.W.1 Minimum width is 0.24"
  Function: internal1
  Inputs: NIMPi.polygonlayer.0003, ndiff.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=19.910
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.643
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.674
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=20.674

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.01 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

external1() at rules.drc.9m_saed90_icv.drc.rs:400
external1(pimp, distance < 0.24, extension = RADIAL, relational = POINT_TOUCH, look_thru = ALL)
  Comment: "R.PIMP.S.1 Minimum space is 0.24"
  Function: external1
  Inputs: PIMPi.polygonlayer.0003, pdiff.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=19.910
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.814
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.814
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=20.814

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

internal1() at rules.drc.9m_saed90_icv.drc.rs:385
internal1(pimp, distance < 0.24, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.PIMP.W.1 Minimum width is 0.24"
  Function: internal1
  Inputs: PIMPi.polygonlayer.0003, pdiff.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=19.910
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.643
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.674
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=20.674

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.083

   Tagging Time=0:00:00  User=0.00 Sys=0.01 Mem=18.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.083

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.083

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=17.068

assign() at rules.drc.9m_saed90_icv.drc.rs:67:Layer creation
M1i = assign({ { 11 } })
  Function: assign
  Inputs: M1i.polygonlayer.0002
  Outputs: M1i.polygonlayer.0003
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
45 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=20.925

assign() at rules.drc.9m_saed90_icv.drc.rs:68:Layer creation
VIA1i = assign({ { 12 } })
  Function: assign
  Inputs: VIA1i.polygonlayer.0002
  Outputs: VIA1i.polygonlayer.0003
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
16 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=20.925

assign() at rules.drc.9m_saed90_icv.drc.rs:69:Layer creation
M2i = assign({ { 13 } })
  Function: assign
  Inputs: M2i.polygonlayer.0002
  Outputs: M2i.polygonlayer.0003
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
7 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=20.925

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=17.068

Generating associated layer temp.associated.0004
  Source: VIA1i.polygonlayer.0003
  Target: { M1i.polygonlayer.0003, VIA1i.polygonlayer.0003, M2i.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=0.2263 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.832
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=22.690
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=22.690
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=22.690
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=22.721
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=23.721
10 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=23.721

external1() at rules.drc.9m_saed90_icv.drc.rs:993
external1(via1, distance < 0.16, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.VIA1.S.1: Minimum via1 spacing 0.16um"
  Function: external1
  Inputs: VIA1i.polygonlayer.0003, temp.associated.0004
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.879
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.565
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.814
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.814

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.083

not_rectangles() at rules.drc.9m_saed90_icv.drc.rs:988
not_rectangles(via1, { 0.14, 0.14 })
  Comment: "R.VIA1.W.1: Exact size = 0.14 x 0.14um"
  Function: not_rectangles
  Inputs: VIA1i.polygonlayer.0003, temp.associated.0004
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.925
    Small Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=20.222
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.424
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=21.424

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.099

assign() at rules.drc.9m_saed90_icv.drc.rs:127
DIFF_33i = assign({ { 76 } })
  Function: assign
  Outputs: DIFF_33i.polygonlayer.0002
No output written.
Layer "DIFF_33i.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.099

assign() at rules.drc.9m_saed90_icv.drc.rs:99
RNWi = assign({ { 45 } })
  Function: assign
  Outputs: RNWi.polygonlayer.0002
No output written.
Layer "RNWi.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.099

assign() at rules.drc.9m_saed90_icv.drc.rs:74
VIA4i = assign({ { 18 } })
  Function: assign
  Outputs: VIA4i.polygonlayer.0002
No output written.
Layer "VIA4i.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.099

Generating associated layer pwell.associated.0002
  Source: bulk.polygonlayer.0001
  Target: { NWELLi.polygonlayer.0003, VIA4i.polygonlayer.0002 }
  Options: avalue=-1.0000 svalue=0.0000 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.785
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=23.502

not() at rules.drc.9m_saed90_icv.drc.rs:211
pwell = not(bulk, nwell)
  Function: not
  Inputs: bulk.polygonlayer.0001, pwell.associated.0002, NWELLi.polygonlayer.0003, pwell.associated.0001
  Outputs: pwell.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=25.079
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=26.376
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=26.407
3 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=26.407

Generating associated layer nact.associated.0001
  Source: pwell.polygonlayer.0001
  Target: { DIFFi.polygonlayer.0003, PIMPi.polygonlayer.0003, NIMPi.polygonlayer.0003 }
  Options: avalue=1.0000 svalue=0.0000 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.801
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=25.282
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=25.282
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=25.282
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=25.344
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=26.344
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=26.344

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.068

enclose() at rules.drc.9m_saed90_icv.drc.rs:998
enclose(via1, m1, distance < 0.005, extension = RADIAL, intersecting = TOUCH, relational = POINT_TOUCH)
  Comment: "R.VIA1.E.1: Minimum enclosure by M1 and M2 0.005um"
  Function: enclose
  Inputs: M1i.polygonlayer.0003, VIA1i.polygonlayer.0003, temp.associated.0005, temp.associated.0004
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=24.689
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=25.766
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=25.797
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=25.797

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.099

area() at rules.drc.9m_saed90_icv.drc.rs:675
area(m1, value < 0.07)
  Comment: "R.M1.A.1  M1 minimum area = 0.07um^2"
  Function: area
  Inputs: M1i.polygonlayer.0003, temp.associated.0005
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.910
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.300
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.331
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.331

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.099

external1() at rules.drc.9m_saed90_icv.drc.rs:671
external1(m1, distance < 0.14, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.M1.S.1: Minimum spacing=0.14um"
  Function: external1
  Inputs: M1i.polygonlayer.0003, temp.associated.0005
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=21.925
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=22.845
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=22.830
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=22.845

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.099

internal1() at rules.drc.9m_saed90_icv.drc.rs:666
internal1(m1, distance < 0.14, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.M1.W.1: Minimum width=0.14um"
  Function: internal1
  Inputs: M1i.polygonlayer.0003, temp.associated.0005
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=21.925
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=22.658
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=22.690
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=22.690

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.099

assign() at rules.drc.9m_saed90_icv.drc.rs:70
VIA2i = assign({ { 14 } })
  Function: assign
  Outputs: VIA2i.polygonlayer.0002
No output written.
Layer "VIA2i.polygonlayer.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.099

Generating associated layer temp.associated.0008
  Source: M2i.polygonlayer.0003
  Target: { VIA1i.polygonlayer.0003, M2i.polygonlayer.0003, VIA2i.polygonlayer.0002 }
  Options: avalue=-1.0000 svalue=7.5000 rropt=1 qiopt=1
No output written.
Layer "temp.associated.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.177

inside() at rules.drc.9m_saed90_icv.drc.rs:1018
via1_m2 = via1 inside m2
  Function: inside
  Inputs: VIA1i.polygonlayer.0003, temp.associated.0004, M2i.polygonlayer.0003, temp.associated.0008
  Outputs: via1_m2.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=24.939
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=24.939
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=26.173
16 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=26.173

Generating associated layer temp.associated.0009
  Source: via1_m2.polygonlayer.0001
  Target: { via1_m2.polygonlayer.0001, M2i.polygonlayer.0003 }
  Coinput: { M2i.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=1
No output written.
Layer "temp.associated.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.177

not_covered_by() at rules.drc.9m_saed90_icv.drc.rs:1019
not_covered_by(via1_m2, m2, distances = { { { 0.05, extension = NONE }, { 0, extension = NONE }, { 0.05, extension = NONE }, { 0, extension = NONE } }, { { 0, extension = NONE }, { 0.05, extension = NONE }, { 0, extension = NONE }, { 0.05, extension = NONE } } }, intersecting = { TOUCH })
  Comment: "R.VIA1.E.2: Minimum VIA1 enclosure by M1 and M2 at end-of-line 0.05um"
  Function: not_covered_by
  Inputs: via1_m2.polygonlayer.0001, temp.associated.0009, M2i.polygonlayer.0003, temp.associated.0008
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=23.923
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=23.923
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=25.111
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=25.111

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.099

enclose() at rules.drc.9m_saed90_icv.drc.rs:970
enclose(co, m1, distance < 0.005, extension = NONE, intersecting = { TOUCH })
  Comment: "CO.E.6: Minimum enclosure of any contact bby M1 0.005um"
  Function: enclose
  Inputs: M1i.polygonlayer.0003, COi.polygonlayer.0003, temp.associated.0005, cood.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=25.625
    Small Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=26.859
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=26.890
0 enclose violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=26.890

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.099

not() at rules.drc.9m_saed90_icv.drc.rs:965
not(co, m1)
  Comment: "CO.E.6: CONT is not enclosed by M1"
  Function: not
  Inputs: COi.polygonlayer.0003, cood.associated.0001, M1i.polygonlayer.0003, temp.associated.0005
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=26.859
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=28.062
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=28.077
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=28.077

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=19.083

not() at rules.drc.9m_saed90_icv.drc.rs:1005
not(via1, m2)
  Comment: "R.VIA1.E.1: VIA1 must be covered by M1 and M2, min. enclosure is 0.005um"
  Function: not
  Inputs: VIA1i.polygonlayer.0003, temp.associated.0004, M2i.polygonlayer.0003, temp.associated.0008
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=27.843
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=27.859
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=29.093
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=29.093

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=20.083

size() at rules.drc.9m_saed90_icv.drc.rs:705
m2wide = size(m2wide, 2.5)
  Function: size
  Inputs: M2i.polygonlayer.0003, temp.associated.0008
  Outputs: m2wide.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=22.128
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=22.128
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=23.284
No output written.
Layer "" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=23.284

Generating associated layer temp.associated.0011
  Source: m2wide.polygonlayer.0001
  Target: { M2i.polygonlayer.0003, m2wide.polygonlayer.0001 }
  Coinput: { M2i.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=2.1213 rropt=1 qiopt=1
Input layer "m2wide.polygonlayer.0001" is empty.
Q generation skipped because source layer is empty.
No output written.
Layer "temp.associated.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=19.099

external2() at rules.drc.9m_saed90_icv.drc.rs:709
external2(m2, m2wide, distance < 1.5, extension = RADIAL, look_thru = COINCIDENT, intersecting = TOUCH)
  Comment: "R.M2.S.2: Minimum spacing when either metal line is wider than 5um = 1.5u"
  Function: external2
  Inputs: M2i.polygonlayer.0003, temp.associated.0008, m2wide.polygonlayer.0001, temp.associated.0011
Input layer "m2wide.polygonlayer.0001" is empty.
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=19.099

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=20.099

Generating associated layer fpoly.associated.0001
  Source: POi.polygonlayer.0003
  Target: { DIFFi.polygonlayer.0003, SBLKi.polygonlayer.0002, POi.polygonlayer.0003, COi.polygonlayer.0003 }
  Options: avalue=1.0000 svalue=0.2400 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=21.847
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=28.329
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=28.329
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=28.329
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=29.329
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=29.360
3 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=29.360

inside() at rules.drc.9m_saed90_icv.drc.rs:929
coinpo = co inside po
  Function: inside
  Inputs: COi.polygonlayer.0003, cood.associated.0001, POi.polygonlayer.0003, fpoly.associated.0001
  Outputs: coinpo.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=26.611
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=27.142
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=27.173
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=27.173

Generating associated layer temp.associated.0012
  Source: coinpo.polygonlayer.0001
  Target: { coinpo.polygonlayer.0001, POi.polygonlayer.0003 }
  Coinput: { POi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=21.816
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=25.970
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=25.970
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=25.970
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=26.970
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=25.970
No output written.
Layer "temp.associated.0012" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=26.970

not_covered_by() at rules.drc.9m_saed90_icv.drc.rs:934
not_covered_by(coinpo, po, distances = { { { 0.05 }, { 0.04 }, { 0.05 }, { 0.04 } }, { { 0.04 }, { 0.05 }, { 0.04 }, { 0.05 } } })
  Comment: "R.CO.E3: Min enclosure by poly at least two apposite sides"
  Function: not_covered_by
  Inputs: coinpo.polygonlayer.0001, temp.associated.0012, POi.polygonlayer.0003, fpoly.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=25.674
    Small Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=26.126
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=26.157
No output written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=26.157

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=20.099

not() at rules.drc.9m_saed90_icv.drc.rs:233
fpoly = not(po, diff)
  Function: not
  Inputs: POi.polygonlayer.0003, fpoly.associated.0001, DIFFi.polygonlayer.0003, ndiff.associated.0002
  Outputs: fpoly.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=27.890
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=29.171
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=29.186
10 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=29.186

Generating associated layer fpoly_s_1.associated.0001
  Source: fpoly.polygonlayer.0001
  Target: { fpoly.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.2546 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=21.785
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=24.627
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=24.627
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=24.627
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=25.627
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=25.658
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=25.658

external1() at rules.drc.9m_saed90_icv.drc.rs:627
fpoly_s_1 = external1(fpoly, distance < 0.18, extension = RADIAL, relational = POINT_TOUCH)
  Function: external1
  Inputs: fpoly.polygonlayer.0001, fpoly_s_1.associated.0001
  Outputs: fpoly_s_1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=22.879
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=23.783
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=23.814
0 spacing violations found.
Layer "fpoly_s_1.polygonlayer.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=23.814

and() at rules.drc.9m_saed90_icv.drc.rs:222
ndiff = and(nimp, diff)
  Function: and
  Inputs: NIMPi.polygonlayer.0003, ndiff.associated.0001, DIFFi.polygonlayer.0003, ndiff.associated.0002
  Outputs: ndiff.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=25.689
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=26.220
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=26.220
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=26.220

Generating associated layer nact.associated.0002
  Source: ndiff.polygonlayer.0001
  Target: { pwell.polygonlayer.0001 }
  Coinput: { pwell.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=21.785
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=24.627
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=24.627
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=24.627
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=25.627
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=24.627
No output written.
Layer "nact.associated.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=25.627

and() at rules.drc.9m_saed90_icv.drc.rs:225
nact = and(ndiff, pwell)
  Function: and
  Inputs: ndiff.polygonlayer.0001, nact.associated.0002, pwell.polygonlayer.0001, nact.associated.0001
  Outputs: nact.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=25.643
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=26.204
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=26.173
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=26.204

Generating associated layer temp.associated.0021
  Source: nact.polygonlayer.0001
  Target: { PIMPi.polygonlayer.0003, nact.polygonlayer.0001 }
  Coinput: { PIMPi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=0.1980 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=21.816
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=26.986
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=26.986
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=26.986
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=27.986
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=28.017
1 unique polygon written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=28.017

Generating associated layer temp.associated.0022
  Source: ptapco.polygonlayer.0001
  Target: { ptapco.polygonlayer.0001, PIMPi.polygonlayer.0003 }
  Coinput: { PIMPi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=0.0600 rropt=1 qiopt=0
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=21.785
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=25.939
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=25.939
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=25.939
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=26.955
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=27.001
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=27.001

enclose() at rules.drc.9m_saed90_icv.drc.rs:953
enclose(ptapco, pimp, distance < 0.06, extension = RADIAL, intersecting = { TOUCH }, relational = { POINT_TOUCH })
  Comment: "R.CO.E.5: Minimum butted diffusion PIPM enclosure of S/D contact 0.06um"
  Function: enclose
  Inputs: PIMPi.polygonlayer.0003, ptapco.polygonlayer.0001, temp.associated.0023, temp.associated.0022
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=26.689
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=27.906
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=27.937
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=27.937

   Tagging Time=0:00:00  User=0.00 Sys=0.01 Mem=20.099

Generating associated layer temp.associated.0024
  Source: ntapco.polygonlayer.0001
  Target: { ntapco.polygonlayer.0001, NIMPi.polygonlayer.0003 }
  Coinput: { NIMPi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=0.0600 rropt=1 qiopt=0
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=21.816
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=25.970
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=25.970
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=25.970
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=26.970
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=27.001
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=27.001

enclose() at rules.drc.9m_saed90_icv.drc.rs:959
enclose(ntapco, nimp, distance < 0.06, extension = RADIAL, intersecting = { TOUCH }, relational = { POINT_TOUCH })
  Comment: "R.CO.E.5: Minimum butted diffusion NIPM enclosure of S/D contact 0.06um"
  Function: enclose
  Inputs: NIMPi.polygonlayer.0003, ntapco.polygonlayer.0001, temp.associated.0025, temp.associated.0024
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=26.689
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=27.906
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=27.937
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=27.937

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=20.099

Generating associated layer temp.associated.0019
  Source: pwell.polygonlayer.0001
  Target: { nact.polygonlayer.0001, pwell.polygonlayer.0001 }
  Coinput: { nact.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.2400 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=21.816
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=25.986
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=25.986
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=25.986
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=26.017
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=27.017
4 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=27.017

Generating associated layer temp.associated.0018
  Source: nact.polygonlayer.0001
  Target: { nact.polygonlayer.0001, pwell.polygonlayer.0001 }
  Coinput: { pwell.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.2400 rropt=1 qiopt=0
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=21.785
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=25.939
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=25.939
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=25.939
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=26.955
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=25.955
No output written.
Layer "temp.associated.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=26.955

enclose() at rules.drc.9m_saed90_icv.drc.rs:357
enclose(nact, pwell, distance < 0.24, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.DIFF.E.1 Source/Drain N+active to Pwell edge ( min enclosure by well ) is 0.24"
  Function: enclose
  Inputs: pwell.polygonlayer.0001, nact.polygonlayer.0001, temp.associated.0019, temp.associated.0018
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=26.610
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=27.859
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=27.890
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=27.890

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=20.099

Generating associated layer temp.associated.0016
  Source: ptap.polygonlayer.0001
  Target: { ptap.polygonlayer.0001, PIMPi.polygonlayer.0003 }
  Coinput: { PIMPi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=0.0400 rropt=1 qiopt=0
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=21.816
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=25.970
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=25.970
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=25.970
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=26.970
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=27.001
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=27.001

enclose() at rules.drc.9m_saed90_icv.drc.rs:395
enclose(ptap, pimp, distance < 0.04, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.PIMP.E.2 Enclosure of PTAP 0.04"
  Function: enclose
  Inputs: PIMPi.polygonlayer.0003, ptap.polygonlayer.0001, temp.associated.0017, temp.associated.0016
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=26.689
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=27.906
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=27.937
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=27.937

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=20.099

Generating associated layer ntap.associated.0001
  Source: ndiff.polygonlayer.0001
  Target: { NWELLi.polygonlayer.0003, DIFFi.polygonlayer.0003, NIMPi.polygonlayer.0003 }
  Options: avalue=1.0000 svalue=0.1400 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=21.847
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=28.329
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=28.329
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=28.329
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=29.329
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=29.360
3 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=29.360

enclose() at rules.drc.9m_saed90_icv.drc.rs:428
enclose(ndiff, nimp, distance < 0.14, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.NIMP.E.1 Enclosure of P+Active is 0.14"
  Function: enclose
  Inputs: NIMPi.polygonlayer.0003, ndiff.polygonlayer.0001, ndiff.associated.0001, ntap.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=26.689
    Small Cell Time=0:00:00  User=0.01 Sys=0.00 Mem=27.906
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=27.937
0 enclose violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=27.937

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=20.099

internal1() at rules.drc.9m_saed90_icv.drc.rs:613
internal1(po, distance < 0.1, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.PO.W.1: Minimum width=0.1um"
  Function: internal1
  Inputs: POi.polygonlayer.0003, fpoly.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=22.925
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=23.658
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=23.690
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=23.690

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=20.099

and() at rules.drc.9m_saed90_icv.drc.rs:245
copo = and(co, po)
  Function: and
  Inputs: COi.polygonlayer.0003, cood.associated.0001, POi.polygonlayer.0003, fpoly.associated.0001
  Outputs: copo.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=25.643
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=26.188
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=26.173
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=26.188

enclose() at rules.drc.9m_saed90_icv.drc.rs:919
enclose(copo, po, distance < 0.04, extension = RADIAL, intersecting = TOUCH, relational = { POINT_TOUCH, INSIDE, OUTSIDE }, relational_type = POLYGON)
  Comment: "R.CO.E.1: Poly Contact is not enclosed by Poly, min. enclosure is 0.04um"
  Function: enclose
  Inputs: POi.polygonlayer.0003, copo.polygonlayer.0001
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=23.502

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=20.099

Generating associated layer temp.associated.0026
  Source: copo.polygonlayer.0001
  Target: { copo.polygonlayer.0001, DIFFi.polygonlayer.0003 }
  Coinput: { DIFFi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=0.1697 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=21.816
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=26.986
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=26.986
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=26.986
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=27.986
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=28.017
4 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=28.017

external2() at rules.drc.9m_saed90_icv.drc.rs:914
external2(copo, diff, distance < 0.12, extension = RADIAL, look_thru = COINCIDENT, relational = OVERLAP, intersecting = TOUCH)
  Comment: "R.CO.S.3: (Contact inside Poly) Min. space to Active=0.12um"
  Function: external2
  Inputs: copo.polygonlayer.0001, temp.associated.0026, DIFFi.polygonlayer.0003, ndiff.associated.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=26.689
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=27.968
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=27.999
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=27.999

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=20.099

and() at rules.drc.9m_saed90_icv.drc.rs:226
pact = and(pdiff, nwell)
  Function: and
  Inputs: pdiff.polygonlayer.0001, pact.associated.0001, NWELLi.polygonlayer.0003, dnwnwell.associated.0001
  Outputs: pact.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=24.939
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=26.173
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=26.173
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=26.173

or() at rules.drc.9m_saed90_icv.drc.rs:227
act = or(pact, nact)
  Function: or
  Inputs: pact.polygonlayer.0001, nact.polygonlayer.0001
  Outputs: act.polygonlayer.0001
4 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=22.988

Generating associated layer gate.associated.0002
  Source: act.polygonlayer.0001
  Target: { POi.polygonlayer.0003 }
  Coinput: { POi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=21.785
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=24.627
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=24.627
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=24.627
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=25.627
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=24.627
No output written.
Layer "gate.associated.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=25.627

Generating associated layer gate.associated.0001
  Source: POi.polygonlayer.0003
  Target: { act.polygonlayer.0001 }
  Coinput: { act.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=21.785
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=24.627
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=24.627
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=24.627
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=25.627
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=24.627
No output written.
Layer "gate.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=25.627

and() at rules.drc.9m_saed90_icv.drc.rs:235
gate = and(po, act)
  Function: and
  Inputs: POi.polygonlayer.0003, gate.associated.0001, act.polygonlayer.0001, gate.associated.0002
  Outputs: gate.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=24.892
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=26.126
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=26.126
6 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=26.126

Generating associated layer temp.associated.0036
  Source: gate.polygonlayer.0001
  Target: { cood.polygonlayer.0001, gate.polygonlayer.0001 }
  Coinput: { cood.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.1697 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=21.816
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=26.986
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=26.986
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=26.986
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=27.986
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=28.017
6 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=28.017

Generating associated layer temp.associated.0035
  Source: cood.polygonlayer.0001
  Target: { cood.polygonlayer.0001, gate.polygonlayer.0001 }
  Coinput: { gate.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.1697 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=21.785
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=26.955
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=26.955
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=26.955
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=27.970
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=28.017
6 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=28.017

external2() at rules.drc.9m_saed90_icv.drc.rs:908
external2(cood, gate, distance < 0.12, extension = RADIAL, look_thru = COINCIDENT, relational = OVERLAP, intersecting = TOUCH)
  Comment: "R.CO.S.2: (Contact inside DIFF) Min. space to gate=0.12um"
  Function: external2
  Inputs: cood.polygonlayer.0001, temp.associated.0035, gate.polygonlayer.0001, temp.associated.0036
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=26.689
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=27.968
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=27.999
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=27.999

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=20.099

Generating associated layer gt_coi_act.associated.0001
  Source: gate.polygonlayer.0001
  Target: { gate.polygonlayer.0001, act.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=0
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=21.816
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=25.970
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=25.970
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=25.970
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=26.970
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=25.970
No output written.
Layer "gt_coi_act.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=26.970

Generating associated layer temp.associated.0034
  Source: DIFFi.polygonlayer.0003
  Target: { gate.polygonlayer.0001, DIFFi.polygonlayer.0003 }
  Coinput: { gate.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.1600 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=21.816
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=25.970
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=25.970
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=25.970
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=26.970
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=25.970
No output written.
Layer "temp.associated.0034" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=26.970

Generating associated layer temp.associated.0033
  Source: gate.polygonlayer.0001
  Target: { gate.polygonlayer.0001, DIFFi.polygonlayer.0003 }
  Coinput: { DIFFi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=0.1600 rropt=1 qiopt=0
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=21.816
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=25.970
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=25.970
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=25.970
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=26.970
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=25.970
No output written.
Layer "temp.associated.0033" is empty.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=26.970

enclose() at rules.drc.9m_saed90_icv.drc.rs:651
enclose(gate, diff, distance < 0.16, extension = RADIAL)
  Comment: "R.PO.EX.2 Minimun Active extension of gate = 0.16um"
  Function: enclose
  Inputs: DIFFi.polygonlayer.0003, gate.polygonlayer.0001, temp.associated.0034, temp.associated.0033
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=26.578
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=27.812
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=27.843
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=27.843

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=20.099

Generating associated layer temp.associated.0032
  Source: POi.polygonlayer.0003
  Target: { gate.polygonlayer.0001, POi.polygonlayer.0003 }
  Coinput: { gate.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.1800 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=21.816
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=25.970
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=25.970
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=25.970
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=26.970
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=25.970
No output written.
Layer "temp.associated.0032" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=26.970

Generating associated layer temp.associated.0031
  Source: gate.polygonlayer.0001
  Target: { gate.polygonlayer.0001, POi.polygonlayer.0003 }
  Coinput: { POi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=0.1800 rropt=1 qiopt=0
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=21.816
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=25.970
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=25.970
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=25.970
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=26.970
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=25.970
No output written.
Layer "temp.associated.0031" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=26.970

enclose() at rules.drc.9m_saed90_icv.drc.rs:646
enclose(gate, po, distance < 0.18, extension = RADIAL)
  Comment: "R.PO.EX.1: Minimum gate extension of active (endcap)  0.18um"
  Function: enclose
  Inputs: POi.polygonlayer.0003, gate.polygonlayer.0001, temp.associated.0032, temp.associated.0031
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=26.578
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=27.812
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=27.843
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=27.843

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=20.099

Generating associated layer temp.associated.0030
  Source: gate.polygonlayer.0001
  Target: { gate.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.2828 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=21.785
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=24.627
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=24.627
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=24.627
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=25.627
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=24.627
No output written.
Layer "temp.associated.0030" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=25.627

external1() at rules.drc.9m_saed90_icv.drc.rs:636
external1(gate, distance < 0.2, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.PO.S.2: PO minimum spacing over active 0.2um"
  Function: external1
  Inputs: gate.polygonlayer.0001, temp.associated.0030
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=22.549
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=23.752
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=23.783
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=23.783

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=20.099

Generating associated layer temp.associated.0029
  Source: fpoly_s_1.polygonlayer.0001
  Target: { gate.polygonlayer.0001 }
  Coinput: { gate.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=1
Input layer "fpoly_s_1.polygonlayer.0001" is empty.
Q generation skipped because source layer is empty.
No output written.
Layer "temp.associated.0029" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=19.099

Generating associated layer sd_tap.associated.0002
  Source: DIFFi.polygonlayer.0003
  Target: { gate.polygonlayer.0001 }
  Coinput: { gate.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=-1.0000 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=21.785
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=24.627
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=24.627
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=24.627
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=25.627
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=24.627
No output written.
Layer "sd_tap.associated.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=25.627

Generating associated layer sd_tap.associated.0001
  Source: gate.polygonlayer.0001
  Target: { DIFFi.polygonlayer.0003, POi.polygonlayer.0003 }
  Options: avalue=1.0000 svalue=0.0000 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=21.816
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=26.986
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=26.986
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=26.986
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=27.986
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=28.017
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=28.017

not() at rules.drc.9m_saed90_icv.drc.rs:631
not(fpoly_s_1, gate)
  Comment: "R.PO.S.1: PO minimum spacing over field 0.18um"
  Function: not
  Inputs: fpoly_s_1.polygonlayer.0001, temp.associated.0029, gate.polygonlayer.0001, sd_tap.associated.0001
Input layer "fpoly_s_1.polygonlayer.0001" is empty.
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=19.068

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=20.068

not() at rules.drc.9m_saed90_icv.drc.rs:248
sd_tap = not(diff, gate)
  Function: not
  Inputs: DIFFi.polygonlayer.0003, sd_tap.associated.0002, gate.polygonlayer.0001, sd_tap.associated.0001
  Outputs: sd_tap.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=27.812
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=29.140
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=29.140
14 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=29.140

Generating associated layer temp.associated.0038
  Source: sd_tap.polygonlayer.0001
  Target: { fpoly.polygonlayer.0001, sd_tap.polygonlayer.0001 }
  Coinput: { fpoly.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.0707 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=21.816
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=26.986
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=26.986
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=26.986
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=27.986
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=28.017
8 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=28.017

Generating associated layer temp.associated.0037
  Source: fpoly.polygonlayer.0001
  Target: { fpoly.polygonlayer.0001, sd_tap.polygonlayer.0001 }
  Coinput: { sd_tap.polygonlayer.0001 }
  Options: avalue=-1.0000 svalue=0.0707 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=21.785
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=26.955
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=26.955
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=26.955
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=27.970
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=28.017
8 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=28.017

external2() at rules.drc.9m_saed90_icv.drc.rs:641
external2(fpoly, sd_tap, distance < 0.05, extension = RADIAL, look_thru = COINCIDENT)
  Comment: "R.PO.S.3: Minimum field poly to DIFF spacing=0.05um"
  Function: external2
  Inputs: fpoly.polygonlayer.0001, temp.associated.0037, sd_tap.polygonlayer.0001, temp.associated.0038
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=26.689
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=27.999
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=27.999
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=27.999

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=20.099

Generating associated layer temp.associated.0028
  Source: pact.polygonlayer.0001
  Target: { NWELLi.polygonlayer.0003, DIFFi.polygonlayer.0003, PIMPi.polygonlayer.0003, NIMPi.polygonlayer.0003 }
  Options: avalue=-1.0000 svalue=0.2400 rropt=1 qiopt=1
    Hierarchy Staging Time=0:00:00  User=0.00 Sys=0.00 Mem=21.879
    Compute Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=29.672
    Cell Flags Time=0:00:00  User=0.00 Sys=0.00 Mem=29.672
    Paint Mask Time=0:00:00  User=0.00 Sys=0.00 Mem=29.672
    Push Out Time=0:00:00  User=0.00 Sys=0.00 Mem=30.672
    Push Down Time=0:00:00  User=0.00 Sys=0.00 Mem=30.703
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=30.703

external2() at rules.drc.9m_saed90_icv.drc.rs:443
external2(nimp, pact, distance < 0.14, extension = RADIAL, relational = OVERLAP, look_thru = COINCIDENT)
  Comment: "R.NIMP.S.3 Minimum spacing to N+Active in P_Well is 0.14"
  Function: external2
  Inputs: NIMPi.polygonlayer.0003, ndiff.associated.0001, pact.polygonlayer.0001, temp.associated.0028
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=26.689
    Small Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=27.968
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=27.999
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=27.999

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=20.099

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=20.099

Reading error hierarchy error._hier.0001 ...
 Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=19.083

  File Cleanup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.083

