05/08/2018 14:44:06 (DP)  Using license file: 27000@hoth.engr.scu.edu
05/08/2018 14:44:06 (DP)  
05/08/2018 14:44:06 (DP)  Obtained 1 ICValidator2-Manager licenses.
05/08/2018 14:44:06 (DP)  This will allow 2 engine processes to run.

05/08/2018 14:44:06 (DLM) Requesting (ICValidator2-GeometryEngine/2017.06)
05/08/2018 14:44:06 (DLM)   ICValidator2-GeometryEngine license obtained.
05/08/2018 14:44:06 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2017.06)
05/08/2018 14:44:08 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2017.06)
05/08/2018 14:44:15 (DP)  Releasing all DP licenses
05/08/2018 14:44:15 (DLM) Releasing (ICValidator2-GeometryEngine/2017.06)
05/08/2018 14:44:15 (DLM)   ICValidator2-GeometryEngine/2017.06 released.
