<module name="vsl: lab6 bit_Adder schematic vl: auCdl schematic symbol">
<scope name="Instance">
<forward>
<mapping src="I1" dst="XI1"/>
<mapping src="I0" dst="XI0"/>
<mapping src="I2" dst="XI2"/>
<mapping src="I3" dst="XI3"/>
</forward>
<reverse>
<mapping src="XI2" dst="I2"/>
<mapping src="XI0" dst="I0"/>
<mapping src="XI1" dst="I1"/>
<mapping src="XI3" dst="I3"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward>
<mapping src="&lt;unmappedTermOrder>" dst="Cin Cout a0 a1 a2 a3 b0 b1 b2 b3 s0 s1 s2 s3"/>
<mapping src="&lt;termOrder>" dst="Cin Cout a0 a1 a2 a3 b0 b1 b2 b3 s0 s1 s2 s3"/>
</forward>
<reverse>
<mapping src="Cin Cout a0 a1 a2 a3 b0 b1 b2 b3 s0 s1 s2 s3" dst="&lt;unmappedTermOrder>"/>
</reverse>
</scope>
<master_instances>
<instance_header master="Full_Adder">
<instance name="I0"/>
<instance name="I1"/>
<instance name="I2"/>
<instance name="I3"/>
</instance_header>
</master_instances>
</module>
