{NETLIST bit_Adder
{VERSION 2 0 0}

{CELL bit_Adder
    {PORT b1 b2 s0 b3 s1 gnd! vdd! s2 a0 
      s3 a1 a2 Cout a3 b0 Cin }
    {INST XI0/XI5/XI5/MM1=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/n12" Length=0.1 Width=0.4 }
	{PIN XI0/net27=DRN Cin=GATE XI0/XI5/XI5/net2=SRC gnd!=BULK }}
    {INST XI0/XI5/XI5/MM0=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/n12" Length=0.1 Width=0.4 }
	{PIN Cin=DRN XI0/net27=GATE XI0/XI5/XI5/net2=SRC gnd!=BULK }}
    {INST XI0/XI5/XI5/MM2=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/p12" Length=0.1 Width=1.2 }
	{PIN XI0/XI5/XI5/net1=DRN Cin=GATE vdd!=SRC vdd!=BULK }}
    {INST XI0/XI5/XI4/MM1=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/n12" Length=0.1 Width=0.4 }
	{PIN XI0/XI5/XI4/net24=DRN XI0/net27=GATE XI0/XI5/XI4/net7=SRC gnd!=BULK }}
    {INST XI0/XI5/XI5/MM3=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/p12" Length=0.1 Width=1.2 }
	{PIN XI0/XI5/XI5/net2=DRN XI0/net27=GATE XI0/XI5/XI5/net1=SRC vdd!=BULK }}
    {INST XI0/XI5/XI5/MM4=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/p12" Length=0.1 Width=1.2 }
	{PIN s0=DRN XI0/XI5/XI5/net2=GATE vdd!=SRC vdd!=BULK }}
    {INST XI0/XI5/XI5/MM5=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/n12" Length=0.1 Width=0.4 }
	{PIN s0=DRN XI0/XI5/XI5/net2=GATE gnd!=SRC gnd!=BULK }}
    {INST XI0/XI5/XI4/MM2=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/p12" Length=0.1 Width=1.2 }
	{PIN XI0/XI5/XI4/net24=DRN XI0/net27=GATE vdd!=SRC vdd!=BULK }}
    {INST XI0/XI5/XI4/MM0=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/n12" Length=0.1 Width=0.4 }
	{PIN XI0/XI5/XI4/net7=DRN Cin=GATE gnd!=SRC gnd!=BULK }}
    {INST XI0/XI5/XI4/MM3=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/p12" Length=0.1 Width=1.2 }
	{PIN XI0/XI5/XI4/net24=DRN Cin=GATE vdd!=SRC vdd!=BULK }}
    {INST XI0/XI3/XI5/MM4=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/p12" Length=0.1 Width=1.2 }
	{PIN XI0/net27=DRN XI0/XI3/XI5/net2=GATE vdd!=SRC vdd!=BULK }}
    {INST XI0/XI3/XI5/MM5=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/n12" Length=0.1 Width=0.4 }
	{PIN XI0/net27=DRN XI0/XI3/XI5/net2=GATE gnd!=SRC gnd!=BULK }}
    {INST XI0/XI5/XI4/MM4=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/p12" Length=0.1 Width=1.2 }
	{PIN XI0/net25=DRN XI0/XI5/XI4/net24=GATE vdd!=SRC vdd!=BULK }}
    {INST XI0/XI3/XI5/MM3=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/p12" Length=0.1 Width=1.2 }
	{PIN XI0/XI3/XI5/net2=DRN a0=GATE XI0/XI3/XI5/net1=SRC vdd!=BULK }}
    {INST XI0/XI5/XI4/MM5=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/n12" Length=0.1 Width=0.4 }
	{PIN XI0/net25=DRN XI0/XI5/XI4/net24=GATE gnd!=SRC gnd!=BULK }}
    {INST XI0/XI2/MM2=p12 {TYPE MOS} {PROP n="Full_Adder/OR/p12" Length=0.1 Width=1.2 }
	{PIN XI0/XI2/net16=DRN XI0/net25=GATE XI0/XI2/net23=SRC vdd!=BULK }}
    {INST XI0/XI3/XI4/MM2=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/p12" Length=0.1 Width=1.2 }
	{PIN XI0/XI3/XI4/net24=DRN a0=GATE vdd!=SRC vdd!=BULK }}
    {INST XI0/XI3/XI5/MM1=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/n12" Length=0.1 Width=0.4 }
	{PIN a0=DRN b0=GATE XI0/XI3/XI5/net2=SRC gnd!=BULK }}
    {INST XI0/XI2/MM1=n12 {TYPE MOS} {PROP n="Full_Adder/OR/n12" Length=0.1 Width=0.4 }
	{PIN XI0/XI2/net16=DRN XI0/net25=GATE gnd!=SRC gnd!=BULK }}
    {INST XI0/XI3/XI5/MM2=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/p12" Length=0.1 Width=1.2 }
	{PIN XI0/XI3/XI5/net1=DRN b0=GATE vdd!=SRC vdd!=BULK }}
    {INST XI0/XI3/XI4/MM1=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/n12" Length=0.1 Width=0.4 }
	{PIN XI0/XI3/XI4/net24=DRN a0=GATE XI0/XI3/XI4/net7=SRC gnd!=BULK }}
    {INST XI0/XI3/XI5/MM0=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/n12" Length=0.1 Width=0.4 }
	{PIN b0=DRN a0=GATE XI0/XI3/XI5/net2=SRC gnd!=BULK }}
    {INST XI0/XI2/MM3=p12 {TYPE MOS} {PROP n="Full_Adder/OR/p12" Length=0.1 Width=1.2 }
	{PIN XI0/XI2/net23=DRN XI0/net18=GATE vdd!=SRC vdd!=BULK }}
    {INST XI0/XI3/XI4/MM4=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/p12" Length=0.1 Width=1.2 }
	{PIN XI0/net18=DRN XI0/XI3/XI4/net24=GATE vdd!=SRC vdd!=BULK }}
    {INST XI0/XI3/XI4/MM5=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/n12" Length=0.1 Width=0.4 }
	{PIN XI0/net18=DRN XI0/XI3/XI4/net24=GATE gnd!=SRC gnd!=BULK }}
    {INST XI0/XI3/XI4/MM3=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/p12" Length=0.1 Width=1.2 }
	{PIN XI0/XI3/XI4/net24=DRN b0=GATE vdd!=SRC vdd!=BULK }}
    {INST XI0/XI2/MM0=n12 {TYPE MOS} {PROP n="Full_Adder/OR/n12" Length=0.1 Width=0.4 }
	{PIN XI0/XI2/net16=DRN XI0/net18=GATE gnd!=SRC gnd!=BULK }}
    {INST XI0/XI3/XI4/MM0=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/n12" Length=0.1 Width=0.4 }
	{PIN XI0/XI3/XI4/net7=DRN b0=GATE gnd!=SRC gnd!=BULK }}
    {INST XI0/XI2/MM4=p12 {TYPE MOS} {PROP n="Full_Adder/OR/p12" Length=0.1 Width=1.2 }
	{PIN net33=DRN XI0/XI2/net16=GATE vdd!=SRC vdd!=BULK }}
    {INST XI0/XI2/MM5=n12 {TYPE MOS} {PROP n="Full_Adder/OR/n12" Length=0.1 Width=0.4 }
	{PIN net33=DRN XI0/XI2/net16=GATE gnd!=SRC gnd!=BULK }}
    {INST XI1/XI5/XI4/MM0=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/n12" Length=0.1 Width=0.4 }
	{PIN XI1/XI5/XI4/net7=DRN net33=GATE gnd!=SRC gnd!=BULK }}
    {INST XI1/XI5/XI5/MM1=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/n12" Length=0.1 Width=0.4 }
	{PIN XI1/net27=DRN net33=GATE XI1/XI5/XI5/net2=SRC gnd!=BULK }}
    {INST XI1/XI5/XI5/MM0=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/n12" Length=0.1 Width=0.4 }
	{PIN net33=DRN XI1/net27=GATE XI1/XI5/XI5/net2=SRC gnd!=BULK }}
    {INST XI1/XI5/XI5/MM2=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/p12" Length=0.1 Width=1.2 }
	{PIN XI1/XI5/XI5/net1=DRN net33=GATE vdd!=SRC vdd!=BULK }}
    {INST XI1/XI5/XI4/MM3=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/p12" Length=0.1 Width=1.2 }
	{PIN XI1/XI5/XI4/net24=DRN net33=GATE vdd!=SRC vdd!=BULK }}
    {INST XI1/XI5/XI5/MM4=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/p12" Length=0.1 Width=1.2 }
	{PIN s1=DRN XI1/XI5/XI5/net2=GATE vdd!=SRC vdd!=BULK }}
    {INST XI1/XI5/XI5/MM5=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/n12" Length=0.1 Width=0.4 }
	{PIN s1=DRN XI1/XI5/XI5/net2=GATE gnd!=SRC gnd!=BULK }}
    {INST XI1/XI5/XI4/MM4=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/p12" Length=0.1 Width=1.2 }
	{PIN XI1/net25=DRN XI1/XI5/XI4/net24=GATE vdd!=SRC vdd!=BULK }}
    {INST XI1/XI5/XI4/MM5=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/n12" Length=0.1 Width=0.4 }
	{PIN XI1/net25=DRN XI1/XI5/XI4/net24=GATE gnd!=SRC gnd!=BULK }}
    {INST XI1/XI5/XI4/MM2=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/p12" Length=0.1 Width=1.2 }
	{PIN XI1/XI5/XI4/net24=DRN XI1/net27=GATE vdd!=SRC vdd!=BULK }}
    {INST XI1/XI5/XI5/MM3=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/p12" Length=0.1 Width=1.2 }
	{PIN XI1/XI5/XI5/net2=DRN XI1/net27=GATE XI1/XI5/XI5/net1=SRC vdd!=BULK }}
    {INST XI1/XI3/XI5/MM4=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/p12" Length=0.1 Width=1.2 }
	{PIN XI1/net27=DRN XI1/XI3/XI5/net2=GATE vdd!=SRC vdd!=BULK }}
    {INST XI1/XI3/XI5/MM5=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/n12" Length=0.1 Width=0.4 }
	{PIN XI1/net27=DRN XI1/XI3/XI5/net2=GATE gnd!=SRC gnd!=BULK }}
    {INST XI1/XI5/XI4/MM1=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/n12" Length=0.1 Width=0.4 }
	{PIN XI1/XI5/XI4/net24=DRN XI1/net27=GATE XI1/XI5/XI4/net7=SRC gnd!=BULK }}
    {INST XI1/XI2/MM2=p12 {TYPE MOS} {PROP n="Full_Adder/OR/p12" Length=0.1 Width=1.2 }
	{PIN XI1/XI2/net16=DRN XI1/net25=GATE XI1/XI2/net23=SRC vdd!=BULK }}
    {INST XI1/XI3/XI5/MM3=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/p12" Length=0.1 Width=1.2 }
	{PIN XI1/XI3/XI5/net2=DRN a1=GATE XI1/XI3/XI5/net1=SRC vdd!=BULK }}
    {INST XI1/XI2/MM1=n12 {TYPE MOS} {PROP n="Full_Adder/OR/n12" Length=0.1 Width=0.4 }
	{PIN XI1/XI2/net16=DRN XI1/net25=GATE gnd!=SRC gnd!=BULK }}
    {INST XI1/XI2/MM3=p12 {TYPE MOS} {PROP n="Full_Adder/OR/p12" Length=0.1 Width=1.2 }
	{PIN XI1/XI2/net23=DRN XI1/net18=GATE vdd!=SRC vdd!=BULK }}
    {INST XI1/XI3/XI4/MM2=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/p12" Length=0.1 Width=1.2 }
	{PIN XI1/XI3/XI4/net24=DRN a1=GATE vdd!=SRC vdd!=BULK }}
    {INST XI1/XI2/MM4=p12 {TYPE MOS} {PROP n="Full_Adder/OR/p12" Length=0.1 Width=1.2 }
	{PIN net31=DRN XI1/XI2/net16=GATE vdd!=SRC vdd!=BULK }}
    {INST XI1/XI2/MM5=n12 {TYPE MOS} {PROP n="Full_Adder/OR/n12" Length=0.1 Width=0.4 }
	{PIN net31=DRN XI1/XI2/net16=GATE gnd!=SRC gnd!=BULK }}
    {INST XI1/XI3/XI5/MM0=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/n12" Length=0.1 Width=0.4 }
	{PIN b1=DRN a1=GATE XI1/XI3/XI5/net2=SRC gnd!=BULK }}
    {INST XI1/XI3/XI5/MM1=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/n12" Length=0.1 Width=0.4 }
	{PIN a1=DRN b1=GATE XI1/XI3/XI5/net2=SRC gnd!=BULK }}
    {INST XI1/XI2/MM0=n12 {TYPE MOS} {PROP n="Full_Adder/OR/n12" Length=0.1 Width=0.4 }
	{PIN XI1/XI2/net16=DRN XI1/net18=GATE gnd!=SRC gnd!=BULK }}
    {INST XI1/XI3/XI5/MM2=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/p12" Length=0.1 Width=1.2 }
	{PIN XI1/XI3/XI5/net1=DRN b1=GATE vdd!=SRC vdd!=BULK }}
    {INST XI1/XI3/XI4/MM1=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/n12" Length=0.1 Width=0.4 }
	{PIN XI1/XI3/XI4/net24=DRN a1=GATE XI1/XI3/XI4/net7=SRC gnd!=BULK }}
    {INST XI2/XI5/XI5/MM1=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/n12" Length=0.1 Width=0.4 }
	{PIN XI2/net27=DRN net31=GATE XI2/XI5/XI5/net2=SRC gnd!=BULK }}
    {INST XI1/XI3/XI4/MM0=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/n12" Length=0.1 Width=0.4 }
	{PIN XI1/XI3/XI4/net7=DRN b1=GATE gnd!=SRC gnd!=BULK }}
    {INST XI1/XI3/XI4/MM4=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/p12" Length=0.1 Width=1.2 }
	{PIN XI1/net18=DRN XI1/XI3/XI4/net24=GATE vdd!=SRC vdd!=BULK }}
    {INST XI1/XI3/XI4/MM5=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/n12" Length=0.1 Width=0.4 }
	{PIN XI1/net18=DRN XI1/XI3/XI4/net24=GATE gnd!=SRC gnd!=BULK }}
    {INST XI2/XI5/XI4/MM0=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/n12" Length=0.1 Width=0.4 }
	{PIN XI2/XI5/XI4/net7=DRN net31=GATE gnd!=SRC gnd!=BULK }}
    {INST XI2/XI5/XI4/MM3=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/p12" Length=0.1 Width=1.2 }
	{PIN XI2/XI5/XI4/net24=DRN net31=GATE vdd!=SRC vdd!=BULK }}
    {INST XI2/XI5/XI5/MM0=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/n12" Length=0.1 Width=0.4 }
	{PIN net31=DRN XI2/net27=GATE XI2/XI5/XI5/net2=SRC gnd!=BULK }}
    {INST XI1/XI3/XI4/MM3=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/p12" Length=0.1 Width=1.2 }
	{PIN XI1/XI3/XI4/net24=DRN b1=GATE vdd!=SRC vdd!=BULK }}
    {INST XI2/XI5/XI5/MM2=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/p12" Length=0.1 Width=1.2 }
	{PIN XI2/XI5/XI5/net1=DRN net31=GATE vdd!=SRC vdd!=BULK }}
    {INST XI2/XI5/XI5/MM4=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/p12" Length=0.1 Width=1.2 }
	{PIN s2=DRN XI2/XI5/XI5/net2=GATE vdd!=SRC vdd!=BULK }}
    {INST XI2/XI5/XI5/MM5=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/n12" Length=0.1 Width=0.4 }
	{PIN s2=DRN XI2/XI5/XI5/net2=GATE gnd!=SRC gnd!=BULK }}
    {INST XI2/XI5/XI4/MM1=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/n12" Length=0.1 Width=0.4 }
	{PIN XI2/XI5/XI4/net24=DRN XI2/net27=GATE XI2/XI5/XI4/net7=SRC gnd!=BULK }}
    {INST XI2/XI5/XI5/MM3=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/p12" Length=0.1 Width=1.2 }
	{PIN XI2/XI5/XI5/net2=DRN XI2/net27=GATE XI2/XI5/XI5/net1=SRC vdd!=BULK }}
    {INST XI2/XI5/XI4/MM4=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/p12" Length=0.1 Width=1.2 }
	{PIN XI2/net25=DRN XI2/XI5/XI4/net24=GATE vdd!=SRC vdd!=BULK }}
    {INST XI2/XI5/XI4/MM5=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/n12" Length=0.1 Width=0.4 }
	{PIN XI2/net25=DRN XI2/XI5/XI4/net24=GATE gnd!=SRC gnd!=BULK }}
    {INST XI2/XI3/XI5/MM4=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/p12" Length=0.1 Width=1.2 }
	{PIN XI2/net27=DRN XI2/XI3/XI5/net2=GATE vdd!=SRC vdd!=BULK }}
    {INST XI2/XI3/XI5/MM5=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/n12" Length=0.1 Width=0.4 }
	{PIN XI2/net27=DRN XI2/XI3/XI5/net2=GATE gnd!=SRC gnd!=BULK }}
    {INST XI2/XI5/XI4/MM2=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/p12" Length=0.1 Width=1.2 }
	{PIN XI2/XI5/XI4/net24=DRN XI2/net27=GATE vdd!=SRC vdd!=BULK }}
    {INST XI2/XI2/MM2=p12 {TYPE MOS} {PROP n="Full_Adder/OR/p12" Length=0.1 Width=1.2 }
	{PIN XI2/XI2/net16=DRN XI2/net25=GATE XI2/XI2/net23=SRC vdd!=BULK }}
    {INST XI2/XI2/MM1=n12 {TYPE MOS} {PROP n="Full_Adder/OR/n12" Length=0.1 Width=0.4 }
	{PIN XI2/XI2/net16=DRN XI2/net25=GATE gnd!=SRC gnd!=BULK }}
    {INST XI2/XI3/XI5/MM3=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/p12" Length=0.1 Width=1.2 }
	{PIN XI2/XI3/XI5/net2=DRN a2=GATE XI2/XI3/XI5/net1=SRC vdd!=BULK }}
    {INST XI2/XI2/MM4=p12 {TYPE MOS} {PROP n="Full_Adder/OR/p12" Length=0.1 Width=1.2 }
	{PIN net32=DRN XI2/XI2/net16=GATE vdd!=SRC vdd!=BULK }}
    {INST XI2/XI2/MM5=n12 {TYPE MOS} {PROP n="Full_Adder/OR/n12" Length=0.1 Width=0.4 }
	{PIN net32=DRN XI2/XI2/net16=GATE gnd!=SRC gnd!=BULK }}
    {INST XI2/XI3/XI4/MM1=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/n12" Length=0.1 Width=0.4 }
	{PIN XI2/XI3/XI4/net24=DRN a2=GATE XI2/XI3/XI4/net7=SRC gnd!=BULK }}
    {INST XI2/XI3/XI5/MM0=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/n12" Length=0.1 Width=0.4 }
	{PIN b2=DRN a2=GATE XI2/XI3/XI5/net2=SRC gnd!=BULK }}
    {INST XI2/XI2/MM3=p12 {TYPE MOS} {PROP n="Full_Adder/OR/p12" Length=0.1 Width=1.2 }
	{PIN XI2/XI2/net23=DRN XI2/net18=GATE vdd!=SRC vdd!=BULK }}
    {INST XI2/XI3/XI4/MM2=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/p12" Length=0.1 Width=1.2 }
	{PIN XI2/XI3/XI4/net24=DRN a2=GATE vdd!=SRC vdd!=BULK }}
    {INST XI2/XI3/XI5/MM1=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/n12" Length=0.1 Width=0.4 }
	{PIN a2=DRN b2=GATE XI2/XI3/XI5/net2=SRC gnd!=BULK }}
    {INST XI2/XI2/MM0=n12 {TYPE MOS} {PROP n="Full_Adder/OR/n12" Length=0.1 Width=0.4 }
	{PIN XI2/XI2/net16=DRN XI2/net18=GATE gnd!=SRC gnd!=BULK }}
    {INST XI2/XI3/XI5/MM2=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/p12" Length=0.1 Width=1.2 }
	{PIN XI2/XI3/XI5/net1=DRN b2=GATE vdd!=SRC vdd!=BULK }}
    {INST XI2/XI3/XI4/MM4=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/p12" Length=0.1 Width=1.2 }
	{PIN XI2/net18=DRN XI2/XI3/XI4/net24=GATE vdd!=SRC vdd!=BULK }}
    {INST XI2/XI3/XI4/MM5=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/n12" Length=0.1 Width=0.4 }
	{PIN XI2/net18=DRN XI2/XI3/XI4/net24=GATE gnd!=SRC gnd!=BULK }}
    {INST XI3/XI5/XI5/MM2=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/p12" Length=0.1 Width=1.2 }
	{PIN XI3/XI5/XI5/net1=DRN net32=GATE vdd!=SRC vdd!=BULK }}
    {INST XI2/XI3/XI4/MM3=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/p12" Length=0.1 Width=1.2 }
	{PIN XI2/XI3/XI4/net24=DRN b2=GATE vdd!=SRC vdd!=BULK }}
    {INST XI3/XI5/XI5/MM1=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/n12" Length=0.1 Width=0.4 }
	{PIN XI3/net27=DRN net32=GATE XI3/XI5/XI5/net2=SRC gnd!=BULK }}
    {INST XI3/XI5/XI5/MM0=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/n12" Length=0.1 Width=0.4 }
	{PIN net32=DRN XI3/net27=GATE XI3/XI5/XI5/net2=SRC gnd!=BULK }}
    {INST XI2/XI3/XI4/MM0=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/n12" Length=0.1 Width=0.4 }
	{PIN XI2/XI3/XI4/net7=DRN b2=GATE gnd!=SRC gnd!=BULK }}
    {INST XI3/XI5/XI4/MM0=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/n12" Length=0.1 Width=0.4 }
	{PIN XI3/XI5/XI4/net7=DRN net32=GATE gnd!=SRC gnd!=BULK }}
    {INST XI3/XI5/XI4/MM3=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/p12" Length=0.1 Width=1.2 }
	{PIN XI3/XI5/XI4/net24=DRN net32=GATE vdd!=SRC vdd!=BULK }}
    {INST XI3/XI5/XI5/MM3=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/p12" Length=0.1 Width=1.2 }
	{PIN XI3/XI5/XI5/net2=DRN XI3/net27=GATE XI3/XI5/XI5/net1=SRC vdd!=BULK }}
    {INST XI3/XI5/XI5/MM4=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/p12" Length=0.1 Width=1.2 }
	{PIN s3=DRN XI3/XI5/XI5/net2=GATE vdd!=SRC vdd!=BULK }}
    {INST XI3/XI5/XI5/MM5=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/n12" Length=0.1 Width=0.4 }
	{PIN s3=DRN XI3/XI5/XI5/net2=GATE gnd!=SRC gnd!=BULK }}
    {INST XI3/XI3/XI5/MM4=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/p12" Length=0.1 Width=1.2 }
	{PIN XI3/net27=DRN XI3/XI3/XI5/net2=GATE vdd!=SRC vdd!=BULK }}
    {INST XI3/XI3/XI5/MM5=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/n12" Length=0.1 Width=0.4 }
	{PIN XI3/net27=DRN XI3/XI3/XI5/net2=GATE gnd!=SRC gnd!=BULK }}
    {INST XI3/XI5/XI4/MM4=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/p12" Length=0.1 Width=1.2 }
	{PIN XI3/net25=DRN XI3/XI5/XI4/net24=GATE vdd!=SRC vdd!=BULK }}
    {INST XI3/XI5/XI4/MM5=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/n12" Length=0.1 Width=0.4 }
	{PIN XI3/net25=DRN XI3/XI5/XI4/net24=GATE gnd!=SRC gnd!=BULK }}
    {INST XI3/XI5/XI4/MM2=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/p12" Length=0.1 Width=1.2 }
	{PIN XI3/XI5/XI4/net24=DRN XI3/net27=GATE vdd!=SRC vdd!=BULK }}
    {INST XI3/XI5/XI4/MM1=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/n12" Length=0.1 Width=0.4 }
	{PIN XI3/XI5/XI4/net24=DRN XI3/net27=GATE XI3/XI5/XI4/net7=SRC gnd!=BULK }}
    {INST XI3/XI2/MM2=p12 {TYPE MOS} {PROP n="Full_Adder/OR/p12" Length=0.1 Width=1.2 }
	{PIN XI3/XI2/net16=DRN XI3/net25=GATE XI3/XI2/net23=SRC vdd!=BULK }}
    {INST XI3/XI2/MM1=n12 {TYPE MOS} {PROP n="Full_Adder/OR/n12" Length=0.1 Width=0.4 }
	{PIN XI3/XI2/net16=DRN XI3/net25=GATE gnd!=SRC gnd!=BULK }}
    {INST XI3/XI3/XI5/MM3=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/p12" Length=0.1 Width=1.2 }
	{PIN XI3/XI3/XI5/net2=DRN a3=GATE XI3/XI3/XI5/net1=SRC vdd!=BULK }}
    {INST XI3/XI3/XI5/MM0=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/n12" Length=0.1 Width=0.4 }
	{PIN b3=DRN a3=GATE XI3/XI3/XI5/net2=SRC gnd!=BULK }}
    {INST XI3/XI2/MM3=p12 {TYPE MOS} {PROP n="Full_Adder/OR/p12" Length=0.1 Width=1.2 }
	{PIN XI3/XI2/net23=DRN XI3/net18=GATE vdd!=SRC vdd!=BULK }}
    {INST XI3/XI3/XI5/MM2=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/p12" Length=0.1 Width=1.2 }
	{PIN XI3/XI3/XI5/net1=DRN b3=GATE vdd!=SRC vdd!=BULK }}
    {INST XI3/XI3/XI4/MM1=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/n12" Length=0.1 Width=0.4 }
	{PIN XI3/XI3/XI4/net24=DRN a3=GATE XI3/XI3/XI4/net7=SRC gnd!=BULK }}
    {INST XI3/XI3/XI5/MM1=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/XOR/n12" Length=0.1 Width=0.4 }
	{PIN a3=DRN b3=GATE XI3/XI3/XI5/net2=SRC gnd!=BULK }}
    {INST XI3/XI2/MM0=n12 {TYPE MOS} {PROP n="Full_Adder/OR/n12" Length=0.1 Width=0.4 }
	{PIN XI3/XI2/net16=DRN XI3/net18=GATE gnd!=SRC gnd!=BULK }}
    {INST XI3/XI2/MM4=p12 {TYPE MOS} {PROP n="Full_Adder/OR/p12" Length=0.1 Width=1.2 }
	{PIN Cout=DRN XI3/XI2/net16=GATE vdd!=SRC vdd!=BULK }}
    {INST XI3/XI2/MM5=n12 {TYPE MOS} {PROP n="Full_Adder/OR/n12" Length=0.1 Width=0.4 }
	{PIN Cout=DRN XI3/XI2/net16=GATE gnd!=SRC gnd!=BULK }}
    {INST XI3/XI3/XI4/MM2=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/p12" Length=0.1 Width=1.2 }
	{PIN XI3/XI3/XI4/net24=DRN a3=GATE vdd!=SRC vdd!=BULK }}
    {INST XI3/XI3/XI4/MM0=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/n12" Length=0.1 Width=0.4 }
	{PIN XI3/XI3/XI4/net7=DRN b3=GATE gnd!=SRC gnd!=BULK }}
    {INST XI3/XI3/XI4/MM5=n12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/n12" Length=0.1 Width=0.4 }
	{PIN XI3/net18=DRN XI3/XI3/XI4/net24=GATE gnd!=SRC gnd!=BULK }}
    {INST XI3/XI3/XI4/MM4=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/p12" Length=0.1 Width=1.2 }
	{PIN XI3/net18=DRN XI3/XI3/XI4/net24=GATE vdd!=SRC vdd!=BULK }}
    {INST XI3/XI3/XI4/MM3=p12 {TYPE MOS} {PROP n="Full_Adder/Half_Adder/AND/p12" Length=0.1 Width=1.2 }
	{PIN XI3/XI3/XI4/net24=DRN b3=GATE vdd!=SRC vdd!=BULK }}
}
}
