05/22/2018 14:52:17 (DP)  Using license file: 27000@hoth.engr.scu.edu
05/22/2018 14:52:17 (DP)  
05/22/2018 14:52:17 (DP)  Obtained 1 ICValidator2-Manager licenses.
05/22/2018 14:52:17 (DP)  This will allow 2 engine processes to run.

05/22/2018 14:52:18 (DLM) Requesting (ICValidator2-GeometryEngine/2017.06)
05/22/2018 14:52:18 (DLM)   ICValidator2-GeometryEngine license obtained.
05/22/2018 14:52:18 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2017.06)
05/22/2018 14:52:22 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2017.06)
05/22/2018 14:52:33 (DP)  Releasing all DP licenses
05/22/2018 14:52:34 (DLM) Releasing (ICValidator2-GeometryEngine/2017.06)
05/22/2018 14:52:34 (DLM)   ICValidator2-GeometryEngine/2017.06 released.
